export default {
  'task-list': 'Oppgaver',
  'add-task': 'Legg til oppgave',
  'about': 'Om Motrix',
  'preferences': 'Preferanser...',
  'check-for-updates': 'Se etter oppdateringer...',
  'check-updates-now': 'Sjekk nå',
  'checking-for-updates': 'Ser etter oppdateringer...',
  'check-for-updates-title': 'Se etter oppdateringer',
  'update-available-message': 'En nyere versjon av Motrix er tilgjengelig, oppdater nå?',
  'update-not-available-message': 'Du er oppdatert!',
  'update-downloaded-message': 'Klar til å installere...',
  'update-error-message': 'Oppdateringsfeil',
  'engine-damaged-message': 'Motoren er skadet. Vennligst installer den på nytt :(',
  'engine-missing-message': 'Motoren mangler. Vennligst installer den på nytt :(',
  'system-error-title': 'Systemfeil',
  'system-error-message': 'Oppstart av applikasjon mislyktes: {{message}}',
  'hide': 'Skjul Motrix',
  'hide-others': 'Skjul andre',
  'unhide': 'Vis alt',
  'show': 'Vis Motrix',
  'quit': 'Avslutt Motrix',
  'under-development-message': 'Beklager, denne funksjonen er under utvikling...',
  'yes': 'Ja',
  'no': 'Nei',
  'save': 'Lagre',
  'reset': 'Nullstill',
  'cancel': 'Avbryt',
  'submit': 'Send inn',
  'gt1d': '> 1 dag',
  'hour': 't',
  'minute': 'm',
  'second': 's'
}
