export default {
  'basic': 'Grunnleggende',
  'advanced': 'Avansert',
  'lab': 'Lab',
  'save': 'Lagre og bruk',
  'save-success-message': 'Lagre innstillinger vellykket',
  'save-fail-message': 'Lagring av innstillinger mislyktes',
  'discard': 'Forkast',
  'startup': 'Oppstart',
  'open-at-login': 'Åpne ved pålogging',
  'keep-window-state': 'Behold vinduets størrelse og posisjon når du går ut',
  'auto-resume-all': 'Gjenoppta automatisk alle uferdige oppgaver',
  'default-dir': 'Standard bane',
  'mas-default-dir-tips': 'På grunn av begrensninger for tillatelse av sandkasse i App Store, anbefales standard nedlastningskatalog å settes til ~ / Nedlastinger',
  'transfer-settings': 'Overføring',
  'transfer-speed-upload': 'Opplastingsgrense',
  'transfer-speed-download': 'Nedlastingsgrense',
  'transfer-speed-unlimited': 'Ubegrenset',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Lagre magnetkobling som torrentfil',
  'bt-auto-download-content': 'Last ned Magnet og Torrent-innholdet automatisk',
  'bt-force-encryption': 'TVANGSKRYPTERING AV BT',
  'keep-seeding': 'Fortsett seeding til du stopper manuelt',
  'seed-ratio': 'Seed-forhold',
  'seed-time': 'Seed-tid',
  'seed-time-unit': 'minutter',
  'task-manage': 'Oppgavebehandling',
  'max-concurrent-downloads': 'Maksimum aktive oppgaver',
  'max-connection-per-server': 'Maksimal tilkobling per server',
  'new-task-show-downloading': 'Vis nedlasting automatisk etter at oppgaven er lagt til',
  'no-confirm-before-delete-task': 'Ingen bekreftelse er nødvendig før du sletter oppgaven',
  'continue': 'Fortsette',
  'task-completed-notify': 'Varsling etter nedlasting er fullført',
  'auto-purge-record': 'Tøm nedlastingsposter automatisk når du avslutter appen',
  'ui': 'UI',
  'appearance': 'Utseende',
  'theme-auto': 'Auto',
  'theme-light': 'Lys',
  'theme-dark': 'Mørk',
  'auto-hide-window': 'Skjul automatisk vindu',
  'run-mode': 'Applikasjonsmodus',
  'run-mode-standard': 'Standard applikasjon',
  'run-mode-tray': 'Tray-applikasjon',
  'run-mode-hide-tray': 'Skjul statusfeltprogram',
  'tray-speedometer': 'Menylinje viser sanntidshastighet',
  'language': 'Språk',
  'change-language': 'Skifte språk',
  'hide-app-menu': 'Skjul appmeny (kun Windows og Linux)',
  'proxy': 'Proxy',
  'use-proxy': 'Aktiver proxy',
  'no-proxy-input-tips': 'Omgå proxy-innstillinger for disse vertene og domenene, en per linje',
  'proxy-tips': 'Se Proxy Manual',
  'bt-tracker': 'Tracker-servere',
  'bt-tracker-input-tips': 'Tracker-servere, en per linje',
  'bt-tracker-tips': 'Anbefalt:',
  'sync-tracker-tips': 'Synkroniser',
  'auto-sync-tracker': 'Oppdater trackerlisten hver dag automatisk',
  'port': 'Lytt på porter',
  'bt-port': 'BT-lytteport',
  'dht-port': 'DHT-lytteport',
  'security': 'Sikkerhet',
  'rpc': 'RPC',
  'rpc-listen-port': 'RPC lytteport',
  'rpc-secret': 'RPC Secret',
  'rpc-secret-tips': 'Se RPC Secret Manual',
  'developer': 'Utvikler',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'Apploggbane',
  'download-session-path': 'Last ned øktstien',
  'session-reset': 'Tilbakestill nedlastingsøkten',
  'session-reset-confirm': 'Er du sikker på at du vil tilbakestille nedlastingsøkten?',
  'factory-reset': 'Fabrikkinnstillinger',
  'factory-reset-confirm': 'Er du sikker på at du vil gå tilbake til fabrikkinnstillingene?',
  'lab-warning': '⚠️ Aktivering av laboratoriefunksjoner kan føre til appkrasj eller tap av data, gjør det på egen risiko!',
  'download-protocol': 'Protokoller',
  'protocols-default-client': 'Angi som standardklient for følgende protokoller',
  'protocols-magnet': 'Magnet [magnet: //]',
  'protocols-thunder': 'Torden [torden: //]',
  'browser-extensions': 'Utvidelser',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Levert av samfunnet,',
  'baidu-exporter-help': 'Klikk her for bruk',
  'auto-update': 'Automatisk oppdatering',
  'auto-check-update': 'Sjekk automatisk for oppdatering',
  'last-check-update-time': 'Siste gang sjekket for oppdatering',
  'not-saved': 'Preferansene er ikke lagret',
  'not-saved-confirm': 'De endrede preferansene vil gå tapt, er du sikker på at du vil forlate?',
  'speed-units': "Change Units"
}
