export default {
  'task-list': 'Task List',
  'add-task': 'Add Task',
  'about': 'About Motrix',
  'preferences': 'Preferences...',
  'check-for-updates': 'Check for Updates...',
  'hide': 'Hide Motrix',
  'hide-others': 'Hide Others',
  'unhide': 'Show All',
  'quit': 'Quit Motrix',
  'under-development-message': 'Sorry, this feature is under development...',
  'yes': 'Yes',
  'no': 'No',
  'cancel': 'Cancel',
  'submit': 'Submit',
  'gt1d': '> 1 day',
  'hour': 'H',
  'minute': 'm',
  'second': 's'
}
