export default {
  'basic': 'Basic',
  'advanced': 'Advanced',
  'lab': 'Lab',
  'save': 'Save & Apply',
  'save-success-message': 'Saved preferences successfully',
  'save-fail-message': 'Saving preferences failed',
  'discard': 'Discard',
  'startup': 'Startup',
  'open-at-login': 'Open at login',
  'keep-window-state': 'Remember window size and position',
  'auto-resume-all': 'Automatically resume all unfinished tasks',
  'default-dir': 'Default Path',
  'mas-default-dir-tips': 'Due to sandbox permission restrictions of the App Store, the default download directory is recommended to be set to ~/Downloads',
  'transfer-settings': 'Transmission',
  'transfer-speed-upload': 'Upload limit',
  'transfer-speed-download': 'Download limit',
  'transfer-speed-unlimited': 'Unlimited',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Save magnet link as torrent file',
  'bt-auto-download-content': 'Automatically download magnet and torrent content',
  'keep-seeding': 'Keep seeding until you stop it manually',
  'seed-ratio': 'Seed Ratio',
  'seed-time': 'Seed Time',
  'seed-time-unit': 'minutes',
  'task-manage': 'Task Management',
  'max-concurrent-downloads': 'Maximum active tasks',
  'max-connection-per-server': 'Maximum connection per server',
  'new-task-show-downloading': 'Automatically show downloading after adding task',
  'no-confirm-before-delete-task': 'No confirmation when before deleting a task',
  'continue': 'Continue',
  'task-completed-notify': 'Send a notification when a download completes',
  'auto-purge-record': 'Automatically delete download history on app quit',
  'ui': 'UI',
  'appearance': 'Appearance',
  'theme-auto': 'Auto',
  'theme-light': 'Light',
  'theme-dark': 'Dark',
  'auto-hide-window': 'Auto Hide Window',
  'run-mode': 'Run As',
  'run-mode-standard': 'Standard Application',
  'run-mode-menu-bar': 'Menu Bar Application',
  'tray-speedometer': 'Menu bar tray show real-time speed',
  'language': 'Language',
  'change-language': 'Change language',
  'hide-app-menu': 'Hide App Menu (Windows & Linux Only)',
  'proxy': 'Proxy',
  'use-proxy': 'Enable Proxy',
  'no-proxy-input-tips': 'Bypass proxy settings for these Hosts and Domains, one per line',
  'proxy-tips': 'View Proxy Manual',
  'bt-tracker': 'Tracker Servers',
  'bt-tracker-input-tips': 'Tracker servers, one per line',
  'bt-tracker-tips': 'Recommended: ',
  'sync-tracker-tips': 'Sync',
  'auto-sync-tracker': 'Update tracker list every day automatically',
  'port': 'Listening Ports',
  'bt-port': 'BT Listen Port',
  'dht-port': 'DHT Listen Port',
  'security': 'Security',
  'rpc-secret': 'RPC Secret',
  'rpc-secret-tips': 'View RPC Secret Manual',
  'developer': 'Developer',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'App log path',
  'download-session-path': 'Download session path',
  'session-reset': 'Reset download session',
  'session-reset-confirm': 'Are you sure you want to reset download session?',
  'factory-reset': 'Factory Reset',
  'factory-reset-confirm': 'Are you sure you want to revert to factory settings?',
  'lab-warning': 'Enabling lab features may result in app crashes or data loss, use these at you own risk!',
  'download-protocol': 'Protocols',
  'protocols-default-client': 'Set as the default client for the following protocols',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Extensions',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Provided by the community, ',
  'baidu-exporter-help': 'Click here for usage',
  'auto-update': 'Auto Update',
  'auto-check-update': 'Automatically check for updates',
  'last-check-update-time': 'Last Time Checking for Update',
  'not-saved': 'Preferences were not saved',
  'not-saved-confirm': 'The modified preferences will be lost, are you sure?'
}
