export default {
  'basic': 'Basic',
  'advanced': 'Advanced',
  'lab': 'Lab',
  'save': 'Save & Apply',
  'discard': 'Discard',
  'startup': 'Startup',
  'open-at-login': 'Open at login',
  'keep-window-state': 'Restore size and position of the window',
  'auto-resume-all': 'Auto resume all unfinished tasks',
  'default-dir': 'Default Dir',
  'mas-default-dir-tips': 'Due to the sandbox permissions restrictions of the App Store, the default download dir is recommended to be set to Downloads directory',
  'task-manage': 'Task Manage',
  'max-concurrent-downloads': 'Maximum active tasks',
  'max-connection-per-server': 'Max connection per server',
  'new-task-show-downloading': 'Auto show downloading after add task',
  'continue': 'Continue',
  'task-completed-notify': 'Notification after download is complete',
  'auto-purge-record': 'Auto purge download record when app exit',
  'ui': 'UI',
  'appearance': 'Appearance',
  'theme-auto': 'Auto',
  'theme-light': 'Light',
  'theme-dark': 'Dark',
  'language': 'Language',
  'change-language': 'Change language',
  'hide-app-menu': 'Hide App Menu (Windows & Linux Only)',
  'proxy': 'Proxy',
  'use-proxy': 'Enable Proxy',
  'bt-tracker': 'Tracker Servers',
  'bt-tracker-input-tips': 'Tracker server, one per line',
  'bt-tracker-tips': 'Recommend: ',
  'sync-tracker-tips': 'Sync from ngosang/trackerslist',
  'developer': 'Developer',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'App log path',
  'download-session-path': 'Download session path',
  'factory-reset': 'Factory Reset',
  'factory-reset-confirm': 'Are you sure you want to revert to factory settings?',
  'lab-warning': '⚠️ Enabling lab features may cause app crashes or data loss, decide for yourself!',
  'download-protocol': 'Protocol',
  'support-more-download-protocols': 'Enable more download protocols support',
  'browser-extensions': 'Extensions',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Provided by the community, ',
  'baidu-exporter-help': 'Click here for usage',
  'auto-check-update': 'Auto check update',
  'last-check-update-time': 'Last Check Update Time'
}
