export default {
  'active': 'Downloading',
  'waiting': 'Waiting',
  'stopped': 'Stopped',
  'new-task': 'New Task',
  'new-bt-task': 'New BT Task',
  'open-file': 'Open Torrent File...',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'One task url per line (support magnet)',
  'thunder-link-tips': 'Tip: Thunder links may not be downloaded after decoding',
  'task-name': 'Task Name',
  'task-out': 'Rename',
  'task-out-tips': 'Optional, support single task',
  'task-split': 'Splits',
  'task-dir': 'Dir',
  'pause-task': 'Pause Task',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': 'Navigate to Downloading',
  'show-advanced-options': 'Advanced Options',
  'copyright-warning': 'Copyright Warning',
  'copyright-warning-message': 'The file you want to download may be copyrighted audio or video, please make sure you have the copyright license.',
  'copyright-yes': 'Yes, I have',
  'copyright-no': 'No',
  'copyright-error-message': 'Adding task failed due to copyright issues',
  'pause-task-success': 'Pause task "{{taskName}}" success',
  'pause-task-fail': 'Pause task "{{taskName}}" fail',
  'resume-task': 'Resume Task',
  'resume-task-success': 'Resume task "{{taskName}}" success',
  'resume-task-fail': 'Resume task "{{taskName}}" fail',
  'delete-task': 'Delete Task',
  'delete-selected-tasks': 'Delete Selected Tasks',
  'delete-task-confirm': 'Are you sure to remove the "{{taskName}}" download task?',
  'delete-task-label': 'Delete with Files',
  'delete-task-success': 'Delete task "{{taskName}}" success',
  'delete-task-fail': 'Delete task "{{taskName}}" fail',
  'remove-task-file-fail': 'Failed to delete task file, please delete it manually',
  'remove-task-config-file-fail': 'Failed to delete task config file, please delete it manually',
  'move-task-up': 'Move Task Up',
  'move-task-down': 'Move Task Down',
  'pause-all-task': 'Pause All Task',
  'pause-all-task-success': 'Pause all task success',
  'pause-all-task-fail': 'Pause all task fail',
  'resume-all-task': 'Resume All Task',
  'resume-all-task-success': 'Resume all task success',
  'resume-all-task-fail': 'Resume all task fail',
  'clear-recent-tasks': 'Clear Recent Tasks',
  'purge-record': 'Purge Task Record',
  'purge-record-success': 'Purge task record success',
  'purge-record-fail': 'Purge task record fail',
  'refresh-list': 'Refresh Task List',
  'no-task': 'There are no current downloads',
  'copy-link': 'Copy Link',
  'copy-link-success': 'Copy link success',
  'remove-record': 'Remove Task Record',
  'remove-record-confirm': 'Are you sure to remove the "{{taskName}}" download record?',
  'remove-record-label': 'Delete with Files',
  'remove-record-success': 'Remove task "{{taskName}}" record success',
  'remove-record-fail': 'Remove task "{{taskName}}" record fail',
  'show-in-folder': 'Show Task In Folder',
  'file-not-exist': 'File does not exist or has been deleted',
  'file-path-error': 'File path error',
  'opening-task-message': 'Opening "{{taskName}}" ...',
  'get-task-name': 'Get the task name...',
  'remaining-prefix': 'Remaining',
  'select-torrent': 'Drag the torrent here, or click to select',
  'task-info-dialog-title': '{{title}} Detail',
  'download-start-message': 'Start download {{taskName}}',
  'download-pause-message': 'Pause download {{taskName}}',
  'download-stop-message': '{{taskName}} download stopped',
  'download-error-message': '{{taskName}} download error occurred',
  'download-complete-message': '{{taskName}} download completed',
  'download-complete-notify': 'Download Completed',
  'bt-download-complete-message': '{{taskName}} download completed, seeding',
  'bt-download-complete-notify': 'BT Download Completed, Seeding...',
  'bt-download-complete-tips': 'Tips: You can stop the task to end the seeding',
  'download-fail-message': '{{taskName}} download failed',
  'download-fail-notify': 'Download Failed'
}
