export default {
  'task-list': 'Attività',
  'add-task': 'Aggiungi attività',
  'about': 'Info su Motrix',
  'preferences': 'Preferenze...',
  'check-for-updates': 'Verifica disponibilità aggiornamenti...',
  'check-updates-now': 'Verifica ora',
  'checking-for-updates': 'Verifica disponibilità aggiornamenti ...',
  'check-for-updates-title': 'Verifica la disponibilità di aggiornamenti',
  'update-available-message': 'È disponibile una nuova versione di Motrix. Vuoi aggiornare ora?',
  'update-not-available-message': 'L'applicazione è aggiornata!',
  'update-downloaded-message': 'Pronto per l\'installazione...',
  'update-error-message': 'Errore nell\'aggiornamento',
  'engine-damaged-message': 'Il motore è danneggiato. Reinstalla l\'app : (',
  'engine-missing-message': 'Il motore è assente. Reinstalla l\'app : (',
  'system-error-title': 'Errore di sistema',
  'system-error-message': 'L\'applicazione non si è avviata: {{message}}',
  'hide': 'Nascondi Motrix',
  'hide-others': 'Nascondi altro',
  'unhide': 'Visualizza tutto',
  'show': 'Visualizza finestra Motrix',
  'quit': 'Esci da Motrix',
  'under-development-message': 'Questa funzione è in fase di sviluppo...',
  'yes': 'Si',
  'no': 'No',
  'save': 'Salva',
  'reset': 'Ripristina',
  'cancel': 'Annulla',
  'submit': 'Invia',
  'gt1d': '> 1 giorno',
  'hour': 'o',
  'minute': 'm',
  'second': 's'
}
