export default {
  'basic': 'Base',
  'advanced': 'Avanzate',
  'lab': 'Sperimentali',
  'save': 'Salva e applica',
  'save-success-message': 'Preferenze salvate correttamente',
  'save-fail-message': 'Preferenze non salvate',
  'discard': 'Annulla modifiche',
  'startup': 'Avvio',
  'open-at-login': 'Apri all'accesso',
  'keep-window-state': 'Quando l\'app viene chiusa salva le dimensioni e la posizione della finestra ',
  'auto-resume-all': 'Alla riapertura dell\'app rirpendi tutte le attività non completate ',
  'default-dir': 'Posizione di default per i download',
  'mas-default-dir-tips': 'A causa delle restrizioni imposte dall\'App Store, è raccomandato impostare la cartella predefinita a ~/Downloads',
  'transfer-settings': 'Transmissione dati',
  'transfer-speed-upload': 'Limite uplooad',
  'transfer-speed-download': 'Limite download',
  'transfer-speed-unlimited': 'Illimitata',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Salva collgemanto magnet come file torrent',
  'bt-auto-download-content': 'Scarica automaticamente il contenuto di magnete e torrent',
  'bt-force-encryption': 'Forza crittografia BT',
  'keep-seeding': 'Continua il seed fino a interromperlo manualmente',
  'seed-ratio': 'Rapporto seed',
  'seed-time': 'Tempo seed',
  'seed-time-unit': 'minuti',
  'task-manage': 'Gestione attività',
  'max-concurrent-downloads': 'Numero massimo attività eseguibili contemporaneamente',
  'max-connection-per-server': 'Numero massimo connessioni simultanee per server',
  'new-task-show-downloading': 'Visualizza automaticamente il download quando aggiungi nuove attività',
  'no-confirm-before-delete-task': 'Nessuna conferma richiesta prima di eliminare un\'attività',
  'continue': 'Continua',
  'task-completed-notify': 'Notifica quando un download è stato completato',
  'auto-purge-record': 'Elimina automaticamente cronologia download quando esco l\'app viene chiusa',
  'ui': 'UI',
  'appearance': 'Aspetto',
  'theme-auto': 'Auto',
  'theme-light': 'Chiaro',
  'theme-dark': 'Scuro',
  'auto-hide-window': 'Nascondi automaticamente la finestra',
  'run-mode': 'Avvia come',
  'run-mode-standard': 'Applicazione standard ',
  'run-mode-tray': 'Applicazione della barra applicazioni',
  'run-mode-hide-tray': 'Nascondi applicazione nella barra applicazioni',
  'tray-speedometer': 'La barra dei menu visualizza la velocità in tempo reale',
  'show-progress-bar': 'Visualizza barra progresso download',
  'language': 'Lingua',
  'change-language': 'Cambia lingua',
  'hide-app-menu': 'Nascondi nel menu delle app (solo per Windows e Linux)',
  'proxy': 'Proxy',
  'enable-proxy': 'Usa proxy',
  'proxy-bypass-input-tips': 'Non usare proxy per questi host e domini, uno per linea',
  'proxy-scope-download': 'Scarica',
  'proxy-scope-update-app': 'Aggiorna applicazione',
  'proxy-scope-update-trackers': 'Aggiorna tracker',
  'proxy-tips': 'Guida all\'uso dei proxy (in Inglese)',
  'bt-tracker': 'Server monitoraggio',
  'bt-tracker-input-tips': 'Server tracker, uno per linea',
  'bt-tracker-tips': 'Raccomandati: ',
  'sync-tracker-tips': 'Sincronizza',
  'auto-sync-tracker': 'Aggiorna automaticamente elenco tracker ogni giorno',
  'port': 'Porte in ascolto',
  'bt-port': 'Porte in ascolto BT',
  'dht-port': 'Porte in ascolto DHT',
  'security': 'Sicurezza',
  'rpc': 'RPC',
  'rpc-listen-port': 'Porta in ascolto RPC',
  'rpc-secret': 'RPC secret',
  'rpc-secret-tips': 'Guida sull\'uso degli rpc secret (in Inglese)',
  'developer': 'Sviluppatore',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'Cambia User-Agent',
  'aria2-conf-path': 'Percorso incorporato di aria2.conf',
  'app-log-path': 'Percorso registro eventi app',
  'download-session-path': 'Percorso sessione download',
  'factory-reset': 'Reset di fabbrica',
  'factory-reset-confirm': 'Sei sicuro di voler ripristinare i valori predefiniti dell\'app?',
  'lab-warning': '⚠️ L\'ablilitazioen delle funzioni sperimentali potrebbe causare un crash o una perdita di dati. Decidi a tuo rischio e pericolo!',
  'download-protocol': 'Protocolli',
  'protocols-default-client': 'Imposta in modo predefinito i seguenti protocolli',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Estensione browser',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Fornita dalla community, ',
  'baidu-exporter-help': 'Fai clic qui per scoprire il funzionamento',
  'auto-update': 'Aggiornamento automatico',
  'auto-check-update': 'Verifica automaticamente disponibilità aggiornamenti',
  'last-check-update-time': 'Ultima verifica della disponibilità aggiornamenti',
  'not-saved': 'Preferenze non salvate',
  'not-saved-confirm': 'Le preferenze modificate andranno perse, sei sicuro di voler uscire?'
}
