export default {
  'active': 'In corso',
  'waiting': 'In pausa',
  'stopped': 'Completate',
  'new-task': 'Nuova attività',
  'new-bt-task': 'Nuova attività BT',
  'open-file': 'Apri file Torrent...',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Una URL per linea (supporta magnet)',
  'thunder-link-tips': 'Nota: I collegamenti thunderpotrebbero non essere più scaricabili dopo la decodifica',
  'new-task-uris-required': 'Inserisci almeno una URL valida',
  'new-task-torrent-required': 'Inserisci un file torrent',
  'file-name': 'Nome',
  'file-extension': 'Estensione',
  'file-size': 'Dimensione',
  'file-completed-size': 'Completato',
  'selected-files-sum': 'Selezionati: {{selectedFilesCount}} file, dimensione totale {{selectedFilesTotalSize}}',
  'select-at-least-one': 'Seleziona almeno un file',
  'task-gid': 'GID',
  'task-name': 'Nome attività',
  'task-out': 'Rinomina',
  'task-out-tips': '(opzionale)',
  'task-split': 'Dividi',
  'task-dir': 'Percorso file',
  'pause-task': 'Metti in pausa attività',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-authorization': 'Autorizzazione',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'task-proxy': 'Proxy',
  'task-error-info': 'Errore',
  'task-piece': 'Segmento',
  'task-piece-length': 'Dimensione segmento',
  'task-num-pieces': 'Segmenti',
  'task-bittorrent-info': 'Informazioni torrent',
  'task-info-hash': 'Hash',
  'task-bittorrent-creation-date': 'Data creazione',
  'task-bittorrent-comment': 'Commento',
  'task-progress-info': 'Progresso',
  'task-status': 'Stato',
  'task-num-seeders': 'Seeder',
  'task-connections': 'Connessioni',
  'task-file-size': 'Dimensione',
  'task-download-speed': 'Velocità download',
  'task-upload-speed': 'Velocità upload',
  'task-download-length': 'Scaricato',
  'task-upload-length': 'Caricato',
  'task-ratio': 'Rapporto',
  'task-peer-host': 'Host',
  'task-peer-ip': 'IP',
  'task-peer-client': 'Client',
  'navigate-to-downloading': 'Naviga per scaricare',
  'show-advanced-options': 'Opzioni avanzate',
  'copyright-warning': 'Avviso copyright',
  'copyright-warning-message': 'Il file che stai cercando di scaricare potrebbe esssere un audio o video soggetto a copyright, assicurati che tu abbia il permesso per accedervi.',
  'copyright-yes': 'Si, ho il permesso',
  'copyright-no': 'No, non ho il permesso',
  'copyright-error-message': 'Impossibile scaricare il file a causa di un problema di copyright',
  'pause-task-success': '"{{taskName}}" messo correttamente in pausa',
  'pause-task-fail': 'Impossibile mettere in pausa "{{taskName}}"',
  'resume-task': 'Ricomincia Task',
  'resume-task-success': 'Attività "{{taskName}}" ripresa corretamnte',
  'resume-task-fail': 'Impossibile riprendere l\'attività: "{{taskName}}"',
  'delete-task': 'Elimina attività',
  'delete-selected-tasks': 'Elimina attività selezionate',
  'delete-task-confirm': 'Sei sicuro di voler rimuovere l\'attività "{{taskName}}"?',
  'batch-delete-task-confirm': 'Sei sicuro di voler rimuovere {{count}} attività in batch?',
  'delete-task-label': 'Elimina anche i file',
  'delete-task-success': 'attività "{{taskName}}" eliminata correttamente',
  'delete-task-fail': 'Impossibile eliminare l\'attività "{{taskName}}"',
  'remove-task-file-fail': 'Imossibile eliminare i file(s) delle attività, eliminali manualmente',
  'remove-task-config-file-fail': 'Impossibile eliminare i file di configutazine delle attività, eliminali manualmente',
  'move-task-up': 'Sposta l\'attività in su',
  'move-task-down': 'Sposta l\'attività in giù',
  'pause-all-task': 'Metti in pausa tutte le attività',
  'pause-all-task-success': 'Tutte le attività sono state messe in pausa correttamnte',
  'pause-all-task-fail': 'Impossibile mettere in pausa tutte le attività',
  'resume-all-task': 'Riprendi tutte le attività',
  'resume-all-task-success': 'Ripresa di tutte le attività completata',
  'resume-all-task-fail': 'Impossibile ricominciate tutte le attività',
  'select-all-task': 'Seleziona tutte le attività',
  'clear-recent-tasks': 'Elimina attività recenti',
  'purge-record': 'Elimina cronologia attività',
  'purge-record-success': 'Cronologia attività eliminata correttamente',
  'purge-record-fail': 'Impossibile eliminare la cronologia delle attività',
  'batch-delete-task-success': 'Attività eliminate in batch correttamente',
  'batch-delete-task-fail': 'Impossibile eliminare in batch le attività',
  'refresh-list': 'Aggiorna elenco attività',
  'no-task': 'Non ci sono attività',
  'copy-link': 'Copia collegamento',
  'copy-link-success': 'Copia collegamento completata',
  'remove-record': 'Rimuovi cronologia attività',
  'remove-record-confirm': 'Sei sicuro di voler eliminare la cronologia dei download di "{{taskName}}"?',
  'remove-record-label': 'Elimina con i file',
  'remove-record-success': 'Cronologia attività "{{taskName}}" eliminata corretamnte',
  'remove-record-fail': 'Imposibile eliminare la cronologia attività "{{taskName}}"',
  'show-in-folder': 'Visualizza attività nela cartella',
  'file-not-exist': 'File destinazione non esistente o eliminato',
  'file-path-error': 'Errore percorso del file',
  'opening-task-message': 'Apertura attività "{{taskName}}" ...',
  'get-task-name': 'Rilevamento nome del file...',
  'remaining-prefix': 'Rimanente',
  'select-torrent': 'Trascina il file torrent qua o fai clic per selezionarlo',
  'task-info-dialog-title': 'Dettagli {{title}}',
  'download-start-message': 'Download di {{taskName}} avviato',
  'download-pause-message': 'Download di {{taskName}} in pausa',
  'download-stop-message': 'Download di {{taskName}} stoppato',
  'download-error-message': 'Errore durante il download di {{taskName}}',
  'download-complete-message': 'Dowload di {{taskName}} completato',
  'download-complete-notify': 'Download completato',
  'bt-download-complete-message': 'Downlaod completato di {{taskName}}, seeding',
  'bt-download-complete-notify': 'Dowload BT completato, seeding...',
  'bt-download-complete-tips': 'Suggerimento: è possibile interrompere un\'attività per fermare il seeding',
  'bt-stopping-seeding-tip': 'Seeding fermato, ci vorrà un po\' di tempo per disconnettersi, attendi...',
  'download-fail-message': 'Impossibile scaricare {{taskName}}',
  'download-fail-notify': 'Download fallito'
}
