export default {
  'task-list': 'Danh sách Tác vụ',
  'add-task': 'Thêm tác vụ',
  'about': 'Về Motrix',
  'preferences': 'Cài đặt...',
  'check-for-updates': 'Kiểm tra Cập nhật...',
  'check-updates-now': 'Cập nhật ngay',
  'checking-for-updates': 'Đang kiểm tra Cập nhật...',
  'check-for-updates-title': 'Kiểm tra Cập nhật',
  'update-available-message': 'Bạn ơi, đang có một bản cập nhật mới từ Motrix, bạn có muốn cập nhật không?',
  'update-not-available-message': 'Không có bản cập nhật mới.',
  'update-downloaded-message': 'Đã sẵn sàng để cài đặt...',
  'update-error-message': 'Cập nhật lỗi',
  'engine-damaged-message': 'Ứng dụng bị lỗi, vui lòng cài đặt lại : (',
  'engine-missing-message': 'Ứng dụng bị thiếu tập tin, vui lòng cài đặt lại : (',
  'system-error-title': 'Lỗi ứng dụng',
  'system-error-message': 'Khởi động ứng dụng thất bại: {{message}}',
  'hide': 'Ẩn Motrix',
  'hide-others': 'Ẩn tất cả',
  'unhide': 'Hiển thị tất cả',
  'show': 'Hiển thị Motrix',
  'quit': 'Thoát Motrix',
  'under-development-message': 'Xin lỗi, tính năng này đang được phát triển...',
  'yes': 'Có',
  'no': 'Không',
  'cancel': 'Huỷ',
  'submit': 'Tải về',
  'gt1d': '> 1 ngày',
  'hour': ' giờ',
  'minute': ' phút',
  'second': ' giây'
}
