export default {
  'basic': 'Cơ bản',
  'advanced': 'Nâng cao',
  'lab': 'Phòng thí nghiệm',
  'save': 'Lưu & Áp dụng',
  'save-success-message': 'Lưu cài đặt thành công',
  'save-fail-message': 'Lưu cài đặt thất bại',
  'discard': 'Loại bỏ',
  'startup': 'Khởi động',
  'open-at-login': 'Mở khi đăng nhập',
  'keep-window-state': 'Giữ kích thước và vị trí của cửa sổ khi thoát',
  'auto-resume-all': 'Tự động tiếp tục tất cả các tác vụ chưa hoàn thành',
  'default-dir': 'Đường dẫn mặc định',
  'mas-default-dir-tips': 'Do các hạn chế cấp phép sandbox của App Store, thư mục tải xuống mặc định được khuyến nghị đặt tại ~/Downloads',
  'transfer-settings': 'Tốc độ truyền',
  'transfer-speed-upload': 'Giới hạn Tải lên',
  'transfer-speed-download': 'Giới hạn Tải về',
  'transfer-speed-unlimited': 'Không giới hạn',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Lưu liên kết nam châm dưới dạng tệp torrent',
  'keep-seeding': 'Tiếp tục gieo hạt cho đến khi dừng lại theo cách thủ công',
  'seed-ratio': 'Tỷ lệ hạt giống',
  'seed-time': 'Thời gian gieo hạt',
  'seed-time-unit': 'phút',
  'task-manage': 'Quản lý Tác vụ',
  'max-concurrent-downloads': 'Số tác vụ đang hoạt động tối đa',
  'max-connection-per-server': 'Số kết nối tối đa trên mỗi máy chủ',
  'new-task-show-downloading': 'Tự động hiển thị tải xuống sau khi thêm tác vụ',
  'no-confirm-before-delete-task': 'Không cần xác nhận trước khi xóa tác vụ',
  'continue': 'Tiếp tục',
  'task-completed-notify': 'Thông báo sau khi tải xuống hoàn tất',
  'auto-purge-record': 'Tự động lọc hồ sơ tải xuống khi thoát khỏi ứng dụng',
  'ui': 'UI',
  'appearance': 'Giao diện',
  'theme-auto': 'Tự động',
  'theme-light': 'Nền sáng',
  'theme-dark': 'Nền tối',
  'auto-hide-window': 'Tự động ẩn cửa sổ',
  'run-mode': 'Chạy như',
  'run-mode-standard': 'Ứng dụng Tiêu chuẩn',
  'run-mode-menu-bar': 'Ứng dụng trên thanh Menu',
  'tray-speedometer': 'Thanh menu menu hiển thị tốc độ thời gian thực',
  'language': 'Ngôn ngữ',
  'change-language': 'Thay đổi Ngôn ngữ',
  'hide-app-menu': 'Ẩn ứng dụng trên thanh Menu (Chỉ có trên Windows & Linux)',
  'proxy': 'Proxy',
  'use-proxy': 'Bật Proxy',
  'no-proxy-input-tips': 'Bỏ qua cài đặt proxy cho các Máy chủ và Miền này, mỗi thông tin trên một dòng',
  'proxy-tips': 'Xem Proxy thủ công',
  'bt-tracker': 'Máy chủ theo dõi',
  'bt-tracker-input-tips': 'Máy chủ theo dõi, mỗi thông tin trên một dòng',
  'bt-tracker-tips': 'Gợi ý: ',
  'sync-tracker-tips': 'Đồng bộ',
  'auto-sync-tracker': 'Cập nhật danh sách theo dõi tự động mỗi ngày',
  'port': 'Cổng giao tiếp cuối',
  'bt-port': 'Cổng giao tiếp BT cuối',
  'dht-port': 'Cổng giao tiếp DHT cuối',
  'security': 'Bảo mật',
  'rpc-secret': 'RPC bí mật',
  'rpc-secret-tips': 'Xem RPC bí mật thủ công',
  'developer': 'Lập trình viên',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'Đường dẫn nhật ký ứng dụng',
  'download-session-path': 'Đường dẫn phiên tải về',
  'factory-reset': 'Khôi phục cài đặt gốc',
  'factory-reset-confirm': 'Bạn có chắc chắn muốn quay lại cài đặt gốc?',
  'lab-warning': '⚠️ Kích hoạt các tính năng trong phòng thí nghiệm có thể dẫn đến sự cố ứng dụng hoặc mất dữ liệu, bạn hãy cân nhắc cho quyết định của mình!',
  'download-protocol': 'Các giao thức',
  'protocols-default-client': 'Đặt làm máy khách mặc định cho các giao thức sau',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Tiện ích mở rộng',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Được cung cấp bởi Cộng đồng, ',
  'baidu-exporter-help': 'Nhấn vào đây để sử dụng',
  'auto-update': 'Tự động cập nhật',
  'auto-check-update': 'Tự động kiểm tra cập nhật',
  'last-check-update-time': 'Kiểm tra cập nhật lần cuối'
}
