export default {
  'active': 'Đang tải về',
  'waiting': 'Đang đợi',
  'stopped': 'Ngừng',
  'new-task': 'Tác vụ mới',
  'new-bt-task': 'Tác vụ BT mới',
  'open-file': 'Mở tập tin Torrent...',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Mỗi URL Tác vụ nên nằm ở một dòng (hỗ trợ magnet)',
  'thunder-link-tips': 'Mẹo: Liên kết Thunder có thể không tải được sau khi giải mã',
  'new-task-uris-required': 'Vui lòng nhập ít nhất một url tài nguyên hợp lệ',
  'new-task-torrent-required': 'Vui lòng chọn tập tin Torrent',
  'file-name': 'Tên tập tin',
  'file-extension': 'Loại tập tin',
  'file-size': 'Kích thước tập tin',
  'selected-files-sum': 'Đã lựa chọn: {{selectedFilesCount}} tập tin, tổng kích thước {{selectedFilesTotalSize}}',
  'task-name': 'Tên Tác vụ',
  'task-out': 'Đổi tên',
  'task-out-tips': 'Không bắt buộc',
  'task-split': 'Chia nhỏ',
  'task-dir': 'Lưu đến',
  'pause-task': 'Tạm dừng Tác vụ',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'task-proxy': 'Proxy',
  'navigate-to-downloading': 'Điều hướng tải xuống',
  'show-advanced-options': 'Lựa chọn Nâng cao',
  'copyright-warning': 'Cảnh báo Bản quyền',
  'copyright-warning-message': 'Tập tin bạn muốn tải xuống có thể là âm thanh hoặc video có bản quyền, vui lòng đảm bảo rằng bạn có quyền truy cập vào nó.',
  'copyright-yes': 'Đúng, Tôi được cấp phép',
  'copyright-no': 'Không, tôi không được cấp phép',
  'copyright-error-message': 'Không thể thêm Tác vụ vì vấn đề bản quyền',
  'pause-task-success': 'Dừng Tác vụ thành công "{{taskName}}"',
  'pause-task-fail': 'Dừng Tác vụ thất bại "{{taskName}}"',
  'resume-task': 'Tiếp tục Tác vụ',
  'resume-task-success': 'Tác vụ được tải lại thành công "{{taskName}}"',
  'resume-task-fail': 'Tác vụ không thể tải lại "{{taskName}}"',
  'delete-task': 'Xóa Tác vụ',
  'delete-selected-tasks': 'Xóa những Tác vụ được chọn',
  'delete-task-confirm': 'Bạn có chắc chắn muốn xóa Tác vụ tải xuống "{{taskName}}"?',
  'batch-delete-task-confirm': 'Bạn có chắc chắn muốn xóa {{Count}} Tác vụ tải xuống hàng loạt không?',
  'delete-task-label': 'Xóa kèm tập tin',
  'delete-task-success': 'Xóa Tác vụ thành công "{{taskName}}"',
  'delete-task-fail': 'Xóa Tác vụ thất bại "{{taskName}}"',
  'remove-task-file-fail': 'Không thể xóa (các) tập tin trong Tác vụ, vui lòng xóa chúng theo cách thủ công',
  'remove-task-config-file-fail': 'Không thể xóa tập tin cấu hình Tác vụ, vui lòng xóa chúng thủ công',
  'move-task-up': 'Di chuyển Tác vụ lên',
  'move-task-down': 'Di chuyển Tác vụ xuống',
  'pause-all-task': 'Dừng Tất cả Tác vụ',
  'pause-all-task-success': 'Dừng Tất cả Tác vụ Thành công',
  'pause-all-task-fail': 'Dừng Tất cả Tác vụ Thất bại',
  'resume-all-task': 'Tải lại Tất cả Tác vụ',
  'resume-all-task-success': 'Tải lại Tất cả Tác vụ Thành công',
  'resume-all-task-fail': 'Tải lại Tất cả Tác vụ Thất bại',
  'select-all-task': 'Chọn Tất cả Tác vụ',
  'clear-recent-tasks': 'Xóa các Tác vụ gần đây',
  'purge-record': 'Làm mới Bản ghi Tác vụ',
  'purge-record-success': 'Làm mới Bản ghi Tác vụ Thành công',
  'purge-record-fail': 'Làm mới Bản ghi Tác vụ Thất bại',
  'batch-delete-task-success': 'Xóa các Tác vụ Hàng loạt Thành công',
  'batch-delete-task-fail': 'Xóa các Tác vụ Hàng loạt Thất bại',
  'refresh-list': 'Làm mới Danh sách Tác vụ',
  'no-task': 'Hiện tại không có Tác vụ',
  'copy-link': 'Sao chép Đường dẫn',
  'copy-link-success': 'Sao chép Đường dẫn Thành công',
  'remove-record': 'Xóa Bản ghi Tác vụ',
  'remove-record-confirm': 'Bạn có chắc chắn muốn xóa bản ghi tải xuống cho "{{taskName}}" không?',
  'remove-record-label': 'Xóa kèm Tập tin',
  'remove-record-success': 'Xoá thành công bản ghi tác vụ cho "{{taskName}}"',
  'remove-record-fail': 'Xoá thất bại bản ghi tác vụ cho "{{taskName}}"',
  'show-in-folder': 'Hiển thị Tác vụ trong Thư mục',
  'file-not-exist': 'Tập tin mục tiêu không tồn tại hoặc đã bị xóa',
  'file-path-error': 'Lỗi đường dẫn tệp',
  'opening-task-message': 'Đang mở "{{taskName}}" ...',
  'get-task-name': 'Lấy tên Tác vụ....',
  'remaining-prefix': 'Còn lại',
  'select-torrent': 'Kéo thả tập tin torrent vào đây hoặc nhấp để chọn',
  'task-info-dialog-title': '{{title}} Chi tiết',
  'download-start-message': 'Bắt đầu tải xuống {{taskName}}',
  'download-pause-message': 'Tạm dừng tải xuống {{taskName}}',
  'download-stop-message': 'Đã dừng tải xuống {{taskName}}',
  'download-error-message': 'Xảy ra lỗi khi tải xuống {{taskName}}',
  'download-complete-message': 'Đã hoàn tất tải xuống {{taskName}}',
  'download-complete-notify': 'Tải xuống hoàn tất',
  'bt-download-complete-message': 'Đã hoàn tất tải xuống {{taskName}}, đang seed',
  'bt-download-complete-notify': 'BT đã hoàn tất tải xuống, đang seed...',
  'bt-download-complete-tips': 'Mẹo: Bạn có thể dừng một tác vụ để kết thúc việc seed',
  'bt-stopping-seeding-tip': 'Ngừng gieo hạt, sẽ mất một thời gian để ngắt kết nối, vui lòng đợi...',
  'download-fail-message': 'Không thể tải xuống {{taskName}}',
  'download-fail-notify': 'Tải xuống thất bại'
}
