export default {
  'basic': 'Temel',
  'advanced': 'Gelişmiş',
  'lab': 'Deneysel',
  'save': 'Kaydet & Uygula',
  'save-success-message': 'Tercihleri başarıyla kaydedin',
  'save-fail-message': 'Tercihleri kaydetme başarısız oldu',
  'discard': 'İptal Et',
  'startup': 'Başlangıçta',
  'open-at-login': 'Giriş sırasında aç',
  'keep-window-state': 'Pencerenin boyutunu ve konumunu geri yükleyin',
  'auto-resume-all': 'Tüm bitmemiş görevleri otomatik olarak devam ettir',
  'default-dir': 'Varsayılan Klasör',
  'mas-default-dir-tips': 'App Store\'un sanal alan izinleri kısıtlamaları nedeniyle, varsayılan indirme dizininin İndirilenler dizinine ayarlanması önerilir.',
  'transfer-settings': 'İletim',
  'transfer-speed-upload': 'Yükleme limiti',
  'transfer-speed-download': 'İndirme limiti',
  'transfer-speed-unlimited': 'Sınırsız',
  'task-manage': 'Görev Yöneticisi',
  'max-concurrent-downloads': 'Maksimum aktif görev',
  'max-connection-per-server': 'Sunucu başına maksimum bağlantı',
  'new-task-show-downloading': 'Görev ekledikten sonra indirmeyi otomatik göster',
  'continue': 'Devamlı',
  'task-completed-notify': 'İndirme bittikten sonra bildirim göster',
  'auto-purge-record': 'Auto purge download record when app exit',
  'ui': 'Kullanıcı Arayüzü',
  'appearance': 'Görünüş',
  'theme-auto': 'Otomatik',
  'theme-light': 'Açık',
  'run-mode': 'Olarak çalıştırmak',
  'auto-hide-window': 'Pencereleri otomatik gizle',
  'run-mode-standard': 'Standart Uygulama',
  'run-mode-menu-bar': 'Menü Çubuğu Uygulaması',
  'theme-dark': 'Koyu',
  'language': 'Dil',
  'change-language': 'Dil değiştir',
  'hide-app-menu': 'Uygulama menüsünü göster (Windows & Linux için)',
  'proxy': 'Proxy',
  'use-proxy': 'Proxy etkinleştir',
  'proxy-tips': 'Proxy Kılavuzunu Görüntüle',
  'bt-tracker': 'İzleyici Sunucular',
  'bt-tracker-input-tips': 'İzleyici sunucusu, her satıra bir tane',
  'bt-tracker-tips': 'Tavsiye et:',
  'sync-tracker-tips': 'ngosang/trackerslist\'dan verileri senkronize et',
  'security': 'Güvenlik',
  'rpc-secret': 'RPC sırrı',
  'rpc-secret-tips': 'RPC gizli kılavuzunu görüntüle',
  'developer': 'Geliştirici',
  'mock-user-agent': 'Sahte Kullanıcı Kimliği (User-Agent)',
  'app-log-path': 'Uygulama log yolu',
  'download-session-path': 'Oturum yolunu indir',
  'factory-reset': 'Fabrika ayarlarına dön',
  'factory-reset-confirm': 'Fabrika ayarlarına geri dönmek istediğinize emin misiniz?',
  'lab-warning': '⚠️ Deneysel özellikleri etkinleştirmek uygulamanın çökmesine veya veri kaybına neden olabilir, kendiniz karar verin!',
  'download-protocol': 'Protokol',
  'protocols-default-client': 'Aşağıdaki protokoller için varsayılan istemci olarak ayarla',
  'protocols-magnet': 'Mıknatıs [ magnet:// ]',
  'protocols-thunder': 'gök gürültüsü [ thunder:// ]',
  'browser-extensions': 'Eklentiler',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Topluluk tarafından sağlanan, ',
  'baidu-exporter-help': 'Kullanım detayları için buraya tıklayın',
  'auto-update': 'Otomatik güncelleme',
  'auto-check-update': 'Otomatik Kontrol Güncellemesi',
  'last-check-update-time': 'Son Kontrol Güncelleme Saati'
}
