export default {
  'basic': 'Temel',
  'advanced': 'Gelişmiş',
  'lab': 'Deneysel',
  'save': 'Kaydet & Uygula',
  'discard': 'İptal Et',
  'startup': 'Başlangıçta',
  'auto-resume-all': 'Tüm bitmemiş görevleri otomatik olarak devam ettir',
  'default-dir': 'Varsayılan Klasör',
  'mas-default-dir-tip': 'App Store\'un sanal alan izinleri kısıtlamaları nedeniyle, varsayılan indirme dizininin İndirilenler dizinine ayarlanması önerilir.',
  'task-manage': 'Görev Yöneticisi',
  'max-concurrent-downloads': 'Maksimum aktif görev',
  'max-connection-per-server': 'Sunucu başına maksimum bağlantı',
  'new-task-show-downloading': 'Görev ekledikten sonra indirmeyi otomatik göster',
  'continue': 'Devamlı',
  'task-completed-notify': 'İndirme bittikten sonra bildirim göster',
  'auto-purge-record': 'Auto purge download record when app exit',
  'ui': 'Kullanıcı Arayüzü',
  'language': 'Dil',
  'change-language': 'Dil değiştir',
  'hide-app-menu': 'Uygulama menüsünü göster (Windows & Linux için)',
  'proxy': 'Proxy',
  'use-proxy': 'Proxy etkinleştir',
  'developer': 'Geliştirici',
  'mock-user-agent': 'Sahte Kullanıcı Kimliği (User-Agent)',
  'app-log-path': 'Uygulama log yolu',
  'download-session-path': 'Oturum yolunu indir',
  'factory-reset': 'Fabrika ayarlarına dön',
  'factory-reset-confirm': 'Fabrika ayarlarına geri dönmek istediğinize emin misiniz?',
  'lab-warning': '⚠️ Deneysel özellikleri etkinleştirmek uygulamanın çökmesine veya veri kaybına neden olabilir, kendiniz karar verin!',
  'download-protocol': 'Protokol',
  'support-more-download-protocols': 'Daha fazla indirme protokolü desteğini etkinleştir',
  'browser-extensions': 'Eklentiler',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tip': 'Topluluk tarafından sağlanan, ',
  'baidu-exporter-help': 'Kullanım detayları için buraya tıklayın',
  'auto-check-update': 'Auto Check Update',
  'last-check-update-time': 'Last Check Update Time'

}
