export default {
  'active': 'Γίνεται λήψη',
  'waiting': 'Σε αναμονή',
  'stopped': 'Σταματημένα',
  'new-task': 'Νέα εργασία',
  'new-bt-task': 'Νέα εργασία BT',
  'open-file': 'Άνοιγμα αρχείου Torrent ...',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Ένα url εργασίας ανά γραμμή (υποστηρίζονται magnet)',
  'thunder-link-tips': 'Συμβουλή: Οι σύνδεσμοι Thunder μπορεί να μην είναι δυνατόν να κατέβουν μετά την αποκωδικοποίηση',
  'new-task-uris-required': 'Παρακαλώ εισάγετε τουλάχιστον ένα έγκυρο url',
  'new-task-torrent-required': 'Παρακαλώ επιλέξτε ένα αρχεί torrent',
  'file-name': 'Όνομα αρχείου',
  'file-extension': 'Τύπος αρχείου',
  'file-size': 'Μέγεθος αρχείου',
  'file-completed-size': 'Έγινε λήψη',
  'selected-files-sum': 'Επιλεγμένα: {{selectedFilesCount}} αρχεία, συνολικό μέγεθος {{selectedFilesTotalSize}}',
  'task-name': 'Όνομα εργασίας',
  'task-out': 'Άλλο Όνομα',
  'task-out-tips': 'Προαιρετικό',
  'task-split': 'Κομμάτια',
  'task-dir': 'Αποθήκευση σε',
  'pause-task': 'Παύση εργασίας',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'task-proxy': 'Proxy',
  'navigate-to-downloading': 'Πήγαινε στις λήψεις',
  'show-advanced-options': 'Ρυθμίσεις για προχωρημένους',
  'copyright-warning': 'Προειδοποίηση για Πνευματικά Δικαιώματα',
  'copyright-warning-message': 'Το αρχείο που θέλετε να κατεβάσετε μπορεί να περιέχει οπτικό ή ακουστικό υλικό που προστατεύεται από πνευματικά δικαιώματα, παρακαλώ σιγουρευτείτε ότι έχετε άδεια πρόσβασης σε αυτό.',
  'copyright-yes': 'Ναι, έχω άδεια',
  'copyright-no': 'Όχι, δεν έχω άδεια',
  'copyright-error-message': 'Η πρόσθεση του αρχείου απέτυχε λόγω προστασίας πνευματικών δικαιωμάτων',
  'pause-task-success': 'Η παύση της εργασίας "{{taskName}}" ολοκληρώθηκε επιτυχώς',
  'pause-task-fail': 'Η παύση της εργασίας "{{taskName}}" απέτυχε',
  'resume-task': 'Συνέχεια Εργασίας',
  'resume-task-success': 'Η εργασία "{{taskName}}" συνέχισε επιτυχώς',
  'resume-task-fail': 'Η εργασία "{{taskName}}" απέτυχε να συνεχίσει',
  'delete-task': 'Διαγραφή εργασίας',
  'delete-selected-tasks': 'Διαγραφή επιλεγμένων εργασιών',
  'delete-task-confirm': 'Είστε σίγουροι ότι θέλετε να διαγράψετε την εργασία λήψης "{{taskName}}";',
  'batch-delete-task-confirm': 'Είστε σίγουροι ότι θέλετε να διαγράψετε {{count}} εργασίες λήψης μαζί;',
  'delete-task-label': 'Διαγραφή μαζί με το αρχείο',
  'delete-task-success': 'Επιτυχής διαγραφή της εργασίας "{{taskName}}"',
  'delete-task-fail': 'Η διαγραφή της εργασίας "{{taskName}}" απέτυχε',
  'remove-task-file-fail': 'Η διαγραφή του αρχείου/των αρχείων της εργασίας απέτυχε, παρακαλώ διαγράψτε τα χειροκίνητα',
  'remove-task-config-file-fail': 'Η διαγραφή του αρχείου ρυθμίσεων της εργασίας απέτυχε, παρακαλώ διαγράψτε το χειροκίνητα',
  'move-task-up': 'Μεταφορά της Εργασίας Πάνω',
  'move-task-down': 'Μεταφορά της Εργασίας Κάτω',
  'pause-all-task': 'Παύση όλων τον εργασιών',
  'pause-all-task-success': 'Η παύση όλων των εργασιών ήταν επιτυχής',
  'pause-all-task-fail': 'Αποτυχία στη παύση όλων των εργασιών',
  'resume-all-task': 'Συνέχεια όλων των εργασιών',
  'resume-all-task-success': 'Όλες οι εργασίες συνέχισαν επιτυχώς',
  'resume-all-task-fail': 'Αποτυχία στη συνέχεια όλων τον εργασιών',
  'select-all-task': 'Επιλογή όλων των εργασιών',
  'clear-recent-tasks': 'Καθαρισμός πρόσφατων λήψεων',
  'purge-record': 'Καθαρισμός αρχείου λήψεων',
  'purge-record-success': 'Επιτυχής καθαρισμός αρχείου λήψεων',
  'purge-record-fail': 'Αποτυχία στον καθαρισμό αρχείου λήψεων',
  'batch-delete-task-success': 'Η μαζική διαγραφή εργασιών ήταν επιτυχής',
  'batch-delete-task-fail': 'Απέτυχε η μαζική διαγραφή εργασιών',
  'refresh-list': 'Επαναφόρτωση λίστας εργασιών',
  'no-task': 'Δεν υπάρχουν εργασίες αυτή τη στιγμή',
  'copy-link': 'Αντιγραφή συνδέσμου',
  'copy-link-success': 'Επιτυχής αντιγραφή συνδέσμου',
  'remove-record': 'Αφαίρεση αρχείου εργασίας',
  'remove-record-confirm': 'Είστε σίγουροι ότι θέλετε να αφαιρέσετε το αρχείο εργασίας για το "{{taskName}}"?',
  'remove-record-label': 'Διαγραφή μαζί με τα αρχεία',
  'remove-record-success': 'Επιτυχής διαγραφή της εγγραφής της εργασίας "{{taskName}}"',
  'remove-record-fail': 'Η διαγραφή της εγγραφής της εργασίας"{{taskName}}" απέτυχε',
  'show-in-folder': 'Εμφάνιση της εργασίας στον φάκελο',
  'file-not-exist': 'TΤο αρχείο δεν υπάρχει ή έχει διαγραφεί',
  'file-path-error': 'Σφάλμα στο μονοπάτι για το αρχείο',
  'opening-task-message': 'Άνοιγμα του "{{taskName}}" ...',
  'get-task-name': 'Λήψη ονόματος εργασίας...',
  'remaining-prefix': 'Απομένει',
  'select-torrent': 'Σύρτε το αρχείο torrent εδώ, ή κάντε κλικ για επιλογή',
  'task-info-dialog-title': 'Λεπτομέρειες για το {{title}}',
  'download-start-message': 'Η λήψη του {{taskName}} ξεκίνησε',
  'download-pause-message': 'Η λήψη του {{taskName}} σταμάτησε',
  'download-stop-message': 'Η λήψη του {{taskName}} διακόπηκε',
  'download-error-message': 'Σφάλμα κατά τη λήψη του {{taskName}}',
  'download-complete-message': 'Η λήψη του {{taskName}} ολοκληρώθηκε',
  'download-complete-notify': 'Η λήψη ολοκληρώθηκε',
  'bt-download-complete-message': 'Η λήψη του {{taskName}} ολοκληρώθηκε, γίνεται διαμοιρασμός',
  'bt-download-complete-notify': 'Μία λήψη BT ολοκληρώθηκε, γίνεται διαμοιρασμός...',
  'bt-download-complete-tips': 'Συμβουλή: Μπορείτε να διακόψετε μία διεργασία για να σταματήσει ο διαμοιρασμός',
  'bt-stopping-seeding-tip': 'Γίνεται διακοπή του διαμοιρασμού, μπορεί να πάρει λίγη ώρα για την αποσύνδεση, παρακαλώ περιμένετε',
  'download-fail-message': 'Η λήψη του {{taskName}} απέτυχε',
  'download-fail-notify': 'Η λήψη απέτυχε'
}
