export default {
  'basic': 'Basic',
  'advanced': 'Advanced',
  'lab': 'Lab',
  'save': 'Save & Apply',
  'discard': 'Discard',
  'startup': 'Startup',
  'auto-resume-all': 'Auto resume all unfinished tasks',
  'default-dir': 'Default Dir',
  'mas-default-dir-tip': 'Due to the sandbox permissions restrictions of the App Store, the default download dir is recommended to be set to Downloads directory',
  'task-manage': 'Task Manage',
  'max-concurrent-downloads': 'Maximum active tasks',
  'max-connection-per-server': 'Max connection per server',
  'new-task-show-downloading': 'Auto show downloading after add task',
  'continue': 'Continue',
  'task-completed-notify': 'Notification after download is complete',
  'language': 'Language',
  'change-language': 'Change language',
  'proxy': 'Proxy',
  'use-proxy': 'Enable Proxy',
  'developer': 'Developer',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'App log path',
  'download-session-path': 'Download session path',
  'factory-reset': 'Factory Reset',
  'lab-warning': '⚠️ Enabling lab features may cause app crashes or data loss, decide for yourself!',
  'download-protocol': 'Protocol',
  'support-more-download-protocols': 'Enable more download protocols support',
  'browser-extensions': 'Extensions',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tip': 'Provided by the community, ',
  'baidu-exporter-help': 'Click here for usage'
}
