export default {
  'active': 'Downloading',
  'waiting': 'Waiting',
  'stopped': 'Finished',
  'new-task': 'New Task',
  'new-bt-task': 'New BT Task',
  'thunder-link-tip': 'Tip: Thunder links may not be downloaded after decoding',
  'pause-task': 'Pause Task',
  'pause-task-success': 'Pause task "{{taskName}}" success',
  'pause-task-fail': 'Pause task "{{taskName}}" fail',
  'resume-task': 'Resume Task',
  'resume-task-success': 'Resume task "{{taskName}}" success',
  'resume-task-fail': 'Resume task "{{taskName}}" fail',
  'delete-task': 'Delete Task',
  'delete-selected-tasks': 'Delete Selected Tasks',
  'delete-task-confirm': 'Are you sure to remove the "{{taskName}}" download task?',
  'delete-task-label': 'Delete with Files',
  'delete-task-success': 'Delete task "{{taskName}}" success',
  'delete-task-fail': 'Delete task "{{taskName}}" fail',
  'move-task-up': 'Move Task Up',
  'move-task-down': 'Move Task Down',
  'pause-all-task': 'Pause All Task',
  'pause-all-task-success': 'Pause all task success',
  'pause-all-task-fail': 'Pause all task fail',
  'resume-all-task': 'Resume All Task',
  'resume-all-task-success': 'Resume all task success',
  'resume-all-task-fail': 'Resume all task fail',
  'clear-recent-tasks': 'Clear Recent Tasks',
  'purge-record': 'Purge Task Record',
  'purge-record-success': 'Purge task record success',
  'purge-record-fail': 'Purge task record fail',
  'refresh-list': 'Refresh Task List',
  'no-task': 'There are no current downloads',
  'copy-link': 'Copy Link',
  'copy-link-success': 'Copy link success',
  'remove-record': 'Remove Task Record',
  'remove-record-confirm': 'Are you sure to remove the "{{taskName}}" download record?',
  'remove-record-label': 'Delete with Files',
  'remove-record-success': 'Remove task "{{taskName}}" record success',
  'remove-record-fail': 'Remove task "{{taskName}}" record fail',
  'show-in-folder': 'Show Task In Folder',
  'get-task-name': 'Get the task name...',
  'remaining-prefix': 'Remaining',
  'select-torrent': 'Drag the torrent here, or click to select',
  'task-info-dialog-title': '{{title}} Detail',
  'download-start-message': 'Start download {{taskName}}',
  'download-pause-message': 'Pause download {{taskName}}',
  'download-stop-message': '{{taskName}} download stopped',
  'download-error-message': '{{taskName}} download error occurred',
  'download-complete-message': '{{taskName}} download completed',
  'download-complete-notify': 'Download Completed',
  'download-fail-message': '{{taskName}} download failed',
  'download-fail-notify': 'Download Failed'
}
