export default {
  'basic': 'Basis',
  'advanced': 'Geavanceerd',
  'lab': 'Experimenteel',
  'save': 'Opslaan & Toepassen',
  'save-success-message': 'Instellingen succesvol opgeslagen',
  'save-fail-message': 'Instellingen opslaan mislukt',
  'discard': 'Weggooien',
  'startup': 'Opstarten',
  'open-at-login': 'Bij login openen',
  'keep-window-state': 'Behoud grootte en positie van venster bij afsluiten',
  'auto-resume-all': 'Automatisch alle niet voltooide taken hervatten',
  'default-dir': 'Standaard map',
  'mas-default-dir-tips': 'Door de sandbox permissie restricties van de App Store wordt aangeraden om ~/Downloads als standaard downloadmap in te stellen',
  'transfer-settings': 'Tranmissie',
  'transfer-speed-upload': 'Upload limiet',
  'transfer-speed-download': 'Download limiet',
  'transfer-speed-unlimited': 'Onbeperkt',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Magnetlink opslaan als torrent bestand',
  'bt-auto-download-content': 'Automatisch magnet en torrent content downloaden',
  'keep-seeding': 'Blijf seeden tot het het handmatig wordt gestopt',
  'seed-ratio': 'Seed ratio',
  'seed-time': 'Starttijd',
  'seed-time-unit': 'Protocol',
  'task-manage': 'Taakbeheer',
  'max-concurrent-downloads': 'Maximaal actieve taken',
  'max-connection-per-server': 'Maximale verbindingen per server',
  'new-task-show-downloading': 'Automatisch downloaden tonen na toevoegen taak',
  'no-confirm-before-delete-task': 'Geen bevestiging nodig voor verwijderen taak',
  'continue': 'Verder gaan',
  'task-completed-notify': 'Notificatie wanneer download klaar is',
  'auto-purge-record': 'Automatisch wissen van downloadrecords bij verlaten van app',
  'ui': 'UI',
  'appearance': 'Uiterlijk',
  'theme-auto': 'Automatisch',
  'theme-light': 'Licht',
  'theme-dark': 'Donker',
  'auto-hide-window': 'Venster automatisch verbergen',
  'run-mode': 'Uitvoeren als',
  'run-mode-standard': 'Standaard uitvoering',
  'run-mode-menu-bar': 'Menubalk applicatie',
  'tray-speedometer': 'Menubalk toon real-time snelheid',
  'language': 'Taal',
  'change-language': 'Taal veranderen',
  'hide-app-menu': 'App menu verbergen (alleen Windows & Linux)',
  'proxy': 'Proxy',
  'use-proxy': 'Proxy aanzetten',
  'no-proxy-input-tips': 'Proxy instellingen omzeilen voor deze hosts en domeinen (één per regel)',
  'proxy-tips': 'Proxy handleiding bekijken',
  'bt-tracker': 'Tracker Servers',
  'bt-tracker-input-tips': 'Tracker Servers, één per regel',
  'bt-tracker-tips': 'Aanbevolen:',
  'sync-tracker-tips': 'Synchronisieren',
  'auto-sync-tracker': 'Update de tracker lijst elke dag automatisch',
  'port': 'Luister poort',
  'bt-port': 'BT luister poort',
  'dht-port': 'DHT luister poort',
  'security': 'Beveiliging',
  'rpc-secret': 'RPC geheim',
  'rpc-secret-tips': 'bekijk RPC geheim handleiding',
  'developer': 'Ontwikkelaar',
  'mock-user-agent': 'User-Agent nabootsen',
  'app-log-path': 'Applicatie log pad',
  'download-session-path': 'Downloadsessie pad',
  'session-reset': 'Reset download sessie',
  'session-reset-confirm': 'Weet u zeker dat u de downloadsessie instellingen wilt resetten?',
  'factory-reset': 'Fabrieksinstellingen',
  'factory-reset-confirm': 'Weet u zeker dat u terug wilt gaan naar fabrieksinstellingen?',
  'lab-warning': '⚠️ Het activeren van experimentele functies kan zorgen voor onstabiliteit of dataverlies. Kies op eigen risico!',
  'download-protocol': 'Protocollen',
  'protocols-default-client': 'Als Standardclient voor de volgende protocollen instellen',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Donner [ thunder:// ]',
  'browser-extensions': 'Browserextensies',
  'baidu-exporter': 'Baidu Exporter',
  'browser-extensions-tips': 'Beschikbaar gesteld door de community',
  'baidu-exporter-help': 'Klik hier voor hulp',
  'auto-update': 'Auto-Update',
  'auto-check-update': 'Automatische naar updates zoeken',
  'last-check-update-time': 'Laatste keer gecontroleerd op updates'
}
