export default {
  'active': 'Actief',
  'waiting': 'Wachten',
  'stopped': 'Gestopt',
  'new-task': 'Nieuwe taak',
  'new-bt-task': 'Nieuwe BT taak',
  'open-file': 'Torrentbestand openen...',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Een taak URL per regel (ondersteunt magnet)',
  'thunder-link-tips': 'Tip: Thunder links zijn mogelijk niet downloadbaar na decodering',
  'new-task-uris-required': 'Geef a.u.b. tenminste een geldige URL',
  'new-task-torrent-required': 'Kies a.u.b. een torrentbestand',
  'file-name': 'Bestandsnaam',
  'file-extension': 'Bestandstype',
  'file-size': 'Bestandsgrootte',
  'file-completed-size': 'Gedownload',
  'selected-files-sum': 'Geselecteerd: {{selectedFilesCount}} bestanden, totale grootte {{selectedFilesTotalSize}}',
  'select-at-least-one': 'Kies a.u.b. ten minste 1 bestand',
  'task-name': 'Taak naam',
  'task-out': 'Hernoemen',
  'task-out-tips': 'Optioneel',
  'task-split': 'Splits',
  'task-dir': 'Map',
  'pause-task': 'Taak pauzeren',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'task-proxy': 'Proxy',
  'task-error-info': 'Error',
  'task-piece': 'Deel',
  'task-piece-length': 'Deelgrootte',
  'task-num-pieces': 'Delen',
  'task-bittorrent-info': 'Torrent Info',
  'task-info-hash': 'Hash',
  'task-bittorrent-creation-date': 'Aanmaakdatum',
  'task-bittorrent-comment': 'Opmerking',
  'task-progress-info': 'Voortgang',
  'task-status': 'Status',
  'task-num-seeders': 'Seerders',
  'task-connections': 'Verbindingen',
  'task-file-size': 'Grootte',
  'task-download-speed': 'Downloadsnelheid',
  'task-upload-speed': 'Uploadsnelheid',
  'task-download-length': 'Gedownload',
  'task-upload-length': 'Geupload',
  'task-ratio': 'Verhouding',
  'task-peer-host': 'Host',
  'task-peer-ip': 'IP',
  'task-peer-client': 'Client',
  'navigate-to-downloading': 'Navigeer naar downloaden',
  'show-advanced-options': 'Geavanceerde opties',
  'copyright-warning': 'Copyright waarschuwing',
  'copyright-warning-message': 'Het bestand dat u wilt te downloaden kan onder het auteursrecht vallen. Controleer of u in het bezit bent van de benodigde licentie',
  'copyright-yes': 'Ja, ik heb toestemming',
  'copyright-no': 'Nee, ik heb geen toestemming',
  'copyright-error-message': 'Kon taak niet toevoegen vanwege copyright probleem',
  'pause-task-success': 'Taak "{{taskName}}" succesvol gepauzeerd',
  'pause-task-fail': 'Taak "{{taskName}}" pauzeren mislukt',
  'resume-task': 'Taak hervatten',
  'resume-task-success': 'Taak "{{taskName}}" succesvol hervat',
  'resume-task-fail': 'Taak "{{taskName}}" hervatten mislukt',
  'delete-task': 'Taak verwijderen',
  'delete-selected-tasks': 'Geselecteerde taken verwijderen',
  'delete-task-confirm': 'Weet u zeker dat u de download van "{{taskName}}" wilt verwijderen?',
  'batch-delete-task-confirm': 'Weet u zeker dat u {{count}} taken in 1 keer verwijderen?',
  'delete-task-label': 'Bestand ook verwijderen',
  'delete-task-success': 'Taak "{{taskName}}" succesvol verwijderd',
  'delete-task-fail': 'Taak "{{taskName}}" verwijderen mislukt',
  'remove-task-file-fail': 'Bestand verwijderen mislukt, gelieve handmatig verwijderen',
  'remove-task-config-file-fail': 'Taakconfiguratiebestand verwijderen mislukt, gelieve handmatig verwijderenn',
  'move-task-up': 'Taak naar boven verplaatsen',
  'move-task-down': 'Taak naar beneden verplaatsen',
  'pause-all-task': 'Alle taken pauzeren',
  'pause-all-task-success': 'Alle taken succesvol gepauzeerd',
  'pause-all-task-fail': 'De taken konden niet worden gepauzeerd',
  'resume-all-task': 'Alle taken hervatten',
  'resume-all-task-success': 'Alle taken succesvol hervat',
  'resume-all-task-fail': 'Taken hervatten mislukt',
  'select-all-task': 'Selecteer alle taken',
  'clear-recent-tasks': 'Verwijder recente taken',
  'purge-record': 'Taakrecord verwijderen',
  'purge-record-success': 'Taakrecord succesvol verwijderd',
  'purge-record-fail': 'Taakrecord kon niet worden verwijderd',
  'batch-delete-task-success': 'Taken succesvol in batch verwijderd',
  'batch-delete-task-fail': 'Taken in batch konden niet worden verwijderd',
  'refresh-list': 'Takenlijst verversen',
  'no-task': 'Geen taken actief',
  'copy-link': 'Link kopiëren',
  'copy-link-success': 'Link succesvol gekopieerd',
  'remove-record': 'Verwijder taak record',
  'remove-record-confirm': 'Weet u zeker dat u het downloadrecord wilt verwijderen voor "{{taskName}}"?',
  'remove-record-label': 'Bestand ook verwijderen',
  'remove-record-success': 'Taakrecord voor "{{taskName}}" succesvol verwijderd',
  'remove-record-fail': 'Taakrecord voor "{{taskName}}" kon niet verwijderd worden',
  'show-in-folder': 'Taak in map bekijken',
  'file-not-exist': 'Doelbestand bestaad niet of is verwijderd',
  'file-path-error': 'Bestandpad fout',
  'opening-task-message': '"{{taskName}}" openen...',
  'get-task-name': 'Taak naam ophalen...',
  'remaining-prefix': 'Resterend',
  'select-torrent': 'Sleep torrentbestand hier naartoe of klik om te selecteren',
  'task-info-dialog-title': '{{title}} Details',
  'download-start-message': 'Start downloaden van {{taskName}}',
  'download-pause-message': 'Pauzeeer downloaden van {{taskName}}',
  'download-stop-message': 'Download van{{taskName}} gestopt',
  'download-error-message': 'Fout bij downloaden van {{taskName}} opgetreden',
  'download-complete-message': 'Download van {{taskName}} geannuleerd',
  'download-complete-notify': 'Download geannuleerd',
  'bt-download-complete-message': 'Download van {{taskName}} voltooid, seeden...',
  'bt-download-complete-notify': 'BT Download voltooid, seeden...',
  'bt-download-complete-tips': 'Tip: U kunt een taak stoppen om het seeden de beëindigen',
  'bt-stopping-seeding-tip': 'Seeden stoppen. Het duurt even voor de verbindingen zijn verbroken, even geduld...',
  'download-fail-message': 'Download van {{taskName}} mislukt',
  'download-fail-notify': 'Download mislukt'
}
