export default {
  'basic': 'Bàsic',
  'advanced': 'Avançat',
  'lab': 'Lab',
  'save': 'Guardar i aplicar',
  'save-success-message': 'Preferències guardades amb èxit',
  'save-fail-message': 'Hi va haver un error al guardar les teves preferències',
  'discard': 'Descartar',
  'startup': 'Inici',
  'open-at-login': 'Obrir en iniciar sessió',
  'keep-window-state': 'Mantenir la mida i la posició de la finestra al sortir',
  'auto-resume-all': 'Resumir automàticament totes les tasques sense finalitzar',
  'default-dir': 'Ruta per defecte',
  'mas-default-dir-tips': 'Degut a les restriccions de la botiga d\'aplicacions, la ruta per defecte es recomana que sigui ~/Downloads',
  'transfer-settings': 'Transmission',
  'transfer-speed-upload': 'Límit de pujada',
  'transfer-speed-download': 'Límit de baixada',
  'transfer-speed-unlimited': 'Il·limitat',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Deseu l\'enllaç magnet com a fitxer torrent',
  'keep-seeding': 'Seguiu sembrant fins aturar-lo manualment',
  'seed-ratio': 'Relació de llavors',
  'seed-time': 'Temps de llavors',
  'seed-time-unit': 'minuts',
  'task-manage': 'Gestió de tasques',
  'max-concurrent-downloads': 'Tasques màximes actives',
  'max-connection-per-server': 'Connexions màximes per servidor',
  'new-task-show-downloading': 'Mostrar automàticament la descàrrega després d\'afegir una tasca',
  'no-confirm-before-delete-task': 'No cal confirmar abans de suprimir la tasca',
  'continue': 'Continuar',
  'task-completed-notify': 'Notificar després que la descàrrega finalitzi',
  'auto-purge-record': 'Purgar automàticament el registre de descàrregues en sortir',
  'ui': 'UI',
  'appearance': 'Aparença',
  'theme-auto': 'Auto',
  'theme-light': 'Clar',
  'theme-dark': 'Fosc',
  'auto-hide-window': 'Amaga automàticament les finestres',
  'run-mode': 'Executa com',
  'run-mode-standard': 'Aplicació estàndard',
  'run-mode-menu-bar': 'Aplicació de la barra de menús',
  'tray-speedometer': 'La safata de barres de menús mostra la velocitat en temps real',
  'language': 'Idioma',
  'change-language': 'Cambiar idioma',
  'hide-app-menu': 'Ocultar el menú (només Windows i Linux)',
  'proxy': 'Proxy',
  'use-proxy': 'Activar proxy',
  'no-proxy-input-tips': 'Eviteu la configuració del servidor intermediari per a aquests amfitrions i dominis, un per línia',
  'proxy-tips': 'Consulteu el manual del servidor intermediari',
  'bt-tracker': 'Seguir servidors',
  'bt-tracker-input-tips': 'Seguir servidors, un per línia',
  'bt-tracker-tips': 'Recomenat: ',
  'sync-tracker-tips': 'Sincronitzar',
  'auto-sync-tracker': 'Actualitza la llista de seguidors automàticament cada dia',
  'port': 'Escolta Ports',
  'bt-port': 'Port d\'escolta BT',
  'dht-port': 'Port d\'escolta DHT',
  'security': 'Seguretat',
  'rpc-secret': 'Clau RPC',
  'rpc-secret-tips': 'Mirar manual de la clau RPC',
  'developer': 'Desenvolupador',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'Ruta del log',
  'download-session-path': 'Ruta de descàrrega de la sessió',
  'factory-reset': 'Reseteig de fàbrica',
  'factory-reset-confirm': 'Estàs segur que vols resetejar de fàbrica?',
  'lab-warning': '⚠️ Activar les característiques "Lab" pot resultar en errors i pèrdua de dades!',
  'download-protocol': 'Protocols',
  'protocols-default-client': 'Establir com client per defecte dels següents protocols',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Extensions',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Proporcionats per la comunitat, ',
  'baidu-exporter-help': 'Fes click aquí per veure l\'ús',
  'auto-update': 'Actualitzar automàticament',
  'auto-check-update': 'Revisar actualitzacions automàticament',
  'last-check-update-time': 'Última revisió d\'actualitzacions'
}
