export default {
  'task-list': 'Tareas',
  'add-task': 'Añadir tareas',
  'about': 'Acerca de Motrix',
  'preferences': 'Preferencias...',
  'check-for-updates': 'Comprobar actualizaciones...',
  'check-updates-now': 'Comprobar ahora',
  'checking-for-updates': 'Comprobando actualizaciones...',
  'check-for-updates-title': 'Comprobar actualizaciones',
  'update-available-message': 'Hay una nueva versión de Motrix, ¿Actualizar ahora?',
  'update-not-available-message': '¡Esta es la última versión!',
  'update-downloaded-message': 'Listo para instalar...',
  'update-error-message': 'Error al actualizar',
  'engine-damaged-message': 'El motor está dañado, por favor reinstalar :(',
  'engine-missing-message': 'No se encuentra el motor, por favor reinstalar :(',
  'system-error-title': 'Error del sistema',
  'system-error-message': 'La aplicación falló al iniciar: {{message}}',
  'hide': 'Ocultar Motrix',
  'hide-others': 'Ocultar otros',
  'unhide': 'Mostrar Todo',
  'show': 'Mostrar Motrix',
  'quit': 'Salir de Motrix',
  'under-development-message': 'Disculpa, esta función está en desarrollo...',
  'yes': 'Sí',
  'no': 'No',
  'save': 'Guardar',
  'reset': 'Reiniciar',
  'cancel': 'Cancelar',
  'submit': 'Enviar',
  'gt1d': '> 1 día',
  'hour': 'h',
  'minute': 'm',
  'second': 's'
}
