export default {
  'task-list': 'Lista de tareas',
  'add-task': 'Añadir tareas',
  'about': 'Acerca de Motrix',
  'preferences': 'Preferencias...',
  'check-for-updates': 'Comprobar Actualizaciones...',
  'check-updates-now': 'Comprobar Ahora',
  'checking-for-updates': 'Comprobando Actualizaciones...',
  'check-for-updates-title': 'Comprobar Actualizaciones',
  'update-available-message': 'Hay una nueva versión de Motrix, ¿Actualizar ahora?',
  'update-not-available-message': '¡Estós en la última versión!',
  'update-downloaded-message': 'Listo para instalar...',
  'update-error-message': 'Error al actualizar',
  'engine-damaged-message': 'El motor esta dañado, por favor reinstala :(',
  'engine-missing-message': 'No se encuentra el motor, por favor reinstala :(',
  'system-error-title': 'Error del sistema',
  'system-error-message': 'La aplicación fallo al iniciar: {{message}}',
  'hide': 'Ocultar Motrix',
  'hide-others': 'Ocultar otros',
  'unhide': 'Mostrar Todo',
  'show': 'Mostrar Motrix',
  'quit': 'Quitar Motrix',
  'under-development-message': 'Disculpa, ésta característica está en desarrollo...',
  'yes': 'Sí',
  'no': 'No',
  'cancel': 'Cancelar',
  'submit': 'Enviar',
  'gt1d': '> 1 día',
  'hour': 'h',
  'minute': 'm',
  'second': 's'
}
