export default {
  'basic': 'Básico',
  'advanced': 'Avanzado',
  'lab': 'Lab',
  'save': 'Guardar y Aplicar',
  'save-success-message': 'Preferencias guardadas exitosamente',
  'save-fail-message': 'Hubo un error al guardar tus preferencias',
  'discard': 'Descartar',
  'startup': 'Inicio',
  'open-at-login': 'Abrir al iniciar sesión',
  'keep-window-state': 'Mantener el tamaño y la posición de la ventana al salir',
  'auto-resume-all': 'Reanudar automáticamente todas las tareas sin finalizar',
  'default-dir': 'Ruta por defecto',
  'mas-default-dir-tips': 'Debido a las restricciones de la tienda de aplicaciones, la ruta por defecto se recomienda que sea ~/Downloads',
  'transfer-settings': 'Transmission',
  'transfer-speed-upload': 'Límite de subida',
  'transfer-speed-download': 'Límite de bajada',
  'transfer-speed-unlimited': 'Ilimitado',
  'task-manage': 'Gestión de tareas',
  'max-concurrent-downloads': 'Tareas máximas activas',
  'max-connection-per-server': 'Conexiones máximas por servidor',
  'new-task-show-downloading': 'Mostrar automáticamente la descarga después de añadir una tarea',
  'continue': 'Continuar',
  'task-completed-notify': 'Notificar después de que la descarga se complete',
  'auto-purge-record': 'Eliminar automáticamente el registro de descargas al salir',
  'ui': 'UI',
  'appearance': 'Apariencia',
  'theme-auto': 'Auto',
  'theme-light': 'Claro',
  'theme-dark': 'Oscuro',
  'run-mode': 'Correr como',
  'auto-hide-window': 'Ocultar automáticamente ventanas',
  'run-mode-standard': 'Aplicación estándar',
  'run-mode-menu-bar': 'Aplicación de barra de menú',
  'language': 'Idioma',
  'change-language': 'Cambiar Idioma',
  'hide-app-menu': 'Ocultar el menú (Solo Windows y Linux)',
  'proxy': 'Proxy',
  'use-proxy': 'Activar Proxy',
  'proxy-tips': 'Ver Proxy Manual',
  'bt-tracker': 'Seguir servidores',
  'bt-tracker-input-tips': 'Seguir servidores, uno por línea',
  'bt-tracker-tips': 'Recomendado: ',
  'sync-tracker-tips': 'Sincronizar desde ngosang/trackerslist',
  'security': 'Seguridad',
  'rpc-secret': 'Clave RPC',
  'rpc-secret-tips': 'Mirar manual de la clave RPC',
  'developer': 'Desarrollador',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'Ruta del log',
  'download-session-path': 'Ruta de descarga de la sesión',
  'factory-reset': 'Reseteo de fábrica',
  'factory-reset-confirm': '¿Estás seguro que quieres resetear de fábrica?',
  'lab-warning': '¡Habilitar las característticas "Lab" puede resultar en errores y pérdida de datos!',
  'download-protocol': 'Protocolos',
  'protocols-default-client': 'Establecer como cliente por defecto de los siguientes protocolos',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Extensiones',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Proporcionados por la comunidad, ',
  'baidu-exporter-help': 'Presiona aqui para ver el uso',
  'auto-update': 'Auto-actualizar',
  'auto-check-update': 'Revisar automáticamente por actualizaciones',
  'last-check-update-time': 'Última revisión de actualizaciones'
}
