export default {
  'active': 'Descargando',
  'waiting': 'Esperando',
  'stopped': 'Detenida',
  'new-task': 'Nueva Tarea',
  'new-bt-task': 'Nueva Tarea BT',
  'open-file': 'Abrir archivo de Torrent...',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Una url de tarea por línea (supports magnet)',
  'thunder-link-tips': 'Tip: Es posible que los enlaces Thunder no se puedan descargar después de la decodificación.',
  'new-task-uris-required': 'Por favor, introduzca al menos una url de recurso válida',
  'new-task-torrent-required': 'Seleccione un archivo torrent',
  'file-name': 'Nombre del Archivo',
  'file-extension': 'Tipo de archivo',
  'file-size': 'Tamaño del archivo',
  'selected-files-sum': 'Seleccionado: {{selectedFilesCount}} files, total size {{selectedFilesTotalSize}}',
  'task-name': 'Nombre de la tarea',
  'task-out': 'Renombrar',
  'task-out-tips': 'Opcional',
  'task-split': 'Dividir',
  'task-dir': 'Guardar en',
  'pause-task': 'Pausar Tarea',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referente',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': 'Navegar a Descargas',
  'show-advanced-options': 'Opciones avanzadas',
  'copyright-warning': 'Advertencia sobre derechos de autor',
  'copyright-warning-message': 'El archivo que desea descargar puede tener derechos de autor de audio o video, por favor asegúrese de que tiene permiso para acceder a él.',
  'copyright-yes': 'Sí, tengo permiso',
  'copyright-no': 'No, no tengo permiso.',
  'copyright-error-message': 'No se pudo agregar una tarea debido a un problema de derechos de autor',
  'pause-task-success': 'Se ha pausado la tarea "{{taskName}}"',
  'pause-task-fail': 'Hubo un fallo al pausar la tarea "{{taskName}}"',
  'resume-task': 'Resumir tarea',
  'resume-task-success': 'Se ha reanudado la tarea "{{taskName}}"',
  'resume-task-fail': 'Hubo un error al resumir la tarea "{{taskName}}"',
  'delete-task': 'Eliminar tarea',
  'delete-selected-tasks': 'Eliminar tareas seleccionadas',
  'delete-task-confirm': '¿Está seguro que desea eliminar la tarea "{{taskName}}"?',
  'delete-task-label': 'Eliminar con archivos',
  'delete-task-success': 'Tarea eliminada exitosamente "{{taskName}}"',
  'delete-task-fail': 'Hubo un error al eliminar la tarea "{{taskName}}"',
  'remove-task-file-fail': 'No se han eliminado los archivos de tareas, por favor, elimínelos manualmente.',
  'remove-task-config-file-fail': 'No se ha podido eliminar el archivo de configuración de la tarea, por favor, elimínelo manualmente.',
  'move-task-up': 'Desplazar tarea hacia arriba',
  'move-task-down': 'Desplazar tarea hacia abajo',
  'pause-all-task': 'Pausar todas las tareas',
  'pause-all-task-success': 'Se pausaron todas las tareas exitosamente',
  'pause-all-task-fail': 'Hubo un error al pausar todas las tareas',
  'resume-all-task': 'Reanudar todas las tareas',
  'resume-all-task-success': 'Se reanudaron exitosamente todas las tareas',
  'resume-all-task-fail': 'Hubo un error al reanudar todas las tareas',
  'clear-recent-tasks': 'Limpiar tareas recientes',
  'purge-record': 'Registros de tareas purgados con éxito',
  'purge-record-success': 'Se eliminaron los registros de tareas de manera exitosa',
  'purge-record-fail': 'No se pudieron eliminar los registros de tareas',
  'refresh-list': 'Actualizar lista de tareas',
  'no-task': 'No hay tareas actuales',
  'copy-link': 'Copiar enlace',
  'copy-link-success': 'Enlace copiado exitosamente',
  'remove-record': 'Eliminar tarea',
  'remove-record-confirm': '¿Está seguro que desea eliminar la tarea "{{taskName}}"?',
  'remove-record-label': 'Eliminar con archivos',
  'remove-record-success': 'Se ha removido exitosamente la tarea "{{taskName}}"',
  'remove-record-fail': 'Hubo un fallo al eliminar la tarea "{{taskName}}"',
  'show-in-folder': 'Mostrar la carpeta de la tarea',
  'file-not-exist': 'El archivo objetivo no existe o ha sido eliminado',
  'file-path-error': 'Error en la ruta del archivo',
  'opening-task-message': 'Abriendo "{{taskName}}"...',
  'get-task-name': 'Obteniendo el nombre de la tarea...',
  'remaining-prefix': 'Faltante',
  'select-torrent': 'Arrastrar un archivo Torrent aquí o clic para seleccionar',
  'task-info-dialog-title': 'Detalles de {{title}}',
  'download-start-message': 'Se inicio la descarga de {{taskName}}',
  'download-pause-message': 'Se pausó la descarga de {{taskName}}',
  'download-stop-message': 'Se detuvo la descarga de {{taskName}}',
  'download-error-message': 'Ha ocurrido un error al descargar {{taskName}}',
  'download-complete-message': 'Se termino de descargar {{taskName}}',
  'download-complete-notify': 'Descarga completada',
  'bt-download-complete-message': 'Descarga completada {{taskName}}, compartiendo',
  'bt-download-complete-notify': 'Descarga BT completa, compartiendo...',
  'bt-download-complete-tips': 'Consejo: Puede detener una tarea para dejar de compartir',
  'download-fail-message': 'No se pudo descargar {{taskName}}',
  'download-fail-notify': 'Descarga fallida'
}
