export default {
  'basic': 'Основные',
  'advanced': 'Расширенные',
  'lab': 'Лаборатория',
  'save': 'Сохронить и Применить',
  'save-success-message': 'Настройки сохранены успешно',
  'save-fail-message': 'Ошибка при сохранении настроек',
  'discard': 'Отмена',
  'startup': 'Startup',
  'open-at-login': 'Запускать програму вместе со стартом операционной системы',
  'keep-window-state': 'Во время закрытия приложения, сохранять розмер и положения окна',
  'auto-resume-all': 'Автоматически возобновлять все незавершенные задачи',
  'default-dir': 'Петь по умолчанию',
  'mas-default-dir-tips': 'Из-за ограничения в App Store, рекомендуется устанавливать путь по умолчанию как ~/Downloads',
  'transfer-settings': 'Transmission',
  'transfer-speed-upload': 'Лимит отдачи',
  'transfer-speed-download': 'Лимит загрузки',
  'transfer-speed-unlimited': 'Безлимитно',
  'task-manage': 'Менеджер задач',
  'max-concurrent-downloads': 'Максимум активных задач',
  'max-connection-per-server': 'Максимум соединений на сервер',
  'new-task-show-downloading': 'Автоматически отображать задачу после ее добавления',
  'continue': 'Продолжить',
  'task-completed-notify': 'Сообщение после окончани загрузки',
  'auto-purge-record': 'Автоматически чистить записи о загрузках после закрытия приложения',
  'ui': 'UI',
  'appearance': 'Внешний вид',
  'theme-auto': 'Автоматически',
  'theme-light': 'Светлый',
  'theme-dark': 'Темный',
  'language': 'Язык',
  'change-language': 'Сменить язык',
  'hide-app-menu': 'Скрыть меню приложения (Только для Windows и Linux)',
  'proxy': 'Proxy',
  'use-proxy': 'Использовать Proxy',
  'bt-tracker': 'Tracker Сервер',
  'bt-tracker-input-tips': 'Tracker сервера, один в строку',
  'bt-tracker-tips': 'Рекомендованно: ',
  'sync-tracker-tips': 'Синхронизировать с ngosang/trackerslist',
  'security': 'Безопастность',
  'rpc-secret': 'RPC Secret',
  'rpc-secret-tips': 'Смотреть инструкцию RPC Secret',
  'developer': 'Разработчик',
  'mock-user-agent': 'Макет User-Agent',
  'app-log-path': 'Путь к журналу приложения',
  'download-session-path': 'Загрузить путь сессии',
  'factory-reset': 'Настройки по умолчанию',
  'factory-reset-confirm': 'Вы уверены, что хотите вернуться к настройкам по умолчанию?',
  'lab-warning': '⚠️ Включения функций лаборатории может привести к сбою приложения и потери данных, решайте на свой риск!',
  'download-protocol': 'Протоколы',
  'protocols-default-client': 'Установить как клиента по умолчанию для следующих протоколов',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Розширения',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Предоставляются сообществом, ',
  'baidu-exporter-help': 'Нажмите здесь для использования',
  'auto-update': 'Автоматическое обновление',
  'auto-check-update': 'Автоматически проверять обновления',
  'last-check-update-time': 'В последний раз обновление проверялось'
}
