export default {
  'active': '下载中',
  'waiting': '已暂停',
  'stopped': '已完成',
  'new-task': '新建任务',
  'new-bt-task': '新建 BT 任务',
  'pause-task': '暂停任务',
  'pause-task-success': '暂停任务 "{taskName}" 成功',
  'pause-task-fail': '暂停任务 "{taskName}" 失败',
  'resume-task': '恢复任务',
  'resume-task-success': '恢复任务 "{taskName}" 成功',
  'resume-task-fail': '恢复任务 "{taskName}" 失败',
  'delete-task': '移除任务',
  'delete-selected-tasks': '移除选中的任务',
  'delete-task-confirm': '你确定要移除 "{taskName}" 下载记录吗?',
  'delete-task-label': '同时删除文件',
  'delete-task-success': '移除任务 "{taskName}" 成功',
  'delete-task-fail': '移除任务 "{taskName}" 失败',
  'move-task-up': '上移任务',
  'move-task-down': '下载任务',
  'pause-all-task': '暂停所有任务',
  'pause-all-task-success': '暂停所有任务成功',
  'pause-all-task-fail': '暂停所有任务失败',
  'resume-all-task': '恢复所有任务',
  'resume-all-task-success': '恢复所有任务成功',
  'resume-all-task-fail': '恢复所有任务失败',
  'clear-recent-tasks': '清除最近的下载记录',
  'purge-record': '清除已完成的下载记录',
  'purge-record-success': '清除已完成的下载记录成功',
  'purge-record-fail': '清除已完成的下载记录失败',
  'refresh-list': '刷新任务列表',
  'no-task': '当前没有下载任务',
  'copy-link': '拷贝链接',
  'copy-link-success': '拷贝链接成功',
  'remove-record': '移除下载记录',
  'remove-record-confirm': '你确定要移除 "{taskName}" 下载记录吗?',
  'remove-record-label': '同时删除文件',
  'remove-record-success': '移除 "{taskName}" 下载记录成功',
  'remove-record-fail': '移除 "{taskName}" 下载记录失败',
  'show-in-folder': '在文件夹中显示',
  'get-task-name': '获取任务名中...',
  'remaining-prefix': '剩余',
  'select-torrent': '将种子拖到此处，或点击选择',
  'task-info-dialog-title': '{title} 详情'
}
