export default {
  'task-list': '任务列表',
  'add-task': '新建任务',
  'about': '关于 Motrix',
  'preferences': '偏好设置...',
  'check-for-updates': '检查更新...',
  'check-updates-now': '立即检查',
  'checking-for-updates': '正在检查更新...',
  'check-for-updates-title': '检查更新',
  'update-available-message': '发现新版本，是否现在更新？',
  'update-not-available-message': '已是最新版',
  'update-downloaded-message': '更新下载完成，应用程序将退出并开始更新...',
  'update-error-message': '检查更新失败',
  'engine-damaged-message': '引擎损坏，请重新安装 : (',
  'engine-missing-message': '引擎缺失，请重新安装 : (',
  'system-error-title': '系统错误',
  'system-error-message': '应用启动失败: {{message}}',
  'hide': '隐藏 Motrix',
  'hide-others': '隐藏其他',
  'unhide': '显示全部',
  'show': '显示 Motrix',
  'quit': '退出 Motrix',
  'under-development-message': '该功能开发中...',
  'yes': '是',
  'no': '否',
  'save': '保存',
  'reset': '放弃',
  'cancel': '取 消',
  'submit': '提 交',
  'gt1d': '超过一天',
  'hour': '时',
  'minute': '分',
  'second': '秒'
}
