export default {
  'active': '下载中',
  'waiting': '等待中',
  'stopped': '已停止',
  'new-task': '新建任务',
  'new-bt-task': '新建 BT 任务',
  'open-file': '打开种子文件...',
  'uri-task': '链接任务',
  'torrent-task': '种子任务',
  'uri-task-tip': '添加多个下载链接时，请确保每行只有一个链接（支持磁力链）',
  'thunder-link-tip': '友情提示：迅雷链接解码之后的资源不一定存在',
  'task-name': '任务名',
  'task-out': '重命名',
  'task-out-tip': '选填（仅支持单任务）',
  'task-split': '下载线程',
  'task-dir': '存储路径',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': '跳转到下载页面',
  'show-advanced-options': '高级选项',
  'copyright-warning': '版权提醒',
  'copyright-warning-message': '您要下载的文件可能是有版权的音视频，请确保您有相应的版权方授权。',
  'copyright-yes': '是，我有版权方授权',
  'copyright-no': '否',
  'copyright-error-message': '因版权问题，添加任务失败',
  'pause-task': '暂停任务',
  'pause-task-success': '暂停任务 "{{taskName}}" 成功',
  'pause-task-fail': '暂停任务 "{{taskName}}" 失败',
  'resume-task': '恢复任务',
  'resume-task-success': '恢复任务 "{{taskName}}" 成功',
  'resume-task-fail': '恢复任务 "{{taskName}}" 失败',
  'delete-task': '移除任务',
  'delete-selected-tasks': '移除选中的任务',
  'delete-task-confirm': '你确定要移除 "{{taskName}}" 下载任务吗?',
  'delete-task-label': '同时删除文件',
  'delete-task-success': '移除任务 "{{taskName}}" 成功',
  'delete-task-fail': '移除任务 "{{taskName}}" 失败',
  'remove-task-file-fail': '删除任务文件失败，请手动删除',
  'remove-task-config-file-fail': '删除任务配置文件失败，请手动删除',
  'move-task-up': '上移任务',
  'move-task-down': '下载任务',
  'pause-all-task': '暂停所有任务',
  'pause-all-task-success': '暂停所有任务成功',
  'pause-all-task-fail': '暂停所有任务失败',
  'resume-all-task': '恢复所有任务',
  'resume-all-task-success': '恢复所有任务成功',
  'resume-all-task-fail': '恢复所有任务失败',
  'clear-recent-tasks': '清除最近的下载记录',
  'purge-record': '清除下载记录',
  'purge-record-success': '清除下载记录成功',
  'purge-record-fail': '清除下载记录失败',
  'refresh-list': '刷新任务列表',
  'no-task': '当前没有下载任务',
  'copy-link': '拷贝链接',
  'copy-link-success': '拷贝链接成功',
  'remove-record': '移除下载记录',
  'remove-record-confirm': '你确定要移除 "{{taskName}}" 下载记录吗?',
  'remove-record-label': '同时删除文件',
  'remove-record-success': '移除 "{{taskName}}" 下载记录成功',
  'remove-record-fail': '移除 "{{taskName}}" 下载记录失败',
  'show-in-folder': '在文件夹中显示',
  'file-not-exist': '目标文件不存在或已删除',
  'file-path-error': '文件路径异常',
  'opening-task-message': '正在打开 "{{taskName}}" ...',
  'get-task-name': '获取任务名中...',
  'remaining-prefix': '剩余',
  'select-torrent': '将种子拖到此处，或点击选择',
  'task-info-dialog-title': '{{title}} 详情',
  'download-start-message': '开始下载 {{taskName}}',
  'download-pause-message': '暂停下载 {{taskName}}',
  'download-stop-message': '{{taskName}} 下载中止',
  'download-error-message': '{{taskName}} 下载发生错误',
  'download-complete-message': '{{taskName}} 下载完成',
  'download-complete-notify': '下载完成',
  'download-fail-message': '{{taskName}} 下载失败',
  'download-fail-notify': '下载失败'
}
