export default {
  'task-list': 'タスクリスト',
  'add-task': 'タスクを追加',
  'about': 'Motrix について',
  'preferences': '環境設定...',
  'check-for-updates': '更新を確認...',
  'check-updates-now': '今すぐチェック',
  'checking-for-updates': 'アップデートをチェックしています...',
  'check-for-updates-title': 'アップデートをチェック',
  'update-available-message': '新しいバージョンのMotrixが利用可能です、今すぐ更新しますか？',
  'update-not-available-message': 'あなたは最新です！',
  'update-downloaded-message': 'インストールする準備ができています...',
  'update-error-message': '更新エラー',
  'engine-damaged-message': 'エンジンが破損しています、再インストールしてください : (',
  'engine-missing-message': 'エンジンが見つかりません。再インストールしてください : (',
  'system-error-title': 'システムエラー',
  'system-error-message': 'アプリケーションの起動に失敗しました：{{message}}',
  'hide': 'Motrix を隠す',
  'hide-others': 'ほかを隠す',
  'unhide': 'すべてを表示',
  'quit': 'Motrix を終了',
  'under-development-message': 'この機能は開発中です...',
  'yes': 'はい',
  'no': 'いいえ',
  'save': 'セーブ',
  'reset': '放棄',
  'cancel': 'キャンセル',
  'submit': '確認',
  'gt1d': '一日を超える',
  'hour': '時',
  'minute': '分',
  'second': '秒'
}
