export default {
  'basic': '基本設定',
  'advanced': '詳細設定',
  'lab': '実験室',
  'save': '保存して適用',
  'discard': '放棄',
  'startup': '起動',
  'auto-resume-all': '起動後自動的に未完了タスクを再開',
  'default-dir': '既定の保存先',
  'mas-default-dir-tips': 'App Store の Sandbox 制限のため，デフォルトディレクトリ設定は「Download」を推奨します。',
  'task-manage': 'タスク管理',
  'max-concurrent-downloads': '最大同時タスク数',
  'max-connection-per-server': '最大サーバ接続数',
  'new-task-show-downloading': '新規タスクを作成後自動的にタスク画面に移る',
  'continue': '続ける',
  'task-completed-notify': 'タスク完了後に通知する',
  'auto-purge-record': 'アプリケーション終了後自動的にタスク履歴を削除',
  'ui': 'UI',
  'appearance': 'テーマ',
  'theme-auto': '自動',
  'theme-light': 'ライト',
  'theme-dark': 'ダーク',
  'language': '言語',
  'change-language': '言語を切り替え',
  'hide-app-menu': 'メニューバーを隠す（Windows と Linux のみサポート）',
  'proxy': 'プロキシ',
  'use-proxy': 'プロキシを使う',
  'bt-tracker': 'トラッカーサーバー',
  'bt-tracker-input-tips': 'トラッカーサーバ、一行に一つ',
  'bt-tracker-tips': 'お勧め：',
  'sync-tracker-tips': 'ngosang/trackerslist からの同期',
  'developer': '開発者',
  'mock-user-agent': '偽装ユーザーエージェント（UA）',
  'app-log-path': 'ログディレクトリを適用',
  'download-session-path': 'セッションパスをダウンロード',
  'factory-reset': '初期設定に戻す',
  'factory-reset-confirm': '本当に初期設定に戻しますか?',
  'lab-warning': '⚠️ベータ機能をオンにするとアプリケーションの強制終了やデータが損失する可能性があります。自己責任でお願いします。',
  'download-protocol': 'プロトコル',
  'support-more-download-protocols': 'より多くのプロトコルを適用',
  'browser-extensions': 'ブラウザ拡張機能',
  'baidu-exporter': 'バイドゥオンラインストレージ拡張機能',
  'browser-extensions-tips': '他のユーザによって作成されたものです。動作は保証できません。',
  'baidu-exporter-help': 'ここをクリックし使用説明を見る',
  'auto-check-update': '更新を自動で確認する',
  'last-check-update-time': '前回更新確認時間'
}
