export default {
  'active': 'ダウンロード中',
  'waiting': '待機中',
  'stopped': '一時停止中',
  'new-task': '新規タスク',
  'new-bt-task': '新規torrentタスク',
  'open-file': 'torrentファイルを開く...',
  'uri-task': 'URLタスク',
  'torrent-task': 'torrentタスク',
  'uri-task-tips': 'URLを複数追加したとき、一行につき一つのリンクとなります(マグネットリンクをサポート)',
  'thunder-link-tips': '注意：Thunder(Xunlei)リンク解析後、ダウンロードできるかは保証できません',
  'new-task-uris-required': '少なくとも1つの有効なリソースURLを入力してください',
  'new-task-torrent-required': 'トレントファイルを選択してください',
  'file-name': 'ファイル名',
  'file-extension': '拡張子',
  'file-size': 'サイズ',
  'selected-files-sum': '選択済み：{{selectedFilesCount}}ファイル、合計{{selectedFilesTotalSize}}',
  'task-name': 'タスク名',
  'task-out': '名前を変更',
  'task-out-tips': 'オプション',
  'task-split': 'タスク分割',
  'task-dir': 'タスク保存先',
  'task-ua': 'UA',
  'task-user-agent': 'ユーザーエージェント',
  'task-referer': 'リファラ',
  'task-cookie': 'クッキー',
  'navigate-to-downloading': 'タスク画面に進む',
  'show-advanced-options': '詳細設定',
  'copyright-warning': '著作権警告',
  'copyright-warning-message': 'あなたがダウンロードしようとしているファイルは著作権のある音声・動画の可能性があります。著作権があるかどうか確認してください',
  'copyright-yes': 'はい、著作権があります',
  'copyright-no': 'いいえ',
  'copyright-error-message': '著作権の問題で、タスク追加に失敗',
  'pause-task': 'タスクを一時停止',
  'pause-task-success': 'タスク "{{taskName}}" の一時停止に成功',
  'pause-task-fail': 'タスク "{{taskName}}" の一時停止に失敗',
  'resume-task': 'タスクを再開',
  'resume-task-success': 'タスク "{{taskName}}" の再開に成功',
  'resume-task-fail': '恢复任务 "{{taskName}}" の再開に失敗',
  'delete-task': 'タスクを削除',
  'delete-selected-tasks': '選択中のタスクを削除',
  'delete-task-confirm': '本当にタスク "{{taskName}}" を削除しますか?',
  'delete-task-label': '同時にタスクを削除',
  'delete-task-success': 'タスク "{{taskName}}" の削除に成功',
  'delete-task-fail': 'タスク "{{taskName}}" の削除に失敗',
  'remove-task-file-fail': 'ダウンロードファイルの削除に失敗、手動で削除してください',
  'remove-task-config-file-fail': 'タスク設定ファイルの削除に失敗、手動で削除してください',
  'move-task-up': 'タスクを上に移す',
  'move-task-down': 'タスクを下に移す',
  'pause-all-task': 'すべてのタスクを一時停止',
  'pause-all-task-success': 'すべてのタスクの一時停止に成功',
  'pause-all-task-fail': 'すべてのタスクの一時停止に失敗',
  'resume-all-task': 'すべてのタスクを再開',
  'resume-all-task-success': 'すべてのタスクを再開に成功',
  'resume-all-task-fail': 'すべてのタスクを再開に失敗',
  'clear-recent-tasks': '最近のタスク履歴を削除',
  'purge-record': 'タスク履歴をクリア',
  'purge-record-success': 'タスク履歴のクリアに成功',
  'purge-record-fail': 'タスク履歴のクリアに失敗',
  'refresh-list': 'タスクリストを更新',
  'no-task': 'タスクはありません',
  'copy-link': 'リンクをコピー',
  'copy-link-success': 'リンクのコピーに成功',
  'remove-record': 'タスク履歴を削除',
  'remove-record-confirm': '本当に "{{taskName}}" のタスク履歴を削除しますか?',
  'remove-record-label': 'ダウンロードファイルも同時に削除',
  'remove-record-success': ' "{{taskName}}" のタスク履歴の削除に成功',
  'remove-record-fail': ' "{{taskName}}" のタスク履歴の削除に失敗',
  'show-in-folder': 'フォルダを表示',
  'file-not-exist': 'お探しのファイルは存在しないか、削除されています。',
  'file-path-error': 'ファイルパスエラー',
  'opening-task-message': '現在 "{{taskName}}" を開いています...',
  'get-task-name': 'タスク名を取得しています...',
  'remaining-prefix': '残り',
  'select-torrent': 'torrentファイルをドラッグ＆ドロップするか、ここをクリック',
  'task-info-dialog-title': '{{title}} の詳細',
  'download-start-message': '{{taskName}}のダウンロードを開始',
  'download-pause-message': '{{taskName}}のダウンロードを一時停止',
  'download-stop-message': '{{taskName}} のダウンロードを中止',
  'download-error-message': '{{taskName}} のダウンロードにエラーが発生',
  'download-complete-message': '{{taskName}} のダウンロードに成功',
  'download-complete-notify': 'ダウンロード成功',
  'bt-download-complete-message': '{{taskName}} のダウンロードに成功、seedを作成中...',
  'bt-download-complete-notify': 'torrentタスクのダウンロードに成功，seedを作成中...',
  'bt-download-complete-tips': 'ヒント：タスクを停止しseedの作成を終了することができます',
  'download-fail-message': '{{taskName}} のダウンロードに失敗',
  'download-fail-notify': 'ダウンロード失敗'
}
