export default {
  'basic': 'أساسية',
  'advanced': 'متقدمة',
  'lab': 'المختبر',
  'save': 'احفظ وطبق',
  'save-success-message': 'تم حفظ التفضيلات بنجاح',
  'save-fail-message': 'فشل في حفظ التفضيلات',
  'discard': 'تجاهل',
  'startup': 'بدء',
  'open-at-login': 'الفتح عند تسجيل الدخول',
  'keep-window-state': 'المحافظة على حجم وموضع النافذة عند الخروج',
  'auto-resume-all': 'استئناف جميع المهام غير المكتملة تلقائيًا',
  'default-dir': 'المجلد الافتراضي',
  'mas-default-dir-tips': '~/Downloads نظراً لقيود آلية تحديد الصلاحيات في أبل ستور، يستحسن ضبط مجلد التحميل الافتراضي إلى',
  'transfer-settings': 'النقل',
  'transfer-speed-upload': 'حد سرعة الرفع',
  'transfer-speed-download': 'حد سرعة التحميل',
  'transfer-speed-unlimited': 'غير محدود',
  'task-manage': 'إدارة المهام',
  'max-concurrent-downloads': 'الحد الأقصى من المهام النشطة',
  'max-connection-per-server': 'الحد الأقصى من الاتصالات لكل خادم',
  'new-task-show-downloading': 'إظهار التنزيل تلقائيًا بعد إضافة المهمة',
  'no-confirm-before-delete-task': 'لاتطلب التأكيد قبل حذف المهمة',
  'continue': 'استمر',
  'task-completed-notify': 'إشعار بعد اكتمال التنزيل',
  'auto-purge-record': 'مسح سجلات التنزيل تلقائيًا عند الخروج من التطبيق',
  'ui': 'الواجهة',
  'appearance': 'المظهر',
  'theme-auto': 'تلقائي',
  'theme-light': 'فاتح',
  'theme-dark': 'داكن',
  'auto-hide-window': 'إخفاء النافذة تلقائيًا',
  'run-mode': 'تشغيل كـ',
  'run-mode-standard': 'التطبيق القياسي',
  'run-mode-menu-bar': 'تطبيق شريط القوائم',
  'tray-speedometer': 'تعرض علبة شريط القوائم السرعة في الوقت الفعلي',
  'language': 'اللغة',
  'change-language': 'تغيير اللغة',
  'hide-app-menu': 'إخفاء قائمة التطبيقات (Windows و Linux فقط)',
  'proxy': 'الخادم الوسيط',
  'use-proxy': 'تفعيل الخادم الوسيط',
  'no-proxy-input-tips': 'تخطي إعدادات الخادم الوسيط لهذه المضيفات والمجالات، واحد في كل سطر',
  'proxy-tips': 'عرض دليل الخادم الوسيط',
  'bt-tracker': 'خوام التعقب',
  'bt-tracker-input-tips': 'خوادم التعقب، واحد في كل سطر',
  'bt-tracker-tips': 'مستحسن: ',
  'sync-tracker-tips': 'مزامنة',
  'auto-sync-tracker': 'تحديث قائمة التعقب تلقائياً كل يوم',
  'port': 'منافذ الاستماع',
  'bt-port': 'منفذ BT للاستماع',
  'dht-port': 'منفذ DHT للاستماع',
  'security': 'الحماية',
  'rpc-secret': 'رمز RPC السري',
  'rpc-secret-tips': 'عرض دليل رمز RPC السري',
  'developer': 'المطور',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'App log path',
  'download-session-path': 'Download session path',
  'factory-reset': 'العودة إلى الإعدادات الافتراضية',
  'factory-reset-confirm': 'هل أنت متأكد من العودة إلى الإعدادات الافتراضية؟',
  'lab-warning': '⚠️ Enabling lab features may result in app crash or data loss, decide at you own risk!',
  'download-protocol': 'البروتوكولات',
  'protocols-default-client': 'تعيين كعميل افتراضي للبروتوكولات التالية',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Extensions',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'مقدمة من المجتمع، ',
  'baidu-exporter-help': 'اضغط هنا لبدء الاستخدام',
  'auto-update': 'التحديث التلقائي',
  'auto-check-update': 'تحقق تلقائيًا من التحديث',
  'last-check-update-time': 'آخر مرة تم التحقق من وجود تحديثات'
}
