export default {
  'active': 'جاري التحميل',
  'waiting': 'جاري الانتظار',
  'stopped': 'توقف',
  'new-task': 'مهمة جديدة',
  'new-bt-task': 'مهمة BT جديدة',
  'open-file': 'فتح ملف نورنت...',
  'uri-task': 'عنوان ارتباط (URL)',
  'torrent-task': 'تورنت',
  'uri-task-tips': 'One task url per line (supports magnet)',
  'thunder-link-tips': 'Tip: Thunder links may not be downloadable after decoding',
  'new-task-uris-required': 'Please enter at least one valid resource url',
  'new-task-torrent-required': 'الرجاء اختيار ملف تورنت',
  'file-name': 'اسم الملف',
  'file-extension': 'نوع الملف',
  'file-size': 'حجم الملف',
  'file-completed-size': 'تم التنزيل',
  'selected-files-sum': 'الملف المختار: {{selectedFilesCount}} ملف, الحجم الكلي {{selectedFilesTotalSize}}',
  'task-name': 'اسم المهمة',
  'task-out': 'إعادة تسمية',
  'task-out-tips': 'اختياري',
  'task-split': 'تقسيم',
  'task-dir': 'حفظ إلى',
  'pause-task': 'إيقاف مؤقت',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'task-proxy': 'الخادم الوسيط',
  'navigate-to-downloading': 'Navigate to Downloading',
  'show-advanced-options': 'الخيارات المتقدمة',
  'copyright-warning': 'Copyright Warning',
  'copyright-warning-message': 'The file you want to download may be copyrighted audio or video, please ensure that you have permission to access to it.',
  'copyright-yes': 'Yes, I have permission',
  'copyright-no': 'No, I don\'t have permission',
  'copyright-error-message': 'Failed to add task due to copyright issue',
  'pause-task-success': 'Successfully paused task "{{taskName}}"',
  'pause-task-fail': 'Failed to pause task "{{taskName}}"',
  'resume-task': 'استئناف المهمة',
  'resume-task-success': 'Successfully resumed task "{{taskName}}"',
  'resume-task-fail': 'Failed to resume task "{{taskName}}"',
  'delete-task': 'حذف المهمة',
  'delete-selected-tasks': 'حذف المهام المحددة',
  'delete-task-confirm': 'Are you sure you want to remove download task "{{taskName}}"?',
  'batch-delete-task-confirm': 'Are you sure you want to remove {{count}} download tasks in batch?',
  'delete-task-label': 'Delete with Files',
  'delete-task-success': 'Successfully deleted task "{{taskName}}"',
  'delete-task-fail': 'Failed to delete task "{{taskName}}"',
  'remove-task-file-fail': 'Failed to delete task file(s), please delete them manually',
  'remove-task-config-file-fail': 'Failed to delete task config file, please delete it manually',
  'move-task-up': 'Move Task Up',
  'move-task-down': 'Move Task Down',
  'pause-all-task': 'Pause All Tasks',
  'pause-all-task-success': 'Successfully paused all tasks',
  'pause-all-task-fail': 'Failed to pause all tasks',
  'resume-all-task': 'Resume All Tasks',
  'resume-all-task-success': 'Successfully resumed all tasks',
  'resume-all-task-fail': 'Failed to resume all tasks',
  'select-all-task': 'حدد كل المهام',
  'clear-recent-tasks': 'Clear Recent Tasks',
  'purge-record': 'Purge Task Record',
  'purge-record-success': 'Successfully purged task records',
  'purge-record-fail': 'Failed to purge task records',
  'batch-delete-task-success': 'Successfully delete tasks in batch',
  'batch-delete-task-fail': 'Failed to delete tasks in batch',
  'refresh-list': 'تحديث قائمة المهام',
  'no-task': 'لا توجد مهام حالية',
  'copy-link': 'نسخ الرابط',
  'copy-link-success': 'تم نسخ الرابط بنجاح',
  'remove-record': 'Remove Task Record',
  'remove-record-confirm': 'Are you sure you want to remove download record for "{{taskName}}"?',
  'remove-record-label': 'Delete with Files',
  'remove-record-success': 'Successfully removed task record for "{{taskName}}"',
  'remove-record-fail': 'Failed to remove task record for "{{taskName}}"',
  'show-in-folder': 'Show Task In Folder',
  'file-not-exist': 'Target file does not exist or has been deleted',
  'file-path-error': 'File path error',
  'opening-task-message': 'Opening "{{taskName}}" ...',
  'get-task-name': 'Getting task name...',
  'remaining-prefix': 'Remaining',
  'select-torrent': 'أفلت ملف التورنت هنا، أو اضغط تحديد',
  'task-info-dialog-title': '{{title}} Details',
  'download-start-message': 'بدأ تحميل {{taskName}}',
  'download-pause-message': 'توقف تحميل {{taskName}} مؤقتاً',
  'download-stop-message': 'توقف تحميل {{taskName}}',
  'download-error-message': 'حدث خطأ أثناء تحميل {{taskName}}',
  'download-complete-message': 'اكتمل تحميل {{taskName}}',
  'download-complete-notify': 'اكتمل التحميل',
  'bt-download-complete-message': 'Completed downloading {{taskName}}, seeding',
  'bt-download-complete-notify': 'BT Download Completed, seeding...',
  'bt-download-complete-tips': 'Tips: You can stop a task to end its seeding',
  'bt-stopping-seeding-tip': 'Stopping seeding, it will take some time to disconnect, please wait...',
  'download-fail-message': 'فشل تحميل {{taskName}}',
  'download-fail-notify': 'فشل التحميل'
}
