export default {
  'basic': 'Pengaturan Dasar',
  'advanced': 'Pengaturan Lanjut',
  'lab': 'Lab',
  'save': 'Simpan & Terapkan',
  'save-success-message': 'Berhasil menyimpan pengaturan',
  'save-fail-message': 'Gagal menyimpan pengaturan',
  'discard': 'Batal',
  'startup': 'Memulai',
  'open-at-login': 'Buka saat login',
  'keep-window-state': 'Pertahankan ukuran dan posisi jendela aplikasi saat keluar',
  'auto-resume-all': 'Otomatis lanjutkan semua tugas yang belum selesai',
  'default-dir': 'Lokasi Bawaan',
  'mas-default-dir-tips': 'Karena pembatasan dari App Store, direktori unduhan default direkomendasikan untuk disetel ke ~/Downloads',
  'transfer-settings': 'Transfer Setting',
  'transfer-speed-upload': 'Limit Unggah',
  'transfer-speed-download': 'Limit Unduh',
  'transfer-speed-unlimited': 'Tak Terbatas',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Simpan tautan magnet sebagai file torrent',
  'bt-auto-download-content': 'Secara otomatis mengunduh magnet dan konten torrent',
  'bt-force-encryption': 'Memaksa enkripsi paksa BT',
  'keep-seeding': 'Terus lakukan penyemaian sampai menghentikannya secara manual',
  'seed-ratio': 'Rasio Benih',
  'seed-time': 'Waktu Benih',
  'seed-time-unit': 'menit',
  'task-manage': 'Pengelola Tugas',
  'max-concurrent-downloads': 'Maksimal tugas aktif',
  'max-connection-per-server': 'Maksimal koneksi per server',
  'new-task-show-downloading': 'Tampilkan pengunduhan secara otomatis setelah menambahkan tugas',
  'no-confirm-before-delete-task': 'Konfirmasi tidak diperlukan sebelum menghapus tugas',
  'continue': 'Lanjutkan',
  'task-completed-notify': 'Pemberitahuan setelah pengunduhan selesai',
  'auto-purge-record': 'Otomatis bersihkan catatan unduhan saat keluar dari aplikasi',
  'ui': 'UI',
  'appearance': 'Penampilan',
  'theme-auto': 'Auto',
  'theme-light': 'Terang',
  'theme-dark': 'Gelap',
  'auto-hide-window': 'Sembunyikan Otomatis Jendela',
  'run-mode': 'Jalankan Sebagai',
  'run-mode-standard': 'Aplikasi Standar',
  'run-mode-tray': 'Aplikasi Tray',
  'run-mode-hide-tray': 'Sembunyikan Aplikasi Tray',
  'tray-speedometer': 'Baki menu bar menunjukkan kecepatan waktu-nyata',
  'language': 'Bahasa',
  'change-language': 'Ubah Bahasa',
  'hide-app-menu': 'Sembunyikan Menu Aplikasi (hanya: Windows & Linux)',
  'proxy': 'Proxy',
  'use-proxy': 'Aktifkan Proxy',
  'no-proxy-input-tips': 'Abaikan pengaturan proxy untuk Host dan Domain ini, satu per baris',
  'proxy-tips': 'Lihat Manual Proxy',
  'bt-tracker': 'Server Pelacak',
  'bt-tracker-input-tips': 'Server pelacak, satu per baris',
  'bt-tracker-tips': 'Direkomendasikan: ',
  'sync-tracker-tips': 'Sinkronkan',
  'auto-sync-tracker': 'Perbarui daftar pelacak setiap hari secara otomatis',
  'port': 'Dengarkan Ports',
  'bt-port': 'Dengarkan Port BT',
  'dht-port': 'Dengarkan Port DHT',
  'security': 'Keamanan',
  'rpc': 'RPC',
  'rpc-listen-port': 'Port Dengar RPC',
  'rpc-secret': 'RPC Secret',
  'rpc-secret-tips': 'Lihat Petunjuk RPC Secret',
  'developer': 'Developer',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'Lokasi Log Aplikasi',
  'download-session-path': 'Lokasi Session Unduhan',
  'factory-reset': 'Reset Pabrik',
  'factory-reset-confirm': 'Anda yakin ingin kembali ke pengaturan pabrik?',
  'lab-warning': 'Mengaktifkan fitur lab dapat menyebabkan aplikasi tidak berjalan semestinya atau kehilangan data, risiko ditanggung Anda sendiri!',
  'download-protocol': 'Protocols',
  'protocols-default-client': 'Tetapkan sebagai klien untuk Protocol berikut',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Ekstensi',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Disediakan oleh komunitas, ',
  'baidu-exporter-help': 'Klik di sini untuk penggunaan',
  'auto-update': 'Pembaruan Otomatis',
  'auto-check-update': 'Secara otomatis memeriksa pembaruan',
  'last-check-update-time': 'Terakhir Kali Memeriksa Pembaruan',
  'not-saved': 'Preferensi tidak disimpan',
  'not-saved-confirm': 'Preferensi yang dimodifikasi akan hilang, apakah Anda yakin untuk keluar?',
  'speed-units': "Change Units"
}
