export default {
  'task-list': '任務列表',
  'add-task': '新增任務',
  'about': '關於 Motrix',
  'preferences': '偏好設定...',
  'check-for-updates': '檢查更新...',
  'check-for-updates-title': '檢查更新',
  'update-available-message': '發現新版本，是否現在更新？',
  'update-not-available-message': '已是最新版',
  'update-downloaded-message': '更新下載完成，應用程序將退出並開始更新...',
  'update-error-message': '检查更新失败',
  'engine-damaged-message': '引擎損壞，請重新安裝 : (',
  'engine-missing-message': '引擎缺失，請重新安裝 : (',
  'system-error-title': '系統錯誤',
  'system-error-message': '應用啟動失敗: {{message}}',
  'hide': '隱藏 Motrix',
  'hide-others': '隱藏其它',
  'unhide': '全部顯示',
  'quit': '結束 Motrix',
  'under-development-message': '該功能開發中...',
  'yes': '是',
  'no': '否',
  'cancel': '取 消',
  'submit': '送 出',
  'gt1d': '超過一天',
  'hour': '時',
  'minute': '分',
  'second': '秒'
}
