export default {
  'basic': '基本設定',
  'advanced': '進階設定',
  'lab': '實驗性功能',
  'save': '儲存並套用',
  'discard': '捨棄',
  'startup': '啟動',
  'open-at-login': '開機自動啟動',
  'keep-window-state': '恢復上次退出時視窗的大小和位置',
  'auto-resume-all': '自動繼續未完成的任務',
  'default-dir': '預設下載路徑',
  'mas-default-dir-tips': '因 App Store 的沙盒權限限制，建議將預設下載路徑設定為您的「下載」資料夾',
  'task-manage': '任務管理',
  'max-concurrent-downloads': '最多可同時下載的任務數',
  'max-connection-per-server': '每台伺服器的最大連線數',
  'new-task-show-downloading': '新增任務後自動顯示下載頁面',
  'continue': '中斷續傳',
  'task-completed-notify': '下載完成後通知',
  'auto-purge-record': '當結束程式時自動清除下載紀錄',
  'ui': '使用者介面',
  'appearance': '外觀',
  'theme-auto': '自動',
  'theme-light': '淺色',
  'theme-dark': '深色',
  'language': '語言',
  'change-language': '更改語言',
  'hide-app-menu': '隱藏選單列（僅支援 Windows 和 Linux）',
  'proxy': '代理伺服器',
  'use-proxy': '代理伺服器',
  'bt-tracker': 'Tracker 伺服器',
  'bt-tracker-input-tips': 'Tracker 伺服器，一行一個',
  'bt-tracker-tips': '推薦使用：',
  'sync-tracker-tips': '從 ngosang/trackerslist 同步',
  'developer': '開發者',
  'mock-user-agent': '模擬使用者代理（UA）',
  'app-log-path': '應用程式記錄檔位置',
  'download-session-path': '下載工作階段路徑',
  'factory-reset': '還原出廠預設值',
  'factory-reset-confirm': '您確定要還原為出廠預設值嗎？',
  'lab-warning': '⚠️開啟實驗性功能可能會造成程式當機或資料遺失，請自己決定！',
  'download-protocol': '下載協定',
  'support-more-download-protocols': '支援更多下載協定',
  'browser-extensions': '瀏覽器擴充功能',
  'baidu-exporter': '百度網盤助手',
  'browser-extensions-tips': '社群提供的瀏覽器擴充功能「不保證可用性」，',
  'baidu-exporter-help': '點此檢視使用說明',
  'auto-check-update': '自動檢查更新',
  'last-check-update-time': '上次檢查更新時間'
}
