export default {
  'active': '下載中',
  'waiting': '等待中',
  'stopped': '已停止',
  'new-task': '新增任務',
  'new-bt-task': '新增 BT 任務',
  'open-file': '開啟種子檔案...',
  'uri-task': '連結任務',
  'torrent-task': '種子任務',
  'uri-task-tips': '新增多個下載連結時，請確保每行只有一個連結（支援磁力連結）',
  'thunder-link-tips': '友情提示：迅雷連結解碼之後的資源不一定存在',
  'new-task-uris-required': '請至少輸入一個有效的資源網址',
  'new-task-torrent-required': '請先選擇種子文件',
  'file-name': '文件名',
  'file-extension': '擴展名',
  'file-size': '大小',
  'file-completed-size': '已下載',
  'selected-files-sum': '選中：{{selectedFilesCount}}個文件，總計 {{selectedFilesTotalSize}}',
  'select-at-least-one': '請選擇至少一個文件',
  'task-name': '任務名稱',
  'task-out': '重新命名',
  'task-out-tips': '選填',
  'task-split': '分片數',
  'task-dir': '儲存資料夾',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'task-proxy': '代理伺服器',
  'task-error-info': '錯誤信息',
  'task-piece': '分片',
  'task-piece-length': '分片大小',
  'task-num-pieces': '分片數量',
  'task-bittorrent-info': '種子信息',
  'task-info-hash': 'Hash',
  'task-bittorrent-creation-date': '發佈時間',
  'task-bittorrent-comment': '備註',
  'task-progress-info': '任務進度',
  'task-status': '任務狀態',
  'task-num-seeders': '種子數',
  'task-connections': '連接數',
  'task-file-size': '文件大小',
  'task-download-speed': '下載速度',
  'task-upload-speed': '上傳速度',
  'task-download-length': '已下載',
  'task-upload-length': '已上傳',
  'task-ratio': '分享率',
  'task-peer-host': '伺服器',
  'task-peer-ip': 'IP',
  'task-peer-client': '客戶端',
  'navigate-to-downloading': '前往下載頁面',
  'show-advanced-options': '進階選項',
  'copyright-warning': '版權警告',
  'copyright-warning-message': '您要下載的檔案可能是有版權的音訊視訊，請確保您有相應的版權方授權。',
  'copyright-yes': '是，我有版權方授權',
  'copyright-no': '否',
  'copyright-error-message': '因版權問題，新增任務失敗',
  'pause-task': '暫停任務',
  'pause-task-success': '暫停任務 "{{taskName}}" 成功',
  'pause-task-fail': '暫停任務 "{{taskName}}" 失敗',
  'resume-task': '繼續任務',
  'resume-task-success': '繼續任務 "{{taskName}}" 成功',
  'resume-task-fail': '繼續任務 "{{taskName}}" 失敗',
  'delete-task': '移除任務',
  'delete-selected-tasks': '移除選取的任務',
  'delete-task-confirm': '你確定要移除 "{{taskName}}" 下載任務嗎?',
  'batch-delete-task-confirm': '你確定要批量移除{{count}}個下載任務嗎?',
  'delete-task-label': '同時刪除檔案',
  'delete-task-success': '移除任務 "{{taskName}}" 成功',
  'delete-task-fail': '移除任務 "{{taskName}}" 失敗',
  'remove-task-file-fail': '刪除任務檔案失敗，請手動刪除',
  'remove-task-config-file-fail': '刪除任務設定檔失敗，請手動刪除',
  'move-task-up': '上移任務',
  'move-task-down': '下移任務',
  'pause-all-task': '暫停所有任務',
  'pause-all-task-success': '暫停所有任務成功',
  'pause-all-task-fail': '暫停所有任務失敗',
  'resume-all-task': '繼續所有任務',
  'resume-all-task-success': '繼續所有任務成功',
  'resume-all-task-fail': '繼續所有任務失敗',
  'select-all-task': '選擇所有任務',
  'clear-recent-tasks': '清除最近的下載紀錄',
  'purge-record': '清除下載紀錄',
  'purge-record-success': '清除下載紀錄成功',
  'purge-record-fail': '清除下載紀錄失敗',
  'batch-delete-task-success': '批量刪除任務成功',
  'batch-delete-task-fail': '批量刪除任務失敗',
  'refresh-list': '重整任務清單',
  'no-task': '目前没有下載任務',
  'copy-link': '複製連結',
  'copy-link-success': '複製連結成功',
  'remove-record': '移除下載紀錄',
  'remove-record-confirm': '你確定要移除 "{{taskName}}" 下載紀錄吗?',
  'remove-record-label': '同时刪除檔案',
  'remove-record-success': '移除 "{{taskName}}" 下載紀錄成功',
  'remove-record-fail': '移除 "{{taskName}}" 下載紀錄失敗',
  'show-in-folder': '在資料夹中顯示',
  'file-not-exist': '目標檔案不存在或已刪除',
  'file-path-error': '檔案路徑錯誤',
  'opening-task-message': '正在打開 "{{taskName}}" ...',
  'get-task-name': '取得任務名稱中...',
  'remaining-prefix': '剩下',
  'select-torrent': '將種子拖曳至此，或點選來選取',
  'task-info-dialog-title': '{{title}} 詳細資訊',
  'task-detail-title': '任務詳細資訊',
  'task-info-dialog-title': '{{title}} 詳細資訊',
  'download-start-message': '開始下載 {{taskName}}',
  'download-pause-message': '暫停下載 {{taskName}}',
  'download-stop-message': '{{taskName}} 下載中止',
  'download-error-message': '{{taskName}} 下載錯誤',
  'download-complete-message': '{{taskName}} 下載完成',
  'download-complete-notify': '下載完成',
  'bt-download-complete-message': '{{taskName}} 下載完成，正在做種...',
  'bt-download-complete-notify': 'BT 任務下載完成，正在做種...',
  'bt-download-complete-tips': '提示：你可以停止任務結束做種',
  'bt-stopping-seeding-tip': '停止做種中，需要些時間才能斷開連接，請稍候...',
  'download-fail-message': '{{taskName}} 下載失敗',
  'download-fail-notify': '下載失敗'
}
