export default {
  'active': '下載中',
  'waiting': '等待中',
  'stopped': '已停止',
  'new-task': '新增工作',
  'new-bt-task': '新增 BT 工作',
  'uri-task': '連結工作',
  'torrent-task': '種子工作',
  'uri-task-tip': '新增多個下載連結時，請確保每行只有一個連結（支援磁力連結）',
  'thunder-link-tip': '友情提示：迅雷連結解碼之後的資源不一定存在',
  'task-name': '工作名稱',
  'task-out': '重新命名',
  'task-out-tip': '選填（僅支援單一工作）',
  'task-split': '下載執行緒',
  'task-dir': '儲存資料夾',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': '跳轉到下載頁面',
  'show-advanced-options': '進階選項',
  'copyright-warning': '版權警告',
  'copyright-warning-message': '您要下載的檔案可能是有版權的音訊視訊，請確保您有相應的版權方授權。',
  'copyright-yes': '是，我有版權方授權',
  'copyright-no': '否',
  'copyright-error-message': '因版權问题，新增工作失敗',
  'pause-task': '暫停工作',
  'pause-task-success': '暫停工作 "{{taskName}}" 成功',
  'pause-task-fail': '暫停工作 "{{taskName}}" 失敗',
  'resume-task': '繼續工作',
  'resume-task-success': '繼續工作 "{{taskName}}" 成功',
  'resume-task-fail': '繼續工作 "{{taskName}}" 失敗',
  'delete-task': '移除工作',
  'delete-selected-tasks': '移除選取的工作',
  'delete-task-confirm': '你確定要移除 "{{taskName}}" 下載紀錄嗎?',
  'delete-task-label': '同時删除檔案',
  'delete-task-success': '移除工作 "{{taskName}}" 成功',
  'delete-task-fail': '移除工作 "{{taskName}}" 失敗',
  'remove-task-file-fail': '删除工作檔案失敗，請手動删除',
  'remove-task-config-file-fail': '删除工作設定檔失敗，請手動删除',
  'move-task-up': '上移工作',
  'move-task-down': '下載工作',
  'pause-all-task': '暫停所有工作',
  'pause-all-task-success': '暫停所有工作成功',
  'pause-all-task-fail': '暫停所有工作失敗',
  'resume-all-task': '繼續所有工作',
  'resume-all-task-success': '繼續所有工作成功',
  'resume-all-task-fail': '繼續所有工作失敗',
  'clear-recent-tasks': '清除最近的下載紀錄',
  'purge-record': '清除下載紀錄',
  'purge-record-success': '清除下載紀錄成功',
  'purge-record-fail': '清除下載紀錄失敗',
  'refresh-list': '重整工作清單',
  'no-task': '目前没有下載工作',
  'copy-link': '複製連結',
  'copy-link-success': '複製連結成功',
  'remove-record': '移除下載紀錄',
  'remove-record-confirm': '你確定要移除 "{{taskName}}" 下載紀錄吗?',
  'remove-record-label': '同时删除檔案',
  'remove-record-success': '移除 "{{taskName}}" 下載紀錄成功',
  'remove-record-fail': '移除 "{{taskName}}" 下載紀錄失敗',
  'show-in-folder': '在資料夹中顯示',
  'file-not-exist': '目標檔案不存在或已删除',
  'file-path-error': '檔案路徑錯誤',
  'opening-task-message': '正在打開 "{{taskName}}" ...',
  'get-task-name': '抓取工作名稱中...',
  'remaining-prefix': '剩下',
  'select-torrent': '將種子拖曳到此，或點選來選取',
  'task-info-dialog-title': '{{title}} 詳細資訊',
  'download-start-message': '開始下載 {{taskName}}',
  'download-pause-message': '暫停下載 {{taskName}}',
  'download-stop-message': '{{taskName}} 下載中止',
  'download-error-message': '{{taskName}} 下載錯誤',
  'download-complete-message': '{{taskName}} 下載完成',
  'download-complete-notify': '下載完成',
  'download-fail-message': '{{taskName}} 下載失敗',
  'download-fail-notify': '下載失敗'
}
