export default {
  'task-list': 'Zadania',
  'add-task': 'Dodaj zadanie',
  'about': 'O Motrix',
  'preferences': 'Ustawienia...',
  'check-for-updates': 'Sprawdź aktualizacje...',
  'check-updates-now': 'Sprawdź teraz',
  'checking-for-updates': 'Sprawdzanie aktualizacji ...',
  'check-for-updates-title': 'Sprawdź aktualizację',
  'update-available-message': 'Dostępna jest nowa wersja Motrix, czy chcesz zaktualizować program?',
  'update-not-available-message': 'Masz zainstalowaną najnowszą wersję!',
  'update-downloaded-message': 'Gotowe do instalacji...',
  'update-error-message': 'Błąd aktualizacji',
  'engine-damaged-message': 'Silnik został uszkodzony, spróbuj zreinstalować program : (',
  'engine-missing-message': 'Nie można znaleźć silnika, spróbuj zreinstalować program : (',
  'system-error-title': 'Błąd systemu',
  'system-error-message': 'Aplikacja nie mogła zostać uruchomiona: {{message}}',
  'hide': 'Schowaj Motrix',
  'hide-others': 'Schowaj pozostałe',
  'unhide': 'Pokaż wszystkie',
  'show': 'Pokaż Motrix',
  'quit': 'Opuść Motrix',
  'under-development-message': 'Przepraszamy ale ta funkcja nie jest jeszcze gotowa...',
  'yes': 'Tak',
  'no': 'Nie',
  'save': 'Zapisać',
  'reset': 'Odrzucać',
  'cancel': 'Anuluj',
  'submit': 'Dodaj',
  'gt1d': '> 1 dzień',
  'hour': 'g',
  'minute': 'm',
  'second': 's'
}
