export default {
  'task-list': 'Задачи',
  'add-task': 'Добавяне на задача',
  'about': 'О Motrix',
  'preferences': 'Меню...',
  'check-for-updates': 'Проверка на актуализацията...',
  'check-updates-now': 'Проверете сега',
  'checking-for-updates': 'Проверка за актуализации...',
  'check-for-updates-title': 'Проверка за актуализации',
  'update-available-message': 'Новата версия на Motrix е достъпна за изтегляне, Изтеглете сега?',
  'update-not-available-message': 'Вече използвате най-новата версия!',
  'update-downloaded-message': 'Готово за инсталиране...',
  'update-error-message': 'Грешка при обновяване',
  'engine-damaged-message': 'Програмата е повредена, моля преинсталирайте :(',
  'engine-missing-message': 'Програмата е загубена, моля преинсталирайте :(',
  'system-error-title': 'Грешка',
  'system-error-message': 'Грешка при стартиране на приложението: {{message}}',
  'hide': 'Скрия Motrix',
  'hide-others': 'Скрийте всичко останало',
  'unhide': 'Показване на всички',
  'show': 'Показване Motrix',
  'quit': 'Затваряне Motrix',
  'under-development-message': 'За съжаление тази функция все още е в процес на разработка...',
  'yes': 'Да',
  'no': 'Не',
  'cancel': 'Отказ',
  'submit': 'Потвърдя',
  'gt1d': '> 1 ден',
  'hour': 'ч',
  'minute': 'м',
  'second': 'с'
}
