export default {
  'basic': 'Alap',
  'advanced': 'Haladó',
  'lab': 'Lab',
  'save': 'Mentés és alkalmazás',
  'save-success-message': 'Mentés sikeres volt',
  'save-fail-message': 'Mentés sikertelen volt',
  'discard': 'Elvetés',
  'startup': 'Inditás',
  'open-at-login': 'Megnyitás bejelenkezéskor',
  'keep-window-state': 'Ablak méretének megtartása kilépéskor',
  'auto-resume-all': 'Automatikusan folytasa a félbehagyot feladatokat',
  'default-dir': 'Alap mappa',
  'mas-default-dir-tips': 'A App Store korlatozása miatt ájanlott a ~/Downloads mappaba tenni a letöltéseket',
  'transfer-settings': 'Transmission',
  'transfer-speed-upload': 'Feltöltés limit',
  'transfer-speed-download': 'Letöltés limit',
  'transfer-speed-unlimited': 'Végtelen',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Mágneses link mentése torrent fájlként',
  'bt-auto-download-content': 'A mágnes és a torrent tartalma automatikus letöltése',
  'bt-force-encryption': 'BT erőszakos titkosítása',
  'keep-seeding': 'Addig folytassa a vetéset, amíg manuálisan le nem állítja',
  'seed-ratio': 'Magarány',
  'seed-time': 'Seed Time',
  'seed-time-unit': 'percek',
  'task-manage': 'Feladatok kezelése',
  'max-concurrent-downloads': 'Maximum feladatok',
  'max-connection-per-server': 'Maximum csatlakozás szerverenként',
  'new-task-show-downloading': 'Automatikusan mutasa meg a letöltéseket befejezésnél',
  'no-confirm-before-delete-task': 'Ne legyen megerösités a törlésnél',
  'continue': 'Folytatás',
  'task-completed-notify': 'Értesités a feladat befejezésnél',
  'auto-purge-record': 'Automatikusan tisztitsa a feladatokat kilépéskor',
  'ui': 'UI',
  'appearance': 'Személyre szabás',
  'theme-auto': 'Automatikus',
  'theme-light': 'Villágos',
  'theme-dark': 'Sötét',
  'auto-hide-window': 'Automatikusan rejtse el a ablakot',
  'run-mode': 'Inditás néven...',
  'run-mode-standard': 'Alap alkalmazás',
  'run-mode-tray': 'Tálcás alkalmazás',
  'run-mode-hide-tray': 'Tálca alkalmazás elrejtése',
  'tray-speedometer': 'Menu csik mutasa a letöltés és feltöltés sebbeséget',
  'language': 'Nyelv',
  'change-language': 'Nyelv váltas',
  'hide-app-menu': 'Alkalmazás csik elrejtése (csak Windows és Linux)',
  'proxy': 'Proxy',
  'use-proxy': 'Proxy engedélyezése',
  'no-proxy-input-tips': 'Proxy beálitassok elvetése ezek url és domain-nél (/sor)',
  'proxy-tips': 'Proxy kéziköny megnyitasa',
  'bt-tracker': 'Lekövetö szerverek',
  'bt-tracker-input-tips': 'Lekövetö szerverek (/sor)',
  'bt-tracker-tips': 'Ájanlass: ',
  'sync-tracker-tips': 'Szinkronizalás',
  'auto-sync-tracker': 'Lekövetö szerverek listaja frissitése naponta',
  'port': 'Listen Ports',
  'bt-port': 'BT Listen Port',
  'dht-port': 'DHT Listen Port',
  'security': 'Biztonság',
  'rpc-secret': 'RPC Secret',
  'rpc-secret-tips': 'RPC Secret kézikönyv megnyitasa',
  'developer': 'feljesztö',
  'mock-user-agent': 'User-Agent-t',
  'app-log-path': 'Alkalmazásnapló helye',
  'download-session-path': 'Letöltés folyamat helye',
  'factory-reset': 'Gyári viszaálitas',
  'factory-reset-confirm': 'Biztos vézel gyári viszaálitas?',
  'lab-warning': '⚠️ Ha engedélyezed a feljesztésben lévő funkciokat akkor lehetséges a adat sérülés',
  'download-protocol': 'Protokol',
  'protocols-default-client': 'Alap kliens Protokol',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Bővítmény',
  'baidu-exporter': 'BaiduExportálo',
  'browser-extensions-tips': 'Közzönség adat, ',
  'baidu-exporter-help': 'Kattincs ide a hasznalati naplohoz',
  'auto-update': 'Automatikus frissités',
  'auto-check-update': 'Automatikus keresen frissitéseket',
  'last-check-update-time': 'Legutolsó frissités:',
  'not-saved': 'A beállítások nincsenek mentve',
  'not-saved-confirm': 'A megváltozott beállítások elvesznek. Biztosan kilép?',
  'speed-units': "Change Units"
}
