export default {
  'active': 'Letöltés',
  'waiting': 'Varakozás',
  'stopped': 'Lealitva',
  'new-task': 'Feladat hozzáadasa',
  'new-bt-task': 'Új BT Feladat hozzáadasa',
  'open-file': 'Torrent fájl megnyitása...',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Egy feladat (/sor) (magnet tamogátas)',
  'thunder-link-tips': 'Tip: Thunder linkek nem letölthetöek decoding után',
  'new-task-uris-required': 'Kérjük addjon meg egy valós eröforrás linket',
  'new-task-torrent-required': 'Kérjük válasszon egy valós torrent fájlt',
  'file-name': 'Név',
  'file-extension': 'Kiterjesztés',
  'file-size': 'Méret',
  'file-completed-size': 'Letöltött',
  'selected-files-sum': 'Kijelölve: {{selectedFilesCount}} fájl, teljes méret {{selectedFilesTotalSize}}',
  'select-at-least-one': 'Válasszon legalább egy fájlt',
  'task-name': 'Feladat név',
  'task-out': 'Átnevezés',
  'task-out-tips': 'Opcionális',
  'task-split': 'Elosztás',
  'task-dir': 'Mentés ide',
  'pause-task': 'Feladat szüneteltetése',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-authorization': 'Felhatalmazás',
  'task-referer': 'Átíranyitó',
  'task-cookie': 'Süti',
  'task-proxy': 'Proxy',
  'task-error-info': 'Hiba',
  'task-piece': 'Darab',
  'task-piece-length': 'Darabméret',
  'task-num-pieces': 'Darabok',
  'task-bittorrent-info': 'Torrent információ',
  'task-info-hash': 'Hash',
  'task-bittorrent-creation-date': 'Létrehozás dátuma',
  'task-bittorrent-comment': 'Megjegyzés',
  'task-progress-info': 'Előrehalad',
  'task-status': 'Állapot',
  'task-num-seeders': 'Vetőgépek',
  'task-connections': 'Kapcsolatok',
  'task-file-size': 'Méret',
  'task-download-speed': 'Letöltési sebesség',
  'task-upload-speed': 'Feltöltési sebesség',
  'task-download-length': 'Letöltött',
  'task-upload-length': 'Feltöltve',
  'task-ratio': 'Hányados',
  'task-peer-host': 'Házigazda',
  'task-peer-ip': 'IP',
  'task-peer-client': 'Ügyfél',
  'navigate-to-downloading': 'Navigálas a letöltéshez',
  'show-advanced-options': 'Haladó beallitás',
  'copyright-warning': 'Szerzöi jogi figyelmeztetés',
  'copyright-warning-message': 'A fájl Szerzöi jogi akkor gyözödjön meg arol hogy van joga hozzá.',
  'copyright-yes': 'Igen, van jogom hozzá',
  'copyright-no': 'Nem, nincs jogom hozzá',
  'copyright-error-message': 'Nem sikerült hozzá addni a feladatot szerzöi jog miatt',
  'pause-task-success': 'Sikeresen szüneteltettve "{{taskName}}"',
  'pause-task-fail': 'Sikeresen volt a szünetelés "{{taskName}}"',
  'resume-task': 'Feladat folytatása',
  'resume-task-success': 'Feladat folytatása sikeres "{{taskName}}"',
  'resume-task-fail': 'Feladat folytatása sikertelen "{{taskName}}"',
  'delete-task': 'Feladat törlése',
  'delete-selected-tasks': 'Kijelölt feladatok törlése',
  'delete-task-confirm': 'Biztosan törlod a "{{taskName}}"?',
  'batch-delete-task-confirm': 'Biztosan törölsz {{count}} feladatot?',
  'delete-task-label': 'Törlés fájlokal',
  'delete-task-success': 'Sikeresen törölve "{{taskName}}"',
  'delete-task-fail': 'Sikertelen volt a törlés "{{taskName}}"',
  'remove-task-file-fail': 'Sikertelen volt a fájlok törlés, kérjük törölje manualisan',
  'remove-task-config-file-fail': 'Sikertelen volt a feladat konfiguráció törlése, kérjük törölje manualisan',
  'move-task-up': 'Feladat mozgatása fel',
  'move-task-down': 'Feladat mozgatása le',
  'pause-all-task': 'Minden feladat szünetelése',
  'pause-all-task-success': 'Minden feladat szünetelése sikeres volt',
  'pause-all-task-fail': 'Minden feladat szünetelése sikertelen volt',
  'resume-all-task': 'Minden feladat folytatása',
  'resume-all-task-success': 'Minden feladat folytatása sikeres volt',
  'resume-all-task-fail': 'Minden feladat folytatása sikertelen volt',
  'select-all-task': 'Összes feladat Kijelölése',
  'clear-recent-tasks': 'Elözö feladat törlése',
  'purge-record': 'Feladatok tisztitása',
  'purge-record-success': 'Feladatok tisztitása sikeres volt',
  'purge-record-fail': 'Feladatok tisztitása sikertelen volt',
  'batch-delete-task-success': 'Feladat törlése sikeres volt',
  'batch-delete-task-fail': 'Feladat törlése sikertelen volt',
  'refresh-list': 'Feladat lista frissétése',
  'no-task': 'Nincs aktív feladat',
  'copy-link': 'Link másolasa',
  'copy-link-success': 'Link másolasa sikeres volt',
  'remove-record': 'Feladat törlése',
  'remove-record-confirm': 'Biztos törlöd a "{{taskName}}"-et?',
  'remove-record-label': 'Fájl törlése',
  'remove-record-success': 'Feladat törlése sikeres volt "{{taskName}}"',
  'remove-record-fail': 'Feladat törlése sikertelen volt "{{taskName}}"',
  'show-in-folder': 'Feladat mappa megnyitása',
  'file-not-exist': 'A fájl törölve vagy áthelyezve',
  'file-path-error': 'Fájl hely hiba',
  'opening-task-message': '"{{taskName}}"Megynitasa...',
  'get-task-name': 'Feladat név megnyitása...',
  'remaining-prefix': 'Maradt',
  'select-torrent': 'Húzz ide torrent fájl vagy talloz',
  'task-info-dialog-title': '{{title}} részletek',
  'download-start-message': 'Letöltés inditása {{taskName}}',
  'download-pause-message': 'Letöltés szüneteltettve {{taskName}}',
  'download-stop-message': 'Letöltés megallitva {{taskName}}',
  'download-error-message': 'Hiba történk letöltés közben {{taskName}}',
  'download-complete-message': 'Letöltés befejezve {{taskName}}',
  'download-complete-notify': 'Letöltés befejezve',
  'bt-download-complete-message': 'Letöltés befejezve {{taskName}}, tovvábadás',
  'bt-download-complete-notify': 'BT Letöltés befejezve, tovvábadás...',
  'bt-download-complete-tips': 'Tips: Be tudod fejezni a tovvábadás',
  'bt-stopping-seeding-tip': 'tovvábadás befejezése, Ez eltarthat par percig...',
  'download-fail-message': 'Letöltés sikertelen volt {{taskName}}',
  'download-fail-notify': 'Letöltés sikertelen volt'
}
