export default {
  'task-list': 'Aufgabenliste',
  'add-task': 'Aufgabe hinzufügen',
  'about': 'Über Motrix',
  'preferences': 'Präferenzen...',
  'check-for-updates': 'Nach Updates suchen...',
  'check-updates-now': 'Jetzt prüfen',
  'checking-for-updates': 'Nach Updates suchen ...',
  'check-for-updates-title': 'Nach Updates suchen',
  'update-available-message': 'Eine neue Version von Motrix ist verfügbar, jetzt aktualisieren?',
  'update-not-available-message': 'Sie sind auf dem neuesten Stand!',
  'update-downloaded-message': 'Bereit zur Installation...',
  'update-error-message': 'Aktualisierungsfehler',
  'engine-damaged-message': 'Der Motor ist beschädigt, bitte neu installieren : (',
  'engine-missing-message': 'Der Motor fehlt, bitte neu installieren : (',
  'system-error-title': 'Systemfehler',
  'system-error-message': 'Die Anwendung konnte nicht gestartet werden: {{message}}',
  'hide': 'Motrix verbergen',
  'hide-others': 'Andere verbergen',
  'unhide': 'Alles anzeigen',
  'show': 'Motrix anzeigen',
  'quit': 'Motrix beenden',
  'under-development-message': 'Entschuldigung, diese Funktion befindet sich in der Entwicklung...',
  'yes': 'Ja',
  'no': 'Nein',
  'cancel': 'Abbrechen',
  'submit': 'Übernehmen',
  'gt1d': '> 1 Tag',
  'hour': 'h',
  'minute': 'm',
  'second': 's'
}
