export default {
  'basic': 'Standard',
  'advanced': 'Erweitert',
  'lab': 'Experimentell',
  'save': 'Speichern & übernehmen',
  'discard': 'Verwerfen',
  'startup': 'Startup',
  'auto-resume-all': 'Alle nicht abgeschlossenen Aufgaben automatisch fortsetzen',
  'default-dir': 'Standard Speicherort',
  'mas-default-dir-tip': 'Aufgrund der Einschränkungen durch Sandbox-Berechtigungen im App Store wird der Download Ordner als Standard empfohlen',
  'task-manage': 'Aufgaben verwalten',
  'max-concurrent-downloads': 'Maximal aktive Aufgaben',
  'max-connection-per-server': 'Maximale Verbindungen pro Server',
  'new-task-show-downloading': 'Nach hinzufügen einer Aufgabe zu aktiven Downloads wechseln',
  'continue': 'HTTPS/FTP Downloads fortsetzen wenn bereits angefangen',
  'task-completed-notify': 'Benachrichtigung nach abgeschlossenen Download anzeigen',
  'auto-purge-record': 'Download Protokoll beim Schließen der App löschen',
  'ui': 'UI',
  'language': 'Sprache',
  'change-language': 'Sprache ändern',
  'hide-app-menu': 'App Menü ausblenden (nur auf Windows & Linux)',
  'proxy': 'Proxy',
  'use-proxy': 'Proxy aktivieren',
  'developer': 'Entwickler',
  'mock-user-agent': 'User-Agent simulieren',
  'app-log-path': 'Appprotokollpfad',
  'download-session-path': 'Downloadsitzungspfad',
  'factory-reset': 'Werkseinstellungen',
  'factory-reset-confirm': 'Sollen die Einstellungen auf die Werkseinstellungen unwiderruflich zurückgesetzt werden?',
  'lab-warning': '⚠️ Die Aktivierung von experimentellen Funktionen kann zu App-Abstürzen oder Datenverlust führen!',
  'download-protocol': 'Protokoll',
  'support-more-download-protocols': 'Erweiterte Protokollunterstützung aktivieren',
  'browser-extensions': 'Erweiterungen',
  'baidu-exporter': 'Baidu Exporter',
  'browser-extensions-tip': 'Von der Community bereitgestellt, ',
  'baidu-exporter-help': 'mehr über die Verwendung zu erfahren',
  'auto-check-update': 'Automatische Updates überprüfen',
  'last-check-update-time': 'letzte kontrolle update - zeit'
}
