export default {
  'basic': 'Standard',
  'advanced': 'Erweitert',
  'lab': 'Experimentell',
  'save': 'Speichern & übernehmen',
  'save-success-message': 'Einstellungen erfolgreich speichern',
  'save-fail-message': 'Speichern der Einstellungen fehlgeschlagen',
  'discard': 'Verwerfen',
  'startup': 'Startup',
  'open-at-login': 'Beim Login öffnen',
  'keep-window-state': 'Stellen Sie die Größe und Position des Fensters wieder her',
  'auto-resume-all': 'Alle nicht abgeschlossenen Aufgaben automatisch fortsetzen',
  'default-dir': 'Standardpfad',
  'mas-default-dir-tips': 'Aufgrund der Einschränkungen durch Sandbox-Berechtigungen im App Store wird der Download Ordner als Standard empfohlen',
  'transfer-settings': 'Übertragung',
  'transfer-speed-upload': 'Upload-Limit',
  'transfer-speed-download': 'Download-Limit',
  'transfer-speed-unlimited': 'Unbegrenzt',
  'task-manage': 'Aufgaben verwalten',
  'max-concurrent-downloads': 'Maximal aktive Aufgaben',
  'max-connection-per-server': 'Maximale Verbindungen pro Server',
  'new-task-show-downloading': 'Nach hinzufügen einer Aufgabe zu aktiven Downloads wechseln',
  'continue': 'HTTPS/FTP Downloads fortsetzen wenn bereits angefangen',
  'task-completed-notify': 'Benachrichtigung nach abgeschlossenen Download anzeigen',
  'auto-purge-record': 'Download Protokoll beim Schließen der App löschen',
  'ui': 'UI',
  'appearance': 'Erscheinungsbild',
  'theme-auto': 'Automatischer',
  'theme-light': 'Hell',
  'theme-dark': 'Dunkel',
  'language': 'Sprache',
  'change-language': 'Sprache ändern',
  'hide-app-menu': 'App Menü ausblenden (nur auf Windows & Linux)',
  'proxy': 'Proxy',
  'use-proxy': 'Proxy aktivieren',
  'bt-tracker': 'Tracker-Server',
  'bt-tracker-input-tips': 'Tracker-Server, einer pro Zeile',
  'bt-tracker-tips': 'Empfehlen:',
  'sync-tracker-tips': 'Von ngosang/trackerslist synchronisieren',
  'developer': 'Entwickler',
  'mock-user-agent': 'User-Agent simulieren',
  'app-log-path': 'Appprotokollpfad',
  'download-session-path': 'Downloadsitzungspfad',
  'factory-reset': 'Werkseinstellungen',
  'factory-reset-confirm': 'Sollen die Einstellungen auf die Werkseinstellungen unwiderruflich zurückgesetzt werden?',
  'lab-warning': '⚠️ Die Aktivierung von experimentellen Funktionen kann zu App-Abstürzen oder Datenverlust führen!',
  'download-protocol': 'Protokoll',
  'support-more-download-protocols': 'Erweiterte Protokollunterstützung aktivieren',
  'browser-extensions': 'Erweiterungen',
  'baidu-exporter': 'Baidu Exporter',
  'browser-extensions-tips': 'Von der Community bereitgestellt, ',
  'baidu-exporter-help': 'mehr über die Verwendung zu erfahren',
  'auto-check-update': 'Automatische Updates überprüfen',
  'last-check-update-time': 'letzte kontrolle update - zeit'
}
