export default {
  'active': 'Aktiv',
  'waiting': 'Warteschlange',
  'stopped': 'Gestoppt',
  'new-task': 'Neue Aufgabe',
  'new-bt-task': 'Neue BT Aufgabe',
  'open-file': 'Torrent-Datei öffnen...',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Eine Download URL pro Zeile (magnet wird unterstützt)',
  'thunder-link-tips': 'Tipp: Thunder Links werden möglicherweise nach dem dekodieren nicht heruntergeladen',
  'new-task-uris-required': 'Bitte geben Sie mindestens eine gültige URL ein',
  'new-task-torrent-required': 'Bitte wählen Sie eine Torrent-Datei',
  'file-name': 'Dateiname',
  'file-extension': 'Dateityp',
  'file-size': 'Dateigröße',
  'selected-files-sum': 'Ausgewählt: {{selectedFilesCount}} Dateien, insgesamt {{selectedFilesTotalSize}}',
  'task-name': 'Aufgaben Name',
  'task-out': 'Umbenennen',
  'task-out-tips': 'Optional, unterstützt nur Einzelaufgaben',
  'task-split': 'Splits',
  'task-dir': 'Ordner',
  'pause-task': 'Aufgabe pausieren',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': 'Navigiere zu aktive Downloads',
  'show-advanced-options': 'Erweiterte Optionen',
  'copyright-warning': 'Copyright Warnung',
  'copyright-warning-message': 'Die Datei, die Sie herunterladen möchten, könnte unter Copyright stehen. Bitte überprüfen Sie ob Sie in Besitz der notwendigen Lizenz sind.',
  'copyright-yes': 'Ja, Ich habe',
  'copyright-no': 'Nein',
  'copyright-error-message': 'Aufgabe konnte Aufgrund von Copyright Problemen nicht hinzugefügt werden',
  'pause-task-success': 'Aufgabe "{{taskName}}" erfolgreich pausiert',
  'pause-task-fail': 'Aufgabe "{{taskName}}" pausieren fehlgeschlagen',
  'resume-task': 'Aufgabe fortsetzen',
  'resume-task-success': 'Aufgabe "{{taskName}}" erfolgreich fortgesetzt',
  'resume-task-fail': 'Aufgabe "{{taskName}}" fortsetzen ist fehlgschlagen',
  'delete-task': 'Aufgabe löschen',
  'delete-selected-tasks': 'Ausgewählte Aufgaben löschen',
  'delete-task-confirm': 'Den Download von "{{taskName}}" unwiederruflich löschen?',
  'delete-task-label': 'Datei auch löschen',
  'delete-task-success': 'Aufgabe "{{taskName}}" erfolgreich gelöscht',
  'delete-task-fail': 'Aufgabe "{{taskName}}" löschen fehlgeschlagen',
  'remove-task-file-fail': 'Aufgaben Datei löschen fehlgeschlagen, bitte manuell löschen',
  'remove-task-config-file-fail': 'Aufgaben Konfigurationsdatei löschen fehlgeschlagen, bitte manuell löschen',
  'move-task-up': 'Aufgabe nach oben verschieben',
  'move-task-down': 'Aufgabe nach unten verschieben',
  'pause-all-task': 'Alle Aufgaben pausieren',
  'pause-all-task-success': 'Alle Aufgaben erfolgreich pausiert',
  'pause-all-task-fail': 'Die Aufgaben konnten nicht pausiert werden',
  'resume-all-task': 'Alle Aufgaben fortsetzen',
  'resume-all-task-success': 'Alle Aufgaben erfolgreich fortgesetzt',
  'resume-all-task-fail': 'Fortsetzen aller Aufgaben fehlgeschlagen',
  'clear-recent-tasks': 'Letzte Aufgaben entfernen',
  'purge-record': 'Aufgaben Protokoll löschen',
  'purge-record-success': 'Aufgabenprotokoll erfolgreich gelöscht',
  'purge-record-fail': 'Aufgabenprotokoll konnte nicht gelöscht werden',
  'refresh-list': 'Aufgabenliste aktualisieren',
  'no-task': 'Keine Downloads aktiv',
  'copy-link': 'Link kopieren',
  'copy-link-success': 'Link erfolgreich kopiert',
  'remove-record': 'Aufgaben Aufzeichnung löschen',
  'remove-record-confirm': 'Soll die Aufzeichnung von "{{taskName}}" gelöscht werden?',
  'remove-record-label': 'Datei auch löschen',
  'remove-record-success': 'Aufzeichnung von "{{taskName}}" erfolgreich gelöscht',
  'remove-record-fail': 'Aufzeichnung von "{{taskName}}" konnte nicht gelöscht werden',
  'show-in-folder': 'Aufgabe in Ordner anzeigen',
  'file-not-exist': 'Datei existiert nicht oder wurde gelöscht',
  'file-path-error': 'Dateipfadfehler',
  'opening-task-message': 'Öffne "{{taskName}}" ...',
  'get-task-name': 'Aufgabenbezeichnung bekommen...',
  'remaining-prefix': 'Verbleibend',
  'select-torrent': 'Torrent mit Drag & Drop hinzufügen, oder klicken um auszuwählen',
  'task-info-dialog-title': '{{title}} Details',
  'download-start-message': 'Starte Download von {{taskName}}',
  'download-pause-message': 'Pausiere Download von {{taskName}}',
  'download-stop-message': 'Download von {{taskName}} gestoppt',
  'download-error-message': 'Fehler beim Download von {{taskName}} aufgetreten',
  'download-complete-message': 'Download von {{taskName}} abgeschlossen',
  'download-complete-notify': 'Download abgeschlossen',
  'bt-download-complete-message': 'Download von {{taskName}} abgeschlossen, aussaat...',
  'bt-download-complete-notify': 'BT Download abgeschlossen, Aussaat...',
  'bt-download-complete-tips': 'Tipps: Sie können die Aufgabe stoppen, die aussaat zu beenden',
  'download-fail-message': 'Download von {{taskName}} fehlgeschlagen',
  'download-fail-notify': 'Download fehlgeschlagen'
}
