export default {
  'task-list': 'कार्य सूची',
  'add-task': 'कार्य जोड़ें',
  'about': 'Motrix के बारे में',
  'preferences': 'पसंद...',
  'check-for-updates': 'नए अद्यतन की जाँच करें...',
  'check-updates-now': 'अपडेट के लिए अभी जाँच करें',
  'checking-for-updates': 'अद्यतन के लिए जाँच कर रहा है ...',
  'check-for-updates-title': 'नए अद्यतन की जाँच करें',
  'update-available-message': 'एक नया संस्करण उपलब्ध है, अब अपडेट करें?',
  'update-not-available-message': 'आप पहले से ही अद्यतित हैं.',
  'update-downloaded-message': 'संचालित करने के लिये तैयार...',
  'update-error-message': 'अपडेट के दौरान त्रुटि',
  'engine-damaged-message': 'सिस्टम क्षतिग्रस्त है, कृपया पुनर्स्थापित करें: (',
  'engine-missing-message': 'सिस्टम क्षतिग्रस्त है, कृपया पुनर्स्थापित करें: (',
  'system-error-title': 'सिस्टम त्रुटि',
  'system-error-message': 'एप्लिकेशन स्टार्टअप विफल: {{message}}',
  'hide': 'एप्लिकेशन छुपाएं',
  'hide-others': 'अन्य को छिपाओ',
  'unhide': 'सब दिखाओ',
  'show': 'Motrix दिखाओ',
  'quit': 'Motrix बंद करे',
  'under-development-message': 'माफ़ करना, यह सेवा विकास के अधीन है',
  'yes': 'हाँ',
  'no': 'नहीं',
  'cancel': 'रद्द',
  'submit': 'स्वीकार',
  'gt1d': '> 1 दिन',
  'hour': 'h',
  'minute': 'm',
  'second': 's'
}
