export default {
  'basic': 'मूलभूत',
  'advanced': 'उन्नत',
  'lab': 'प्रयोगशाला',
  'save': 'संचय और लागू करें',
  'save-success-message': 'प्राथमिकताएँ को सफलतापूर्वक सहेजें',
  'save-fail-message': 'प्राथमिकताएँ सहेजना विफल रहा!',
  'discard': 'रद्द',
  'startup': 'स्टार्टअप',
  'open-at-login': 'लॉगिन पर खोलें',
  'keep-window-state': 'बंद होने पर आकार और स्थिति रखें',
  'auto-resume-all': 'स्वतः सभी कार्य को फिर से शुरू करें',
  'default-dir': 'डिफ़ॉल्ट पथ',
  'mas-default-dir-tips': 'ऐप स्टोर के सैंडबॉक्स अनुमति प्रतिबंधों के कारण, डिफ़ॉल्ट डाउनलोड निर्देशिका को ~/Downloads पर सेट करने की सिफारिश की जाती है',
  'transfer-settings': 'ब्राडकास्ट',
  'transfer-speed-upload': 'अपलोड ',
  'transfer-speed-download': 'डाउनलोड सीमा',
  'transfer-speed-unlimited': 'असीमित',
  'task-manage': 'कार्य प्रबंधन',
  'max-concurrent-downloads': 'अधिकतम सक्रिय कार्य',
  'max-connection-per-server': 'प्रति सर्वर अधिकतम कनेक्शन',
  'new-task-show-downloading': 'कार्य जोड़ने के बाद स्वतः से डाउनलोडिंग दिखाएं',
  'no-confirm-before-delete-task': 'कार्य हटाने से पहले कोई पुष्टि की आवश्यकता नहीं है',
  'continue': 'जारी',
  'task-completed-notify': 'डाउनलोड पूरा होने पर सूचना प्रदान करना',
  'auto-purge-record': 'एप्लिकेशन से बाहर निकलने पर स्वचालित रूप से डाउनलोड रिकॉर्ड शुद्ध करें',
  'ui': 'यूआई',
  'appearance': 'दिखावट',
  'theme-auto': 'स्वत:',
  'theme-light': 'ज्योतिर्मय',
  'theme-dark': 'अंधकारमय',
  'auto-hide-window': 'स्वत: विंडो छिपाएं',
  'run-mode': 'रूप में चलाओ',
  'run-mode-standard': 'मानक आवेदन',
  'run-mode-menu-bar': 'मेनू बार अनुप्रयोग',
  'tray-speedometer': 'मेनू बार ट्रे वास्तविक समय की गति',
  'language': 'भाषा',
  'change-language': 'भाषा बदलें',
  'hide-app-menu': 'मेनू छुपाएं (केवल Windows और Linux)',
  'proxy': 'प्रॉक्सी',
  'use-proxy': 'प्रॉक्सी शुरू करे',
  'no-proxy-input-tips': 'इन होस्ट और डोमेन्स के लिए प्रति पंक्ति एक बायपास प्रॉक्सी सेटिंग',
  'proxy-tips': 'प्रॉक्सी मैनुअल देखें',
  'bt-tracker': 'ट्रैकर सर्वर',
  'bt-tracker-input-tips': 'ट्रैकर सर्वर,एक प्रति पंक्ति',
  'bt-tracker-tips': 'संस्तुत: ',
  'sync-tracker-tips': 'समकालीन बनाना',
  'auto-sync-tracker': 'हर दिन स्वचालित रूप से ट्रैकर सूची अपडेट करें',
  'port': 'Listen पोर्ट्स',
  'bt-port': 'BT Listen पोर्ट्स',
  'dht-port': 'DHT Listen पोर्ट्स',
  'security': 'सुरक्षा',
  'rpc-secret': 'RPC रहस्य',
  'rpc-secret-tips': 'आरपीसी सीक्रेट मैनुअल देखें',
  'developer': 'डेवलपर',
  'mock-user-agent': 'मॉक यूजर-एजेंट',
  'app-log-path': 'लॉग पथ',
  'download-session-path': 'डाउनलोड सेशन पथ',
  'factory-reset': 'नए जैसी सेटिंग',
  'factory-reset-confirm': 'क्या आप वाकई नए जैसी पर वापस लौटना चाहते हैं?',
  'lab-warning': '⚠️ क्या आप सुनिश्चित हैं कि आप लैब सुविधाओं को सक्षम करना चाहते हैं, जिसके परिणामस्वरूप ऐप क्रैश हो सकता है या डेटा हानि हो सकती है, आप खुद जोखिम तय कर सकते हैं? फ़ैक्टरी सेटिंग्स पर वापस लौटें।',
  'download-protocol': 'संलेख',
  'protocols-default-client': 'निम्न प्रोटोकॉल के लिए डिफ़ॉल्ट क्लाइंट के रूप में सेट करें',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'एक्सटेंशन',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'समुदाय द्वारा प्रदान किया गया, ',
  'baidu-exporter-help': 'उपयोग के लिए यहां क्लिक करें',
  'auto-update': 'स्वत: अपडेट',
  'auto-check-update': 'अपडेट के लिए स्वत: से जांचें',
  'last-check-update-time': 'अपडेट के लिए अंतिम समय'
}
