export default {
  'active': 'डाउनलोड कर रहा है',
  'waiting': 'प्रतीक्षा कर रही',
  'stopped': 'रोका हुआ',
  'new-task': 'नया कार्य',
  'new-bt-task': 'BT नया कार्य',
  'open-file': 'टोरेंट फ़ाइल खोलें...',
  'uri-task': 'यूआरएल',
  'torrent-task': 'टोरेंट',
  'uri-task-tips': 'प्रति पंक्ति एक कार्य यूआरएल (supports magnet)',
  'thunder-link-tips': 'युक्ति: थंडर लिंक डिकोडिंग के बाद डाउनलोड करने योग्य नहीं हो सकते हैं',
  'new-task-uris-required': 'कृपया कम से कम एक वैध संसाधन यूआरएल डालें',
  'new-task-torrent-required': 'कृपया एक टोरेंट फ़ाइल का चयन करें',
  'file-name': 'फ़ाइल नाम',
  'file-extension': 'फाइल प्रकार',
  'file-size': 'फाइल आकार',
  'selected-files-sum': 'चयनित: {{selectedFilesCount}} फ़ाइलें,कुल आकार {{selectedFilesTotalSize}}',
  'task-name': 'कार्य का नाम',
  'task-out': 'पुन:नामकरण',
  'task-out-tips': 'वैकल्पिक',
  'task-split': 'विभाजन',
  'task-dir': 'संचय करना',
  'pause-task': 'कार्य रोकें',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'निदेशक',
  'task-cookie': 'Cookie',
  'task-proxy': 'प्रॉक्सी',
  'navigate-to-downloading': 'डाउनलोड करने के लिए नेविगेट करें',
  'show-advanced-options': 'उन्नत विकल्प',
  'copyright-warning': 'कॉपीराइट चेतावनी',
  'copyright-warning-message': 'जिस फ़ाइल को आप डाउनलोड करना चाहते हैं, वह कॉपीराइटेड ऑडियो या वीडियो हो सकती है, कृपया सुनिश्चित करें कि आपके पास इसे एक्सेस करने की अनुमति है।',
  'copyright-yes': 'हां, मुझे अनुमति है',
  'copyright-no': 'नहीं, मुझे अनुमति नहीं है',
  'copyright-error-message': 'कॉपीराइट समस्या के कारण कार्य जोड़ने में विफल',
  'pause-task-success': 'सफलतापूर्वक रुका हुआ कार्य "{{taskName}}"',
  'pause-task-fail': 'कार्य रोकने में विफल "{{taskName}}"',
  'resume-task': 'कार्य पुनःआरंभ करो',
  'resume-task-success': 'सफलतापूर्वक कार्य फिर से शुरू किया गया "{{taskName}}"',
  'resume-task-fail': 'कार्य को फिर से शुरू करने में विफल "{{taskName}}"',
  'delete-task': 'कार्य डिलीट',
  'delete-selected-tasks': 'चयनित कार्य हटाएं',
  'delete-task-confirm': 'क्या आप डाउनलोड कार्य को निकालना चाहते हैं "{{taskName}}"?',
  'batch-delete-task-confirm': 'क्या आप वाकई {{count}} डाउनलोड कार्य को बैच में निकालना चाहते हैं?',
  'delete-task-label': 'फ़ाइलों के साथ हटाएं',
  'delete-task-success': 'सफलतापूर्वक हटाए गए कार्य "{{taskName}}"',
  'delete-task-fail': 'कार्य हटाने में विफल "{{taskName}}"',
  'remove-task-file-fail': 'कार्य फ़ाइल को हटाने में विफल, कृपया उन्हें मैन्युअल रूप से हटाएं',
  'remove-task-config-file-fail': 'कार्य कॉन्‍फ़िगर फ़ाइल को हटाने में विफल, कृपया इसे मैन्युअल रूप से हटाएं',
  'move-task-up': 'कार्य ऊपर ले जाएँ',
  'move-task-down': 'कार्य नीचे ले जाएँ',
  'pause-all-task': 'सभी कार्य रोकें',
  'pause-all-task-success': 'सभी कार्यों को सफलतापूर्वक रोक दिया',
  'pause-all-task-fail': 'सभी कार्यों को रोकने में विफल',
  'resume-all-task': 'सभी कार्य फिर से शुरू करें',
  'resume-all-task-success': 'सभी कार्यों को सफलतापूर्वक शुरू किया',
  'resume-all-task-fail': 'सभी कार्यों को फिर से शुरू करने में विफल',
  'select-all-task': 'सभी कार्य का चयन करें',
  'clear-recent-tasks': 'हाल के कार्य साफ़ करें',
  'purge-record': 'कार्य रिकॉर्ड शुद्ध करना',
  'purge-record-success': 'सफलतापूर्वक रिकॉर्ड किए गए कार्य रिकॉर्ड',
  'purge-record-fail': 'कार्य रिकॉर्ड को शुद्ध करने में विफल',
  'batch-delete-task-success': 'जत्था में कार्यों को सफलतापूर्वक हटाएं',
  'batch-delete-task-fail': 'जत्था में कार्यों को हटाने में विफल',
  'refresh-list': 'कार्य सूची को ताज़ा करें',
  'no-task': 'वर्तमान कोई में कार्य नहीं हैं',
  'copy-link': 'नकल जोड़ना',
  'copy-link-success': 'सफलतापूर्वक लिंक नकल किया गया',
  'remove-record': 'कार्य रिकॉर्ड निकालें',
  'remove-record-confirm': 'क्या आप वाकई "{{taskName}}" के डाउनलोड रिकॉर्ड को हटाना चाहते हैं?',
  'remove-record-label': 'फ़ाइलों के साथ हटाएं',
  'remove-record-success': '"{{TaskName}}" के लिए सफलतापूर्वक निकाला गया कार्य',
  'remove-record-fail': '"{{TaskName}}" के लिए कार्य रिकॉर्ड निकालने में विफल',
  'show-in-folder': 'फ़ोल्डर में टास्क दिखाएं',
  'file-not-exist': 'लक्ष्य फ़ाइल मौजूद नहीं है या हटा दी गई है',
  'file-path-error': 'फ़ाइल पथ में त्रुटि',
  'opening-task-message': '"{{TaskName}}" खोल रहा है ...',
  'get-task-name': 'कार्य का नाम ढूंढ़ना...',
  'remaining-prefix': 'बचा हुआ',
  'select-torrent': 'यहाँ टोरेंट फ़ाइल खींचें, या चयन करने के लिए क्लिक करें',
  'task-info-dialog-title': '{{title}} विवरण',
  'download-start-message': '{{taskName}} डाउनलोड करना शुरू किया',
  'download-pause-message': '{{taskName}} डाउनलोड रोका गया',
  'download-stop-message': '{{taskName}} डाउनलोड बंद कर दिया',
  'download-error-message': '{{taskName}} डाउनलोड करते समय त्रुटि आई',
  'download-complete-message': '{{taskName}} डाउनलोडिंग पूरी हुई',
  'download-complete-notify': 'डाउनलोड पूर्ण',
  'bt-download-complete-message': 'डाउनलोडिंग पूरी हुई {{taskName}}, seeding',
  'bt-download-complete-notify': 'BT डाउनलोड पूरी हुई, seeding...',
  'bt-download-complete-tips': 'टिप्स: आप इसके seeding को समाप्त करने के लिए किसी कार्य को रोक सकते हैं',
  'bt-stopping-seeding-tip': 'seeding को रोकना, डिस्कनेक्ट करने में कुछ समय लगेगा, कृपया प्रतीक्षा करें ...',
  'download-fail-message': 'डाउनलोड करने में विफल {{taskName}}',
  'download-fail-notify': 'डाउनलोड विफल'
}
