export default {
  'task-list': 'Liste des tâches',
  'add-task': 'Ajouter une tâche',
  'about': 'À Propos de Motrix',
  'preferences': 'Préférences...',
  'check-for-updates': 'Vérifier les mises à jour...',
  'check-for-updates-title': 'Vérifier les mises à jour',
  'update-available-message': 'Une nouvelle version de Motrix est disponible, mise à jour maintenant?',
  'update-not-available-message': 'Vous êtes à jour!',
  'update-downloaded-message': 'Prêt à installer...',
  'update-error-message': 'Erreur de mise à jour',
  'engine-damaged-message': 'Le moteur est endommagé, veuillez réinstaller : (',
  'engine-missing-message': 'Le moteur est manquant, veuillez réinstaller : (',
  'hide': 'Cacher Motrix',
  'hide-others': 'Cacher les autres',
  'unhide': 'Tout montrer',
  'quit': 'Quitter Motrix',
  'under-development-message': 'Désolé, cette fonctionnalité est en cours de développement...',
  'yes': 'Oui',
  'no': 'Non',
  'cancel': 'Annuler',
  'submit': 'Envoyer',
  'gt1d': '> 1 jour',
  'hour': 'h',
  'minute': 'm',
  'second': 's'
}
