export default {
  'task-list': 'Liste des tâches',
  'add-task': 'Ajouter une tâche',
  'about': 'À Propos de Motrix',
  'preferences': 'Préférences...',
  'check-for-updates': 'Verifier les mises à jour...',
  'hide': 'Cacher Motrix',
  'hide-others': 'Cacher les autres',
  'unhide': 'Tout montrer',
  'quit': 'Quitter Motrix',
  'under-development-message': 'Désolé, cette fonctionnalité est en cours de développement...',
  'yes': 'Oui',
  'no': 'Non',
  'cancel': 'Annuler',
  'submit': 'Envoyer',
  'gt1d': '> 1 jour',
  'hour': 'h',
  'minute': 'm',
  'second': 's'
}
