export default {
  'basic': 'Basique',
  'advanced': 'Avancé',
  'lab': 'Labo',
  'save': 'Sauver et appliquer',
  'save-success-message': 'Enregistrer les préférences avec succès',
  'save-fail-message': 'La sauvegarde des préférences a échoué',
  'discard': 'Annuler les changement',
  'startup': 'Démarrage',
  'open-at-login': 'Ouvrir à la connexion',
  'keep-window-state': 'Restaurez la taille et la position de la fenêtre',
  'auto-resume-all': 'Reprendre les tâches non terminées',
  'default-dir': 'Répertoire par défaut',
  'mas-default-dir-tips': 'En raison des restrictions d\'autorisations du bac à sable de l\'App Store, il est recommandé de définir le répertoire de téléchargement par défaut sur le répertoire Téléchargements.',
  'transfer-settings': 'Transmission',
  'transfer-speed-upload': 'Limite de téléchargement',
  'transfer-speed-download': 'Limite de téléchargement',
  'transfer-speed-unlimited': 'Unlimited',
  'task-manage': 'Tâches',
  'max-concurrent-downloads': 'Nombre de tâches active au maximum',
  'max-connection-per-server': 'Nombre maximum de connexions par serveurs',
  'new-task-show-downloading': 'Montrer automatiquement les téléchargements après l\'ajout d\'une tâche',
  'continue': 'Continuer',
  'task-completed-notify': 'Notifier à la fin d\'un téléchargement',
  'auto-purge-record': 'Purger l\'historique de téléchargement lorsque vous quittez l\'application',
  'ui': 'UI',
  'appearance': 'Mode d\'apparence',
  'theme-auto': 'Automatique',
  'theme-light': 'Clair',
  'theme-dark': 'Sombre',
  'language': 'Langues',
  'change-language': 'Changer la langue',
  'hide-app-menu': 'Cacher le menu de l\'application (Windows & Linux uniquement)',
  'proxy': 'Proxy',
  'use-proxy': 'Activer le Proxy',
  'bt-tracker': 'Serveurs Tracker',
  'bt-tracker-input-tips': 'Serveur de suivi, un par ligne',
  'bt-tracker-tips': 'Recommander:',
  'sync-tracker-tips': 'Sync de ngosang/trackerslist',
  'security': 'Sécurité',
  'developer': 'Développeur',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'Chemin des logs',
  'download-session-path': 'Chemin de la session de téléchargement',
  'factory-reset': 'Réinitialisation',
  'factory-reset-confirm': 'Êtes vous sûr de vouloir réinitialiser les paramètres',
  'lab-warning': '⚠️ Activer les fonctionalités labo peut causer des crash ou la perte de données !',
  'download-protocol': 'Protocole',
  'support-more-download-protocols': 'Activer les protocoles de téléchargement suplémentaires',
  'browser-extensions': 'Extensions',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Fourni par la communauté, ',
  'baidu-exporter-help': 'Cliquez ici pour voir l\'utilisation',
  'auto-update': 'Mettre à jour',
  'auto-check-update': 'Mise à jour automatique',
  'last-check-update-time': 'dernier contrôle la mise à jour du temps'
}
