export default {
  'basic': 'Basique',
  'advanced': 'Avancé',
  'lab': 'Labo',
  'save': 'Sauver et appliquer',
  'discard': 'Annuler les changement',
  'startup': 'Démarrage',
  'auto-resume-all': 'Reprendre les tâches non terminées',
  'default-dir': 'Répertoire par défaut',
  'mas-default-dir-tip': 'En raison des restrictions d\'autorisations du bac à sable de l\'App Store, il est recommandé de définir le répertoire de téléchargement par défaut sur le répertoire Téléchargements.',
  'task-manage': 'Tâches',
  'max-concurrent-downloads': 'Nombre de tâches active au maximum',
  'max-connection-per-server': 'Nombre maximum de connexions par serveurs',
  'new-task-show-downloading': 'Montrer automatiquement les téléchargements après l\'ajout d\'une tâche',
  'continue': 'Continuer',
  'task-completed-notify': 'Notifier à la fin d\'un téléchargement',
  'auto-purge-record': 'Purger l\'historique de téléchargement lorsque vous quittez l\'application',
  'ui': 'UI',
  'language': 'Langues',
  'change-language': 'Changer la langue',
  'hide-app-menu': 'Cacher le menu de l\'application (Windows & Linux uniquement)',
  'proxy': 'Proxy',
  'use-proxy': 'Activer le Proxy',
  'developer': 'Développeur',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'Chemin des logs',
  'download-session-path': 'Chemin de la session de téléchargement',
  'factory-reset': 'Réinitialisation',
  'factory-reset-confirm': 'Êtes vous sûr de vouloir réinitialiser les paramètres',
  'lab-warning': '⚠️ Activer les fonctionalités labo peut causer des crash ou la perte de données !',
  'download-protocol': 'Protocole',
  'support-more-download-protocols': 'Activer les protocoles de téléchargement suplémentaires',
  'browser-extensions': 'Extensions',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tip': 'Fourni par la communauté, ',
  'baidu-exporter-help': 'Cliquez ici pour voir l\'utilisation'
}
