export default {
  'active': 'Actives',
  'waiting': 'En attente',
  'stopped': 'Stopées',
  'new-task': 'Nouvelle Tâche',
  'new-bt-task': 'Nouvelle Tâche BT',
  'open-file': 'Ouvrir un fichier torrent...',
  'uri-task': 'Lien',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Un lien par ligne (supporte les magnets)',
  'thunder-link-tips': 'Astuce: Les liens Thunder ne doivent pas être téléchargés après décodage',
  'new-task-uris-required': 'Veuillez entrer au moins une URL de ressource valide',
  'new-task-torrent-required': 'Veuillez sélectionner un fichier torrent',
  'file-name': 'Nom de fichier',
  'file-extension': 'Ext',
  'file-size': 'Taille',
  'selected-files-sum': 'Sélectionné: {{selectedFilesCount}} fichiers, total {{selectedFilesTotalSize}}',
  'task-name': 'Nom de la tâche',
  'task-out': 'Renommer',
  'task-out-tips': 'Optionel',
  'task-split': 'Découpages',
  'task-dir': 'Répertoire',
  'pause-task': 'Mettre en Pause',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Référent',
  'task-cookie': 'Cookie',
  'task-proxy': 'Proxy',
  'navigate-to-downloading': 'Aller au Téléchargement',
  'show-advanced-options': 'Options Avancées',
  'copyright-warning': 'Avertissement Copyright',
  'copyright-warning-message': 'Le fichier que vous voulez télécharger peut être une vidéo ou de l\'audio soumie aux copyright, verifiez que vous possédez bien sa license.',
  'copyright-yes': 'Oui, je l\'ai',
  'copyright-no': 'Non',
  'copyright-error-message': 'Ajout de la tâche annulé, pas de copyright',
  'pause-task-success': 'Mise en pause de "{{taskName}}" avec succés',
  'pause-task-fail': 'Mise en pause de "{{taskName}}" échouée',
  'resume-task': 'Reprendre',
  'resume-task-success': 'Reprise de "{{taskName}}" avec succés',
  'resume-task-fail': 'Reprise de "{{taskName}}" échouée',
  'delete-task': 'Supprimer',
  'delete-selected-tasks': 'Supprimer la séléction',
  'delete-task-confirm': 'Étes vous sûr de vouloir supprimer "{{taskName}}" ?',
  'batch-delete-task-confirm': 'Voulez-vous vraiment supprimer {{count}} tâches de téléchargement par lot?',
  'delete-task-label': 'Supprimer avec les fichiers',
  'delete-task-success': 'Suppression de "{{taskName}}" avec succés',
  'delete-task-fail': 'Suppression de "{{taskName}}" échouée',
  'remove-task-file-fail': 'Impossible de supprimer la tâche, s\'il vous plait supprimez la manuellement',
  'remove-task-config-file-fail': 'Impossible de supprimer le fichier de configuration de la tâche, s\'il vous plait supprimez le manuellement',
  'move-task-up': 'Déplacer vers le haut',
  'move-task-down': 'Déplacer vers le bas',
  'pause-all-task': 'Tout mettre en pause',
  'pause-all-task-success': 'Mise en pause réussie',
  'pause-all-task-fail': 'Mise en pause échouée',
  'resume-all-task': 'Tout reprendre',
  'resume-all-task-success': 'Reprise réussie',
  'resume-all-task-fail': 'Reprise échouée',
  'select-all-task': 'Sélectionnez toutes les tâches',
  'clear-recent-tasks': 'Effacer les tâches récentes',
  'purge-record': 'Purger les tâches récentes',
  'purge-record-success': 'Purge des tâches récentes réussie',
  'purge-record-fail': 'Purge des tâches récentes échouée',
  'batch-delete-task-success': 'Supprimez avec succès les tâches du lot',
  'batch-delete-task-fail': 'Impossible de supprimer les tâches du lot',
  'refresh-list': 'Rafraichir la liste des tâches',
  'no-task': 'Aucun téléchargement en cours',
  'copy-link': 'Copier le lien',
  'copy-link-success': 'Lien copié',
  'remove-record': 'Effacer l\'enregistrement des tâches',
  'remove-record-confirm': 'Étes vous sûr de vouloir effacer "{{taskName}}" ?',
  'remove-record-label': 'Supprimer avec les fichiers',
  'remove-record-success': '"{{taskName}}" éffacée',
  'remove-record-fail': '"{{taskName}}" n\'a pas été éffacée',
  'show-in-folder': 'Montrer la tâche dans le dossier',
  'file-not-exist': 'Le fichier n\'existe pas ou a été supprimé',
  'file-path-error': 'Erreur de lien sur le fichier',
  'opening-task-message': 'Ouverture de "{{taskName}}" ...',
  'get-task-name': 'Récupération du nom de la tâche...',
  'remaining-prefix': 'Restant',
  'select-torrent': 'Glissez-déposez un torrent ici, ou cliquez pour en choisir un',
  'task-info-dialog-title': '{{title}} Details',
  'download-start-message': 'Téléchargment de {{taskName}}',
  'download-pause-message': 'Mise en pause de {{taskName}}',
  'download-stop-message': '{{taskName}} téléchargment arrété',
  'download-error-message': '{{taskName}} une erreur c\'est produite',
  'download-complete-message': '{{taskName}} téléchargement terminé',
  'download-complete-notify': 'Téléchargement Terminé',
  'bt-download-complete-message': '{{taskName}} téléchargement terminé, ensemencement...',
  'bt-download-complete-notify': 'BT Télécharger Terminé, Ensemencement...',
  'bt-download-complete-tips': 'Astuces: Vous pouvez arrêter la tâche pour mettre fin à l\'ensemencement',
  'download-fail-message': '{{taskName}} téléchargement échoué',
  'download-fail-notify': 'Téléchargement Échoué'
}
