export default {
  'task-list': 'Tarefas',
  'add-task': 'Adicionar tarefa',
  'about': 'Sobre o Motrix',
  'preferences': 'Preferências...',
  'check-for-updates': 'Verificar por atualizações...',
  'check-updates-now': 'Verificar agora',
  'checking-for-updates': 'Verificando por atualizações...',
  'check-for-updates-title': 'Verificar por atualizações',
  'update-available-message': 'Uma versão mais recente do Motrix está disponível, atualizar agora?',
  'update-not-available-message': 'Você está atualizado!',
  'update-downloaded-message': 'Pronto para instalar...',
  'update-error-message': 'Erro de atualização',
  'engine-damaged-message': 'A engine está danificada, reinstale-a: (',
  'engine-missing-message': 'A engine está faltando, reinstale-a: (',
  'system-error-title': 'Erro do sistema',
  'system-error-message': 'Falha na inicialização do aplicativo: {{message}}',
  'hide': 'Ocultar Motrix',
  'hide-others': 'Ocultar outros',
  'unhide': 'Exibir tudo',
  'show': 'Exibir o Motrix',
  'quit': 'Sair do Motrix',
  'under-development-message': 'Desculpe, mas esse recurso está em desenvolvimento...',
  'yes': 'Sim',
  'no': 'Não',
  'save': 'Salvar',
  'reset': 'Descartar',
  'cancel': 'Cancelar',
  'submit': 'Enviar',
  'gt1d': '> 1 dia',
  'hour': 'h',
  'minute': 'm',
  'second': 's'
}
