export default {
  'task-list': 'Tarefas',
  'add-task': 'Adicionar Tarefa',
  'about': 'Sobre o Motrix',
  'preferences': 'Preferências...',
  'check-for-updates': 'Verificar por Atualizações...',
  'check-updates-now': 'Verificar agora',
  'checking-for-updates': 'Verificar atualizações ...',
  'check-for-updates-title': 'Verificar por Atualizações',
  'update-available-message': 'Uma nova versão do Motrix está disponível, atualize agora?',
  'update-not-available-message': 'Você esta atualizado!',
  'update-downloaded-message': 'Pronto para instalar...',
  'update-error-message': 'Atualizar erro',
  'engine-damaged-message': 'O motor está danificado, por favor, reinstale : (',
  'engine-missing-message': 'O motor está faltando, por favor, reinstale : (',
  'system-error-title': 'Erro do sistema',
  'system-error-message': 'O aplicativo falhou ao iniciar: {{message}}',
  'hide': 'Ocultar Motrix',
  'hide-others': 'Ocultar Outros',
  'unhide': 'Exibir Todos',
  'show': 'Exibir Motrix',
  'quit': 'Sair do Motrix',
  'under-development-message': 'Desculpe, essa funcionalidade está em desenvolvimento...',
  'yes': 'Sim',
  'no': 'Não',
  'save': 'Salvar',
  'reset': 'Descartar',
  'cancel': 'Cancelar',
  'submit': 'Enviar',
  'gt1d': '> 1 dia',
  'hour': 'h',
  'minute': 'm',
  'second': 's'
}
