export default {
  'basic': 'Básico',
  'advanced': 'Avançado',
  'lab': 'Experimental',
  'save': 'Salvar',
  'save-success-message': 'As preferências foram salvas',
  'save-fail-message': 'Houve falha ao salvar as preferências',
  'discard': 'Cancelar',
  'startup': 'Inicialização',
  'open-at-login': 'Abra no login',
  'keep-window-state': 'Restaurar tamanho e posição da janela',
  'auto-resume-all': 'Auto resumir todas as tarefas não finalizadas',
  'default-dir': 'Diretório padrão',
  'mas-default-dir-tips': 'Devido às restrições de permissões do sandbox da App Store, recomenda-se que o diretório de download padrão seja definido como o diretório de downloads',
  'transfer-settings': 'Velocidades',
  'transfer-speed-upload': 'Limite de upload',
  'transfer-speed-download': 'Limite de download',
  'transfer-speed-unlimited': 'Ilimitado',
  'bt-settings': 'Torrent',
  'bt-save-metadata': 'Salvar o link magnético como um arquivo .torrent',
  'bt-auto-download-content': 'Baixar automaticamente do links magnéticos',
  'bt-force-encryption': 'Forçar criptografia',
  'keep-seeding': 'Continuar semeando até interrompê-lo manualmente',
  'seed-ratio': 'Proporção de sementes',
  'seed-time': 'Hora da Semente',
  'seed-time-unit': 'minutos',
  'task-manage': 'Gerenciador de Tarefas',
  'max-concurrent-downloads': 'Número máximo de tarefas ativas',
  'max-connection-per-server': 'Número máximo de conexões por peers',
  'new-task-show-downloading': 'Auto exibir progresso depois de adicionar uma tarefa',
  'no-confirm-before-delete-task': 'Não exibir confirmação ao excluir qualquer tarefa',
  'continue': 'Continuar',
  'task-completed-notify': 'Exibir notificação ao concluir o download',
  'auto-purge-record': 'Auto remover registro de download quando o app for finalizado',
  'ui': 'UI',
  'appearance': 'Aparência',
  'theme-auto': 'Automático',
  'theme-light': 'Claro',
  'theme-dark': 'Escuro',
  'auto-auto-hide-window': 'Ocultar janela automaticamente',
  'run-mode': 'Executar como',
  'run-mode-standard': 'Aplicação padrão',
  'run-mode-tray': 'Aplicativo de bandeja',
  'run-mode-hide-tray': 'Ocultar aplicativo da bandeja',
  'tray-speedometer': 'A bandeja da barra de menus mostra a velocidade em tempo real',
  'show-progress-bar': 'Exibir a barra de progresso de download',
  'language': 'Idioma',
  'change-language': 'Mudar o Idioma',
  'hide-app-menu': 'Ocultar a barra de menu (apenas Windows e Linux)',
  'proxy': 'Proxy',
  'enable-proxy': 'Habilitar proxy',
  'proxy-bypass-input-tips': 'Ignorar configurações de proxy para esses hosts e domínios, um por linha',
  'proxy-scope-download': 'Download',
  'proxy-scope-update-app': 'Atualizar aplicativo',
  'proxy-scope-update-trackers': 'Atualizar rastreadores',
  'proxy-tips': 'Exibir manual do proxy',
  'bt-tracker': 'Rastreadores',
  'bt-tracker-input-tips': 'servidor rastreador, um por linha',
  'bt-tracker-tips': 'Recomendar:',
  'sync-tracker-tips': 'Sincronizar',
  'auto-sync-tracker': 'Atualizar a lista de rastreadores automaticamente',
  'port': 'Portas de escuta',
  'bt-port': 'Porta de escuta BT',
  'dht-port': 'Porta de escuta DHT',
  'security': 'Segurança',
  'rpc': 'RPC',
  'rpc-listen-port': 'Porta de Escuta RPC',
  'rpc-secret': 'Segredo de RPC',
  'rpc-secret-tips': 'Veja o manual secreto de RPC',
  'developer': 'Desenvolverdor',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'Mock User-Agent',
  'aria2-conf-path': 'Caminho de aria2.conf incorporado',
  'app-log-path': 'Diretório de logs',
  'download-session-path': 'Diretório da sessão de Downloads',
  'factory-reset': 'Padrão de Fábrica',
  'factory-reset-confirm': 'Restaurar ao padrão de fábrica?',
  'lab-warning': '⚠️ Habilitar os recursos de lab pode causar perda de dados e fechar o app inesperadamete. Use por sua conta e risco!',
  'download-protocol': 'Protocolo',
  'protocols-default-client': 'Definir como cliente padrão para os seguintes protocolos',
  'protocols-magnet': 'Link Magnético [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Extensões',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Fornecido pela comunidade, ',
  'baidu-exporter-help': 'Clique aqui ver as instruções de uso',
  'auto-update': 'Atualização automática',
  'auto-check-update': 'A verificação automática de atualizações',
  'last-check-update-time': 'última verificação do tempo de atualização',
  'not-saved': 'Preferências não salvas',
  'not-saved-confirm': 'As preferências modificadas serão perdidas. Tem certeza de que deseja sair?'
}
