export default {
  'basic': 'Básico',
  'advanced': 'Avançado',
  'lab': 'Experimental',
  'save': 'Salvar e aplicar',
  'save-success-message': 'Preferências salvas com sucesso',
  'save-fail-message': 'Falha ao salvar as preferências',
  'discard': 'Descartar',
  'startup': 'Inicialização',
  'open-at-login': 'Abrir na inicialização do sistema',
  'keep-window-state': 'Manter o tamanho e a posição da janela ao sair',
  'auto-resume-all': 'Retomar automaticamente todas as tarefas não concluídas',
  'default-dir': 'Diretório padrão',
  'mas-default-dir-tips': 'Devido às restrições de permissão de sandbox da App Store, recomenda-se que o diretório de download padrão seja definido como ~/Downloads',
  'transfer-settings': 'TransmissionBT',
  'transfer-speed-upload': 'Limite de upload',
  'transfer-speed-download': 'Limite de download',
  'transfer-speed-unlimited': 'Ilimitado',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Salvar link magnético como arquivo torrent',
  'bt-auto-download-content': 'Baixar automaticamente o conteúdo dos torrents',
  'bt-force-encryption': 'Forçar criptografia BT',
  'keep-seeding': 'Continuar semeando até você parar manualmente',
  'seed-ratio': 'Proporção de sementes',
  'seed-time': 'Tempo máximo de semeadura',
  'seed-time-unit': 'minutos',
  'task-manage': 'Gerenciamento de tarefas',
  'max-concurrent-downloads': 'Máximo de tarefas ativas',
  'max-connection-per-server': 'Máximo de conexões por servidor',
  'new-task-show-downloading': 'Mostrar automaticamente o progresso após adicionar uma tarefa',
  'no-confirm-before-delete-task': 'Nenhuma confirmação é necessária antes da exclusão da tarefa',
  'continue': 'Continuar',
  'task-completed-notify': 'Notificar após a conclusão do download',
  'auto-purge-record': 'Limpe automaticamente os registros de download ao sair do aplicativo',
  'ui': 'IU',
  'appearance': 'Tema',
  'theme-auto': 'Automático',
  'theme-light': 'Claro',
  'theme-dark': 'Escuro',
  'auto-hide-window': 'Ocultar janela automaticamente',
  'run-mode': 'Executar como',
  'run-mode-standard': 'Aplicativo padrão',
  'run-mode-tray': 'Aplicativo de bandeja',
  'run-mode-hide-tray': 'Ocultar aplicativo de bandeja',
  'tray-speedometer': 'Mostrar a velocidade em tempo real na bandeja da barra de menus',
  'show-progress-bar': 'Mostrar barra de progresso do download',
  'language': 'Idioma',
  'change-language': 'Alterar o idioma',
  'hide-app-menu': 'Ocultar o menu do aplicativo (somente Windows e Linux)',
  'proxy': 'Proxy',
  'enable-proxy': 'Habilitar o uso de proxy',
  'proxy-bypass-input-tips': 'Ignorar configurações de proxy para esses hosts e domínios, um por linha',
  'proxy-scope-download': 'Baixar',
  'proxy-scope-update-app': 'Atualizar aplicativo',
  'proxy-scope-update-trackers': 'Atualizar rastreadores',
  'proxy-tips': 'Exibir manual para uso de proxy',
  'bt-tracker': 'Servidores de rastreamento',
  'bt-tracker-input-tips': 'Servidores de rastreamento, um por linha',
  'bt-tracker-tips': 'Recomendado: ',
  'sync-tracker-tips': 'Sincronizar',
  'auto-sync-tracker': 'Atualizar automaticamente a lista de rastreadores todos os dias',
  'port': 'Portas de escuta',
  'bt-port': 'Porta de escuta BT',
  'dht-port': 'Porta de escuta DHT',
  'security': 'Segurança',
  'rpc': 'RPC',
  'rpc-listen-port': 'Porta de escuta RPC',
  'rpc-secret': 'Segredo RPC',
  'rpc-secret-tips': 'Exibir manual para uso do segredo RPC',
  'developer': 'Desenvolvedor',
  'user-agent': 'Agente do usuário',
  'mock-user-agent': 'Simulação de agente de usuário',
  'aria2-conf-path': 'Diretório integrado do aria2.conf',
  'app-log-path': 'Diretório de logs do aplicativo',
  'download-session-path': 'Diretório da sessão de download',
  'session-reset': 'Redefinir a sessão de download',
  'session-reset-confirm': 'Tem certeza de que deseja redefinir a sessão de download?',
  'factory-reset': 'Redefinir para as configurações de fábrica',
  'factory-reset-confirm': 'Tem certeza de que deseja reverter para as configurações de fábrica?',
  'lab-warning': '⚠️ Habilitar os recursos experimentais pode causar travamentos ou perda de dados! Utilize por sua conta e risco!',
  'download-protocol': 'Protocolos',
  'protocols-default-client': 'Definir como cliente padrão para os seguintes protocolos',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Extensões',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Fornecido pela comunidade, ',
  'baidu-exporter-help': 'Clique aqui para ver as instruções de uso',
  'auto-update': 'Atualização automática',
  'auto-check-update': 'Verificação automática de atualizações',
  'last-check-update-time': 'Última verificação para uma atualização',
  'not-saved': 'Preferências não salvas',
  'not-saved-confirm': 'As preferências modificadas serão perdidas. Tem certeza de que deseja sair?'
}
