export default {
  'basic': 'Básico',
  'advanced': 'Avançado',
  'lab': 'Lab',
  'save': 'Salvar & Aplicar',
  'save-success-message': 'Salvar preferências com sucesso',
  'save-fail-message': 'Salvar preferências falhadas',
  'discard': 'Descartar',
  'startup': 'Inicialização',
  'open-at-login': 'Abra no login',
  'keep-window-state': 'Restaurar tamanho e posição da janela',
  'auto-resume-all': 'Auto resumir todas as tarefas não finalizadas',
  'default-dir': 'Diretório Padrão',
  'mas-default-dir-tips': 'Devido às restrições de permissões do sandbox da App Store, recomenda-se que o diretório de download padrão seja definido como o diretório de downloads',
  'task-manage': 'Gerenciador de Tarefas',
  'max-concurrent-downloads': 'Máximo de tarefas ativas',
  'max-connection-per-server': 'Máximo de coneções por servidor',
  'new-task-show-downloading': 'Auto exibir progresso depois de adicionar uma tarefa',
  'continue': 'Continuar',
  'task-completed-notify': 'Notificação após o download ser completado',
  'auto-purge-record': 'Auto remover registro de download quando o app for finalizado',
  'ui': 'UI',
  'appearance': 'Aparência',
  'theme-auto': 'Automático',
  'theme-light': 'Clara',
  'theme-dark': 'Escura',
  'language': 'Idioma',
  'change-language': 'Mudar o Idioma',
  'hide-app-menu': 'Ocultar o Menu do App (Windows & Linux apenas)',
  'proxy': 'Proxy',
  'use-proxy': 'Habilitar Proxy',
  'bt-tracker': 'Rastreadores',
  'bt-tracker-input-tips': 'servidor rastreador, um por linha',
  'bt-tracker-tips': 'Recomendar:',
  'sync-tracker-tips': 'Sincronizar dados de ngosang/trackerslist',
  'security': 'Segurança',
  'developer': 'Desenvolverdor',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'Diretório de logs',
  'download-session-path': 'Diretório da sessão de Downloads',
  'factory-reset': 'Configurações de Fábrica',
  'factory-reset-confirm': 'Você tem certeza de que deseja resetar às configurações de fábrica?',
  'lab-warning': '⚠️ Habilitar os recursos de lab pode causar perda de dados e fechar o app inesperadamete. Use por sua conta e risco!',
  'download-protocol': 'Protocolo',
  'support-more-download-protocols': 'Habilitar suporte a mais protocolos de download',
  'browser-extensions': 'Extensões',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Fornecido pela comunidade, ',
  'baidu-exporter-help': 'Clique aqui ver as instruções de uso',
  'auto-update': 'Atualização automática',
  'auto-check-update': 'A verificação automática de atualizações',
  'last-check-update-time': 'última verificação do tempo de atualização'
}
