export default {
  'active': 'Baixando',
  'waiting': 'Em espera',
  'stopped': 'Finalizado',
  'new-task': 'Nova tarefa',
  'new-bt-task': 'Nova tarefa BT',
  'open-file': 'Abrir arquivo torrent...',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Um url de tarefa por linha (suporta link magnet)',
  'thunder-link-tips': 'Dica: os links do Thunder podem não estar disponíveis para download após a decodificação',
  'new-task-uris-required': 'Digite pelo menos uma url de recurso válida',
  'new-task-torrent-required': 'Selecione um arquivo torrent',
  'file-name': 'Nome do arquivo',
  'file-extension': 'Extensão',
  'file-size': 'Tamanho',
  'file-completed-size': 'Concluído',
  'selected-files-sum': 'Selecionados: {{selectedFilesCount}} arquivos, tamanho total {{selectedFilesTotalSize}}',
  'select-at-least-one': 'Selecione pelo menos um arquivo',
  'task-gid': 'GID',
  'task-name': 'Nome da tarefa',
  'task-out': 'Renomear para',
  'task-out-tips': 'Opcional',
  'task-split': 'Partes',
  'task-dir': 'Salvar em',
  'pause-task': 'Pausar tarefa',
  'task-ua': 'UA',
  'task-user-agent': 'Agente do usuário',
  'task-authorization': 'Autorização',
  'task-referer': 'Referenciador',
  'task-cookie': 'Cookie',
  'task-proxy': 'Proxy',
  'task-error-info': 'Erro',
  'task-piece': 'Peça',
  'task-piece-length': 'Tamanho da peça',
  'task-num-pieces': 'Peças',
  'task-bittorrent-info': 'Informações do torrent',
  'task-info-hash': 'Hash',
  'task-bittorrent-creation-date': 'Data de criação',
  'task-bittorrent-comment': 'Comentário',
  'task-progress-info': 'Progresso',
  'task-status': 'Status',
  'task-num-seeders': 'Semeadores',
  'task-connections': 'Conexões',
  'task-file-size': 'Tamanho',
  'task-download-speed': 'Velocidade de download',
  'task-upload-speed': 'Velocidade de upload',
  'task-download-length': 'Baixado',
  'task-upload-length': 'Enviado',
  'task-ratio': 'Proporção',
  'task-peer-host': 'Hospedeiro',
  'task-peer-ip': 'IP',
  'task-peer-client': 'Cliente',
  'navigate-to-downloading': 'Navegar para a lista de downloads ativos',
  'show-advanced-options': 'Opções avançadas',
  'copyright-warning': 'Aviso de direitos autorais',
  'copyright-warning-message': 'O arquivo que você deseja baixar pode ser um áudio ou vídeo protegido por direitos autorais. Certifique-se de que você tem permissão para acessá-lo.',
  'copyright-yes': 'Sim, eu tenho permissão',
  'copyright-no': 'Não, eu não tenho permissão',
  'copyright-error-message': 'Falha ao adicionar a tarefa devido a um problema de direitos autorais',
  'pause-task-success': 'A tarefa "{{taskName}}" foi pausada com sucesso',
  'pause-task-fail': 'Falha ao pausar a tarefa "{{taskName}}"',
  'resume-task': 'Retomar tarefa',
  'resume-task-success': 'A tarefa "{{taskName}}" foi retomada com sucesso',
  'resume-task-fail': 'Falha ao retomar a tarefa "{{taskName}}"',
  'delete-task': 'Excluir tarefa',
  'delete-selected-tasks': 'Excluir tarefas selecionadas',
  'delete-task-confirm': 'Tem certeza de que deseja remover a tarefa de download "{{taskName}}"?',
  'batch-delete-task-confirm': 'Tem certeza de que deseja remover {{count}} tarefas de download em lote?',
  'delete-task-label': 'Excluir com arquivos',
  'delete-task-success': 'Tarefa "{{taskName}}" excluída com sucesso',
  'delete-task-fail': 'Falha ao excluir a tarefa "{{taskName}}"',
  'remove-task-file-fail': 'Falha ao excluir o(s) arquivo(s) de tarefa. Exclua-o(s) manualmente',
  'remove-task-config-file-fail': 'Falha ao excluir o arquivo de configuração da tarefa, exclua-o manualmente',
  'move-task-up': 'Mover tarefa para cima',
  'move-task-down': 'Mover tarefa para baixo',
  'pause-all-task': 'Pausar todas as tarefas',
  'pause-all-task-success': 'Todas as tarefas foram pausadas com sucesso',
  'pause-all-task-fail': 'Falha ao pausar todas as tarefas',
  'resume-all-task': 'Retomar todas as tarefas',
  'resume-all-task-success': 'Todas as tarefas foram retomadas com sucesso',
  'resume-all-task-fail': 'Falha ao retomar todas as tarefas',
  'select-all-task': 'Selecionar todas as tarefas',
  'clear-recent-tasks': 'Limpar tarefas recentes',
  'purge-record': 'Limpar registros de tarefas',
  'purge-record-success': 'Registros de tarefas excluídos com sucesso',
  'purge-record-fail': 'Falha ao excluir registros de tarefas',
  'batch-delete-task-success': 'Tarefas em lote excluídas com sucesso',
  'batch-delete-task-fail': 'Falha ao excluir tarefas em lote',
  'refresh-list': 'Atualizar lista de tarefas',
  'no-task': 'Não há tarefas ativas no momento',
  'copy-link': 'Copiar link',
  'copy-link-success': 'Link copiado com sucesso',
  'remove-record': 'Remover registro de tarefa',
  'remove-record-confirm': 'Tem certeza de que deseja remover o registro de download para "{{taskName}}"?',
  'remove-record-label': 'Excluir com arquivos',
  'remove-record-success': 'Registro de tarefa "{{taskName}}" removido com sucesso',
  'remove-record-fail': 'Falha ao remover o registro de tarefa "{{taskName}}"',
  'show-in-folder': 'Exibir a tarefa na pasta de destino',
  'file-not-exist': 'O arquivo de destino não existe ou foi excluído',
  'file-path-error': 'Erro no diretório do arquivo',
  'opening-task-message': 'Abrindo "{{taskName}}"...',
  'get-task-name': 'Obtendo o nome da tarefa...',
  'remaining-prefix': 'Restante',
  'select-torrent': 'Arraste o arquivo torrent para cá ou clique para selecionar',
  'task-detail-title': 'Detalhes da tarefa',
  'task-info-dialog-title': 'Detalhes da tarefa {{title}}',
  'download-start-message': 'O download da tarefa {{taskName}} foi iniciado',
  'download-pause-message': 'O download da tarefa {{taskName}} foi pausado',
  'download-stop-message': 'O download da tarefa {{taskName}} foi interrompido',
  'download-error-message': 'Erro ao baixar a tarefa {{taskName}}',
  'download-complete-message': 'O download da tarefa {{taskName}} foi concluído com sucesso',
  'download-complete-notify': 'Download concluído com sucesso',
  'bt-download-complete-message': 'O download da tarefa {{taskName}} foi concluído com sucesso, semeando...',
  'bt-download-complete-notify': 'Download BT concluído com sucesso, semeando...',
  'bt-download-complete-tips': 'Dica: você pode parar uma tarefa para encerrar o processo de semeadura',
  'bt-stopping-seeding-tip': 'Parando a semeadura, isso levará algum tempo para desconectar, aguarde pacientemente...',
  'download-fail-message': 'Falha ao baixar a tarefa {{taskName}}',
  'download-fail-notify': 'Falha no download'
}
