export default {
  'task-list': 'Sarcini',
  'add-task': 'Adaugă sarcină',
  'about': 'Despre Motrix',
  'preferences': 'Setări...',
  'check-for-updates': 'Verifică actualizări...',
  'check-updates-now': 'Verifică acum',
  'checking-for-updates': 'Verific actualizări ...',
  'check-for-updates-title': 'Verifică actualizări',
  'update-available-message': 'O nouă versiune Motrix este disponibilă, actualizaţi acum?',
  'update-not-available-message': 'Versiunea este la zi!',
  'update-downloaded-message': 'Gata de instalare...',
  'update-error-message': 'Eroare actualizare',
  'engine-damaged-message': 'Motorul este deteriorat, vă rugăm să reinstalați : (',
  'engine-missing-message': 'Motorul lipseşte, vă rugăm să reinstalați : (',
  'system-error-title': 'Eroare sistem',
  'system-error-message': 'Aplicaţia nu a putut porni: {{message}}',
  'hide': 'Ascunde Motrix',
  'hide-others': 'Ascunde celelalte',
  'unhide': 'Arată toate',
  'show': 'Arată Motrix',
  'quit': 'Închide Motrix',
  'under-development-message': 'Scuze, această caracteristică este în curs de dezvoltare...',
  'yes': 'Da',
  'no': 'Nu',
  'cancel': 'Anuleaza',
  'submit': 'Trimite',
  'gt1d': '> 1 zi',
  'hour': 'h',
  'minute': 'm',
  'second': 's'
}
