export default {
  'active': 'Se descarcă',
  'waiting': 'În aşteptare',
  'stopped': 'Oprite',
  'new-task': 'Sarcină Nouă',
  'new-bt-task': 'Sarcină Nouă BT',
  'open-file': 'Deschide fişier Torrent...',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'O adresă URL de sarcină pe linie (acceptă magnet)',
  'thunder-link-tips': 'Sfat: Este posibil ca linkurile Thunder să nu poată fi descărcate după decodare',
  'new-task-uris-required': 'Introduceți cel puțin o adresă URL validă',
  'new-task-torrent-required': 'Vă rugăm să selectați un fișier torrent',
  'file-name': 'Nume',
  'file-extension': 'Extensie',
  'file-size': 'Dimensiune',
  'file-completed-size': 'Descărcat',
  'selected-files-sum': 'Selectate: {{selectedFilesCount}} fișiere, dimensiune totală {{selectedFilesTotalSize}}',
  'select-at-least-one': 'Vă rugăm să selectați cel puțin un fișier',
  'task-name': 'Nume sarcină',
  'task-out': 'Redenumeşte',
  'task-out-tips': 'Opțional',
  'task-split': 'Scindări',
  'task-dir': 'Salvează în',
  'pause-task': 'Întrerupeți sarcina',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'task-proxy': 'Proxy',
  'task-error-info': 'Eroare',
  'task-piece': 'Bucată',
  'task-piece-length': 'Dimensiunea piesei',
  'task-num-pieces': 'Piese',
  'task-bittorrent-info': 'Informații despre torrent',
  'task-info-hash': 'Hash',
  'task-bittorrent-creation-date': 'Data crearii',
  'task-bittorrent-comment': 'cometariu',
  'task-progress-info': 'Progres',
  'task-status': 'stare',
  'task-num-seeders': 'Semănători',
  'task-connections': 'Conexiuni',
  'task-file-size': 'mărimea',
  'task-download-speed': 'Viteza de descărcare',
  'task-upload-speed': 'Viteza de upload',
  'task-download-length': 'Descărcat',
  'task-upload-length': 'Încărcat',
  'task-ratio': 'Raport',
  'task-peer-host': 'Gazdă',
  'task-peer-ip': 'IP',
  'task-peer-client': 'Client',
  'navigate-to-downloading': 'Mergi la Descărcări',
  'show-advanced-options': 'Opțiuni avansate',
  'copyright-warning': 'Avertisment privind drepturile de autor',
  'copyright-warning-message': 'Fișierul pe care doriți să îl descărcați poate fi audio sau video cu drepturi de autor, vă rugăm să vă asigurați că aveți permisiunea pentru a-l accesa.',
  'copyright-yes': 'Da, am permisiunea',
  'copyright-no': 'Nu, nu am permisiunea',
  'copyright-error-message': 'Adăugarea sarcinii nu a reușit din cauza problemei drepturilor de autor',
  'pause-task-success': 'Sarcina "{{taskName}}" a fost întreruptă cu succes',
  'pause-task-fail': 'Nu s-a putut întrerupe sarcina "{{taskName}}"',
  'resume-task': 'Reluați sarcina',
  'resume-task-success': 'Sarcina "{{taskName}}" a fost reluata cu succes',
  'resume-task-fail': 'Nu s-a putut relua sarcina "{{taskName}}"',
  'delete-task': 'Șterge sarcina',
  'delete-selected-tasks': 'Șterge sarcinile selectate',
  'delete-task-confirm': 'Sunteţi sigur că vreţi să eliminați sarcina "{{taskName}}"?',
  'batch-delete-task-confirm': 'Sigur doriți să eliminați {{count}} sarcini de descărcare în lot?',
  'delete-task-label': 'Ștergeți cu Fișiere',
  'delete-task-success': 'Sarcina "{{taskName}}" a fost ștearsă cu succes',
  'delete-task-fail': 'Nu s-a putut ștearge sarcina "{{taskName}}"',
  'remove-task-file-fail': 'Nu s-au putut șterge fișierele sarcinii, ștergeți-le manual',
  'remove-task-config-file-fail': 'Ștergerea fișierului de configurare a sarcinii nu a reușit, ștergeți-l manual',
  'move-task-up': 'Muta sarcina în sus',
  'move-task-down': 'Muta sarcina în jos',
  'pause-all-task': 'Întrerupeți toate sarcinile',
  'pause-all-task-success': 'Toate sarcinile au fost întrerupte cu succes',
  'pause-all-task-fail': 'Nu s-au putut întrerupe toate sarcinile',
  'resume-all-task': 'Reia toate sarcinile',
  'resume-all-task-success': 'S-au reluat cu succes toate sarcinile',
  'resume-all-task-fail': 'Nu s-au putut relua toate sarcinile',
  'select-all-task': 'Selectează Toate sarcinile',
  'clear-recent-tasks': 'Șterge sarcinile recente',
  'purge-record': 'Șterge istoricul sarcinilor',
  'purge-record-success': 'Istoricul sarcinilor a fost șters',
  'purge-record-fail': 'Nu s-a putut șterge istoricul sarcinilor',
  'batch-delete-task-success': 'Sarcinile în lot au fost șterse cu succes',
  'batch-delete-task-fail': 'Nu s-au putut șterge sarcinile in lot',
  'refresh-list': 'Reîncarcă lista de sarcini',
  'no-task': 'Nu există sarcini curente',
  'copy-link': 'Copiază Link',
  'copy-link-success': 'Link copiat cu succes',
  'remove-record': 'Șterge istoric sarcină',
  'remove-record-confirm': 'Sigur doriți să ștergeți istoricul sarcinii "{{taskName}}"?',
  'remove-record-label': 'Ștergeți cu Fișiere',
  'remove-record-success': 'Istoricul sarcinii a fost șters cu succes pentru "{{taskName}}"',
  'remove-record-fail': 'Nu s-au putut șterge istoricul sarcinii pentru "{{taskName}}"',
  'show-in-folder': 'Arată sarcina în Folder',
  'file-not-exist': 'Fișierul țintă nu există sau a fost șters',
  'file-path-error': 'Eroare cale fișier',
  'opening-task-message': 'Deschid "{{taskName}}" ...',
  'get-task-name': 'Se obține numele sarcinii...',
  'remaining-prefix': 'Mai rămân',
  'select-torrent': 'Trageți fișierul torrent aici sau faceți clic pentru a selecta',
  'task-info-dialog-title': '{{title}} Detalii',
  'download-start-message': 'Descărcarea a început {{taskName}}',
  'download-pause-message': 'Descărcare întreruptă {{taskName}}',
  'download-stop-message': 'Descărcare oprită {{taskName}}',
  'download-error-message': 'A apărut o eroare la descărcare {{taskName}}',
  'download-complete-message': 'Descărcare finalizată {{taskName}}',
  'download-complete-notify': 'Descărcare finalizată',
  'bt-download-complete-message': 'Descărcare finalizată {{taskName}}, se stă la seed',
  'bt-download-complete-notify': 'Descărcare BT finalizată, se stă la seed...',
  'bt-download-complete-tips': 'Sfaturi: puteți opri o sarcină pentru a nu mai sta la "seed"',
  'bt-stopping-seeding-tip': 'Se oprește statul la seed, va dura ceva timp pentru a vă deconecta, vă rugăm să așteptați ...',
  'download-fail-message': 'Descărcarea nu a reușit {{taskName}}',
  'download-fail-notify': 'Descărcarea nu a reușit'
}
