export default {
  'task-list': 'وظایف',
  'add-task': 'اضافه کردن تسک',
  'about': 'درباره ماتریکس',
  'preferences': 'تنظیمات دلخواه',
  'check-for-updates': 'چک کردن آپدیت...',
  'check-updates-now': 'اکنون بررسی کنید',
  'checking-for-updates': 'بررسی برای به روز رسانی ...',
  'check-for-updates-title': 'چک کردن آپدیت',
  'update-available-message': 'نسخه‌ی جدید ماتریکس دردسترس است. آپدیت انجام شود؟',
  'update-not-available-message': 'شما آخرین نسخه را دارید!',
  'update-downloaded-message': 'آماده‌ی نصب...',
  'update-error-message': 'خطای آپدیت',
  'engine-damaged-message': 'موتور صدمه دیده است! لطفا دوباره نصب کنید :(',
  'engine-missing-message': 'موتور گم شده است! لطفا دوباره نصب کنید :(',
  'system-error-title': 'خطای سیستم',
  'system-error-message': 'برنامه نتوانست شروع به کار کند: {{message}}',
  'hide': 'ماتریکس رو پنهان کن',
  'hide-others': 'بقیه رو پنهان کن',
  'unhide': 'همه را نشان بده',
  'show': 'ماتریکس را نشان بده',
  'quit': 'از ماتریکس خارج شو',
  'under-development-message': 'ببخشید، این قابلیت در حال توسعه است...',
  'yes': 'بله',
  'no': 'خیر',
  'cancel': 'لغو',
  'submit': 'ثبت',
  'gt1d': '> یک روز',
  'hour': 'ساعت',
  'minute': 'دقیقه',
  'second': 'ثانیه'
}
