export default {
  'task-list': 'وظایف',
  'add-task': 'افزودن وظیفه',
  'about': 'دربارهٔ Motrix',
  'preferences': 'ترجیحات...',
  'check-for-updates': 'بررسی برای به‌روز رسانی...',
  'check-updates-now': 'اکنون بررسی کن',
  'checking-for-updates': 'درحال بررسی برای به‌روز رسانی...',
  'check-for-updates-title': 'بررسی برای به‌روز رسانی',
  'update-available-message': 'نسخهٔ جدید Motrix در دسترس است. به‌روز رسانی شود؟',
  'update-not-available-message': 'شما به‌روز هستید!',
  'update-downloaded-message': 'آمادهٔ نصب...',
  'update-error-message': 'خطا در به‌روز رسانی',
  'engine-damaged-message': 'موتور آسیب دیده است! لطفا دوباره نصب کنید : (',
  'engine-missing-message': 'موتور یافت نشد! لطفا دوباره نصب کنید : (',
  'system-error-title': 'خطای سیستم',
  'system-error-message': 'خطا در شروع برنامه: {{message}}',
  'hide': 'پنهان کردن',
  'hide-others': 'پنهان کردن بقیه',
  'unhide': 'همه را نشان بده',
  'show': 'نمایش',
  'quit': 'خروج',
  'under-development-message': 'این قابلیت در حال توسعه است',
  'yes': 'بله',
  'no': 'خیر',
  'save': 'ذخیره',
  'reset': 'بازنشانی',
  'cancel': 'لغو',
  'submit': 'ثبت',
  'gt1d': 'بیش از یک روز',
  'hour': 'ساعت',
  'minute': 'دقیقه',
  'second': 'ثانیه'
}
