export default {
  'basic': 'ساده',
  'advanced': 'پیشرفته',
  'lab': 'آزمایشگاه',
  'save': 'ذخیره و اعمال',
  'save-success-message': 'ترجیحات با موفقیت ذخیره شد',
  'save-fail-message': 'ذخیره ترجیحات شکست خورد',
  'discard': 'دور انداختن',
  'startup': 'شروع برنامه',
  'open-at-login': 'بازکردن هنگام ورود به سیستم',
  'keep-window-state': 'نگه‌داشتن اندازه و موقعیت پنجره هنگام خروج',
  'auto-resume-all': 'از سرگیری خودکار همه وظایف ناتمام',
  'default-dir': 'مسیر پیش‌فرض',
  'mas-default-dir-tips': 'بخاطر محدودیت‌های دسترسی سندباکس از اپ استور، پیشنهاد می‌شود شاخه پیش‌فرض دانلود بر روی ~/Downloads تنظیم شده باشد.',
  'transfer-settings': 'انتقال',
  'transfer-speed-upload': 'محدودیت بارگذاری',
  'transfer-speed-download': 'محدودیت بارگیری',
  'transfer-speed-unlimited': 'نامحدود',
  'bt-settings': 'بیت تورنت',
  'bt-save-metadata': 'ذخیره لینک آهنربا به عنوان فایل تورنت',
  'bt-auto-download-content': 'به طور خودکار محتوای مغناطیسی و تورنت را دانلود کنید',
  'keep-seeding': 'بذر را ادامه دهید تا آن را دستی قطع کنید',
  'seed-ratio': 'نرخ دانه',
  'seed-time': 'زمان دانه',
  'seed-time-unit': 'دقایق',
  'task-manage': 'مدیریت وظایف',
  'max-concurrent-downloads': 'حداکثر وظایف فعال',
  'max-connection-per-server': 'حداکثر اتصال برای هر سرور',
  'new-task-show-downloading': 'بعد افزودن تسک به صورت اتوماتیک دانلود را نشان بده',
  'no-confirm-before-delete-task': 'قبل از حذف کار نیازی به تأیید نیست',
  'continue': 'ادامه',
  'task-completed-notify': 'اعلان پس از اتمام دانلود',
  'auto-purge-record': 'سابقه‌ی دانلود را اتوماتیک هنگام خروج پاک کن',
  'ui': 'UI',
  'appearance': 'ظاهر',
  'theme-auto': 'خودکار',
  'theme-light': 'روشن',
  'theme-dark': 'تاریک',
  'auto-hide-window': 'پنجره های مخفی خودکار',
  'run-mode': 'اجرا به عنوان',
  'run-mode-standard': 'برنامه استاندارد',
  'run-mode-menu-bar': 'برنامه نوار منو',
  'tray-speedometer': 'سینی نوار منو سرعت زمان واقعی را نشان می دهد',
  'language': 'زبان',
  'change-language': 'تغییر زبان',
  'hide-app-menu': 'پنهان کردن منوی برنامه (تنها در ویندوز و لینوکس)',
  'proxy': 'پراکسی',
  'use-proxy': 'فعال کردن پروکسی',
  'no-proxy-input-tips': 'تنظیمات پروکسی را برای این هاست و دامنه ، یک در هر خط ، دور بزنید',
  'proxy-tips': 'مشاهده دفترچه راهنما',
  'bt-tracker': 'ردیاب سرور',
  'bt-tracker-input-tips': 'ردیاب سرور، در هر خط',
  'bt-tracker-tips': 'توصیه:',
  'sync-tracker-tips': 'همگام سازی',
  'auto-sync-tracker': 'لیست ردیاب را هر روز به طور خودکار به روز کنید',
  'port': 'گوش دادن به بنادر',
  'bt-port': 'بندر گوش دادن BT',
  'dht-port': 'درگاه گوش دادن DHT',
  'security': 'امنیت',
  'rpc-secret': 'مخفی RPC',
  'rpc-secret-tips': 'مشاهده RPC راز دفترچه راهنما',
  'developer': 'توسعه‌دهنده',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'ادرس لاگ برنامه',
  'download-session-path': 'ادرس سشن دانلود',
  'session-reset': 'Reset download session',
  'session-reset-confirm': 'Are you sure you want to reset download session?',
  'factory-reset': 'بازنشانی به تنظیمات کارخانه',
  'factory-reset-confirm': 'آیا شما برا بازگردانی تنظیمات کارخانه مطمئنید؟',
  'lab-warning': '⚠️ فعال سازی قابلیت آزمایشگاه ممکن است باعث خرابی برنامه یا از دست دادن داده شود، با مسئولیت خود تصمیم بگیرید!',
  'download-protocol': 'پروتکل',
  'protocols-default-client': 'تنظیم به عنوان کارخواه پیش‌فرض برای پروتکل‌های زیر',
  'protocols-magnet': 'مَگنت [ magnet:// ]',
  'protocols-thunder': 'تندر [ thunder:// ]',
  'browser-extensions': 'افزونه‌ها',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'تهیه شده توسط جامعه ',
  'baidu-exporter-help': 'برای استفاده اینجا کلیک کنید',
  'auto-update': 'به روز رسانی خودکار',
  'auto-check-update': 'به صورت خودکار برای به‌روز رسانی بررسی کن',
  'last-check-update-time': 'آخرین زمان بررسی برای به‌روز رسانی'
}
