export default {
  'basic': 'پایه',
  'advanced': 'پیشرفته',
  'lab': 'آزمایشگاه',
  'save': 'ذخیره و اعمال',
  'save-success-message': 'ترجیحات با موفقیت ذخیره شد',
  'save-fail-message': 'ذخیرهٔ ترجیحات شکست خورد',
  'discard': 'دور انداختن',
  'startup': 'شروع برنامه',
  'open-at-login': 'گشودن هنگام ورود به سیستم',
  'keep-window-state': 'نگه‌داشتن اندازه و موقعیت پنجره هنگام خروج',
  'auto-resume-all': 'از سرگیری خودکار همه وظایف ناتمام',
  'default-dir': 'مسیر پیش‌فرض',
  'mas-default-dir-tips': 'بخاطر محدودیت‌های دسترسی سندباکس از اپ استور، پیشنهاد می‌شود شاخه پیش‌فرض دانلود بر روی ~/Downloads تنظیم شده باشد.',
  'transfer-settings': 'انتقال',
  'transfer-speed-upload': 'محدودیت بارگذاری',
  'transfer-speed-download': 'محدودیت بارگیری',
  'transfer-speed-unlimited': 'نامحدود',
  'bt-settings': 'بیت‌تورنت',
  'bt-save-metadata': 'ذخیره پیوند مگنت به عنوان پرونده تورنت',
  'bt-auto-download-content': 'بارگیری خودکار مگنت و محتوای تورنت',
  'bt-force-encryption': 'رمزگذاری اجباری ب‌ت',
  'keep-seeding': 'بذرپاشی را تا هنگامی که به صورت دستی قطع نشده، ادامه بده',
  'seed-ratio': 'نسبت دانه',
  'seed-time': 'زمان دانه',
  'seed-time-unit': 'دقیقه',
  'task-manage': 'مدیریت وظایف',
  'max-concurrent-downloads': 'بیشینهٔ وظایف فعال',
  'max-connection-per-server': 'بیشینهٔ اتصال برای هر سرور',
  'new-task-show-downloading': 'بعد افزودن وظیفه به صورت خودکار بارگیری را نشان بده',
  'no-confirm-before-delete-task': 'قبل از حذف وظیفه نیازی به تأیید نیست',
  'continue': 'ادامه',
  'task-completed-notify': 'پس از تکمیل بارگیری اطلاع رسانی کن',
  'auto-purge-record': 'به صورت خودکار سابقهٔ بارگیری را هنگام خروج پاک کن',
  'ui': 'رابط کاربری',
  'appearance': 'ظاهر',
  'theme-auto': 'خودکار',
  'theme-light': 'روشن',
  'theme-dark': 'تاریک',
  'auto-hide-window': 'پنهان کردن خودکار پنجره',
  'run-mode': 'اجرا به عنوان',
  'run-mode-standard': 'برنامه استاندارد',
  'run-mode-tray': 'برنامه سینی',
  'run-mode-hide-tray': 'مخفی کردن برنامه سینی',
  'tray-speedometer': 'سینی نوار منو سرعت زمان واقعی را نشان می‌دهد',
  'language': 'زبان',
  'change-language': 'تغییر زبان',
  'hide-app-menu': 'پنهان کردن منوی برنامه (تنها در ویندوز و لینوکس)',
  'proxy': 'پیشکار',
  'use-proxy': 'فعال کردن پیشکار',
  'no-proxy-input-tips': 'تنظیمات پیشکار را برای این میزبان‌ها و دامنه‌ها استفاده نکن، یکی در هر خط',
  'proxy-tips': 'مشاهده راهنمای پیشکار',
  'bt-tracker': 'سرورهای ردیاب',
  'bt-tracker-input-tips': 'سرورهای ردیاب، یکی در هر خط',
  'bt-tracker-tips': 'توصیه شده: ',
  'sync-tracker-tips': 'همگام‌سازی',
  'auto-sync-tracker': 'لیست ردیاب را هر روز به طور خودکار به‌روز کنید',
  'port': 'درگاه',
  'bt-port': 'درگاه BT',
  'dht-port': 'درگاه DHT',
  'security': 'امنیت',
  'rpc-secret': 'رمز RPC',
  'rpc-secret-tips': 'مشاهده راهنمای رمز RPC',
  'developer': 'توسعه‌دهنده',
  'mock-user-agent': 'جعل عامل کاربر',
  'app-log-path': 'مسیر گزارش برنامه',
  'download-session-path': 'مسیر نشست بارگیری',
  'session-reset': 'بازنشانی نشست بارگیری',
  'session-reset-confirm': 'آیا برای بازنشانی نشست بارگیری مطمئنید؟',
  'factory-reset': 'بازنشانی به تنظیمات کارخانه',
  'factory-reset-confirm': 'آیا برای بازنشانی تنظیمات کارخانه مطمئنید؟',
  'lab-warning': '⚠️ فعال سازی قابلیت آزمایشگاه ممکن است باعث خرابی برنامه یا از دست دادن داده شود، با مسئولیت خود تصمیم بگیرید!',
  'download-protocol': 'شیوه‌نامه',
  'protocols-default-client': 'تنظیم به عنوان کارخواه پیش‌گزیده برای شیوه‌نامه‌های زیر',
  'protocols-magnet': 'آهن‌ربا [ magnet:// ]',
  'protocols-thunder': 'تندر [ thunder:// ]',
  'browser-extensions': 'افزونه‌ها',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'تهیه شده توسط انجمن، ',
  'baidu-exporter-help': 'برای استفاده اینجا کلیک کنید',
  'auto-update': 'به‌روز رسانی خودکار',
  'auto-check-update': 'به صورت خودکار برای به‌روز رسانی بررسی کن',
  'last-check-update-time': 'آخرین زمان بررسی برای به‌روز رسانی',
  'not-saved': 'تنظیمات برگزیده ذخیره نشد',
  'not-saved-confirm': 'تنظیمات برگزیده تغییر یافته از بین خواهند رفت، آیا مطمئن هستید که می روید؟',
  'speed-units': "Change Units"
}
