export default {
  'basic': 'ساده',
  'advanced': 'پیشرفته',
  'lab': 'آزمایشگاه',
  'save': 'ذخیره و اجرا',
  'save-success-message': 'تنظیمات را با موفقیت ذخیره کنید',
  'save-fail-message': 'تنظیمات ذخیره نشد',
  'discard': 'لغو',
  'startup': 'شروع برنامه',
  'open-at-login': 'باز در ورود به سیستم',
  'keep-window-state': 'بازگرداندن اندازه و موقعیت پنجره',
  'auto-resume-all': 'ادامه دادن اتوماتیک تمام تسک‌های ناتمام',
  'default-dir': 'فولدر پیشفرض',
  'mas-default-dir-tips': 'بخاطر محدودیت‌های دسترسی سندباکس از اپ استور، پیشنهاد می‌شود فولدر دانلود پیشفرض ست شده باشد.',
  'transfer-settings': 'انتقال',
  'transfer-speed-upload': 'محدودیت آپلود',
  'transfer-speed-download': 'محدودیت دانلود',
  'transfer-speed-unlimited': 'نامحدود',
  'task-manage': 'مدیریت تسک',
  'max-concurrent-downloads': 'حداکثر تسک‌های فعال',
  'max-connection-per-server': 'حداکثر اتصال‌ برای هر سرور',
  'new-task-show-downloading': 'بعد افزودن تسک به صورت اتوماتیک دانلود را نشان بده',
  'continue': 'ادامه',
  'task-completed-notify': 'اعلان پس از اتمام دانلود',
  'auto-purge-record': 'سابقه‌ی دانلود را اتوماتیک هنگام خروج پاک کن',
  'ui': 'UI',
  'appearance': 'ظاهر',
  'theme-auto': 'اتوماتیک',
  'theme-light': 'روشن',
  'theme-dark': 'تیره',
  'language': 'زبان',
  'change-language': 'تغییر زبان',
  'hide-app-menu': 'پنهان کردن منوی برنامه (تنها در ویندوز و لینوکس)',
  'proxy': 'پراکسی',
  'use-proxy': 'فعال کردن پراکسی',
  'bt-tracker': 'ردیاب سرور',
  'bt-tracker-input-tips': 'ردیاب سرور، در هر خط',
  'bt-tracker-tips': 'توصیه:',
  'sync-tracker-tips': 'داده همگام سازی از ngosang/trackerslist',
  'security': 'امنیت',
  'rpc-secret': 'مخفی RPC',
  'rpc-secret-tips': 'مشاهده RPC راز دفترچه راهنما',
  'developer': 'توسعه‌دهنده',
  'mock-user-agent': 'Mock User-Agent',
  'app-log-path': 'ادرس لاگ برنامه',
  'download-session-path': 'ادرس سشن دانلود',
  'factory-reset': 'بازگردانی به تنظیمات کارخانه',
  'factory-reset-confirm': 'آیا شما مطمئن هستید؟',
  'lab-warning': '⚠️ فعالسازی امکانات آزمایشگاه ممکن است باعث کرش برنامه یا از دست دادن دیتا بشود، خودتون تصمیم بگیرین!',
  'download-protocol': 'پروتکل',
  'support-more-download-protocols': 'فعالسازی حمایت از پروتکل‌های دانلود بیشتر',
  'browser-extensions': 'افزونه‌ها',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'تهیه شده توسط انجمن، ',
  'baidu-exporter-help': 'برای استفاده اینجا کلیک کنید',
  'auto-update': 'به روز رسانی خودکار',
  'auto-check-update': 'اتوماتیک برای آپدیت چک کن',
  'last-check-update-time': 'آخرین باری که برای آپدیت چک شده'
}
