export default {
  'active': 'درحال دانلود',
  'waiting': 'صبرکردن',
  'stopped': 'متوقف شده',
  'new-task': 'تسک جدید',
  'new-bt-task': 'تسک BT جدید',
  'open-file': 'بازکردن فایل تورنت...',
  'uri-task': 'آدرس اینترنتی',
  'torrent-task': 'تورنت',
  'uri-task-tips': 'یک آدرس دانلود در هر خط',
  'thunder-link-tips': 'نکته: لینک‌های تاندر ممکن هست بعد دیکد کردن دانلود نشوند',
  'new-task-uris-required': 'لطفا حداقل یک آدرس دانلود معتبر وارد کنید',
  'new-task-torrent-required': 'لطفا فایل تورنت را انتخاب کنید',
  'file-name': 'نام فایل',
  'file-extension': 'امتداد',
  'file-size': 'اندازه',
  'selected-files-sum': 'انتخاب شده: {{selectedFilesCount}} فایلها، مجموع {{selectedFilesTotalSize}}',
  'task-name': 'اسم تسک',
  'task-out': 'تغییرنام',
  'task-out-tips': 'اختیاری',
  'task-split': 'برش‌ها',
  'task-dir': 'آدرس',
  'pause-task': 'متوقف کن',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Referer',
  'task-cookie': 'Cookie',
  'task-proxy': 'پراکسی',
  'navigate-to-downloading': 'برو به دانلودها',
  'show-advanced-options': 'تنظیمات پیشرفته',
  'copyright-warning': 'خطر کپی‌رایت',
  'copyright-warning-message': 'فایلی که می‌خواهید دانلود کنید ممکن است صوت یا ویدیوی تحت حمایت قانون کپی رایت باشد، مطمئن شوید که لایسنس کپی رایت را دارید.',
  'copyright-yes': 'بله، دارم',
  'copyright-no': 'خیر',
  'copyright-error-message': 'به دلایل کپی‌رایت، اضافه کردن تسک انجام نشد',
  'pause-task-success': 'تسک رو متوقف کن "{{taskName}}" موفقیت',
  'pause-task-fail': 'تسک رو متوقف کن "{{taskName}}" شکست',
  'resume-task': 'تسک را ادامه بده',
  'resume-task-success': 'تسک را ادامه بده "{{taskName}}" موفقیت',
  'resume-task-fail': 'تسک را ادامه بده "{{taskName}}" شکست',
  'delete-task': 'حذف کردن تسک',
  'delete-selected-tasks': 'تسک‌های انتخاب شده را حذف کن',
  'delete-task-confirm': 'آیا مطمئن هستید که "{{taskName}}" تسک حذف شود؟',
  'delete-task-label': 'همراه فایل‌ها حذف کن',
  'delete-task-success': 'حذف تسک "{{taskName}}" موفقیت',
  'delete-task-fail': 'حذف تسک "{{taskName}}" شکست',
  'remove-task-file-fail': 'تسک حذف نشد، لطفا دستی حذف کنید',
  'remove-task-config-file-fail': 'فایل کانفیگ تسک حذف نشد، لطفا دستی حذف کنید',
  'move-task-up': 'تسک را بالا ببر',
  'move-task-down': 'تسک را بیار پایین',
  'pause-all-task': 'تمام تسک‌ها را متوقف کن',
  'pause-all-task-success': 'متوقف کردن تسک ها موفقیت آمیز بود',
  'pause-all-task-fail': 'تسک‌ها متوقف نشدند',
  'resume-all-task': 'تمام تسک‌ها را ادامه بده',
  'resume-all-task-success': 'ادامه دادن تسک‌ها موفقیت آمیز بود',
  'resume-all-task-fail': 'تسک‌ها ادامه داده نشدند',
  'clear-recent-tasks': 'تسک‌های اخیرا را پاک کن',
  'purge-record': 'سابقه‌ی تسک‌ها را پاک کن',
  'purge-record-success': 'پاک کردن سابقه تسک‌ها موفقیت آمیز بود',
  'purge-record-fail': 'سابقه تسک‌ها پاک نشدند',
  'refresh-list': 'لیست تسک‌ها را رفرش کن',
  'no-task': 'دانلود کنونی‌ای نیست',
  'copy-link': 'کپی‌کردن لینک',
  'copy-link-success': 'کپی کردن لینک موفقیت آمیز بود',
  'remove-record': 'سابقه‌ی تسک را پاک کن',
  'remove-record-confirm': 'آیا شما مطمئن هستید سابقه "{{taskName}}" حذف شود؟',
  'remove-record-label': 'با فایل‌ها پاک کن',
  'remove-record-success': 'سابقه‌ی تسک "{{taskName}}" با موفقیت پاک شد',
  'remove-record-fail': 'سابقه‌ی تسک "{{taskName}}" پاک نشد',
  'show-in-folder': 'تسک را در فولدر نشان بده',
  'file-not-exist': 'فایل وجود ندارد یا حذف شده‌ است',
  'file-path-error': 'خطای آدرس فایل',
  'opening-task-message': 'بازکردن "{{taskName}}" ...',
  'get-task-name': 'اسم تسک را بگیر...',
  'remaining-prefix': 'باقیمانده',
  'select-torrent': 'تورنت را به اینجا بکشید یا کلیک کنید تا انتخاب کنید',
  'task-info-dialog-title': '{{title}} جزئیات',
  'download-start-message': 'شروع دانلود {{taskName}}',
  'download-pause-message': 'توقف دانلود {{taskName}}',
  'download-stop-message': '{{taskName}} متوقف شد',
  'download-error-message': '{{taskName}} خطای دانلود',
  'download-complete-message': '{{taskName}} دانلود کامل شد',
  'download-complete-notify': 'دانلود کامل شد',
  'bt-download-complete-message': '{{taskName}} download completed, seeding',
  'bt-download-complete-notify': 'BT Download Completed, Seeding...',
  'bt-download-complete-tips': 'Tips: You can stop the task to end the seeding',
  'download-fail-message': '{{taskName}} دانلود شکست خورد',
  'download-fail-notify': 'دانلود شکست خورد'
}
