export default {
  'task-list': '작업 목록',
  'add-task': '작업 추가',
  'about': 'Motrix 정보',
  'preferences': '설정...',
  'check-for-updates': '업데이트 확인...',
  'check-updates-now': '지금 확인',
  'checking-for-updates': '업데이트 확인 중 ...',
  'check-for-updates-title': '업데이트 확인',
  'update-available-message': '새 버전의 Motrix를 사용할 수 있습니다, 지금 업데이트 하시겠습니까?',
  'update-not-available-message': '최신 버전을 사용 중입니다!',
  'update-downloaded-message': '설치 준비 완료...',
  'update-error-message': '업데이트 오류',
  'engine-damaged-message': '엔진이 손상되었으므로 다시 설치하십시오 : (',
  'engine-missing-message': '엔진이 누락되었으므로 다시 설치하십시오 : (',
  'system-error-title': '시스템 오류',
  'system-error-message': '응용 프로그램 시작 실패 : {{message}}',
  'hide': 'Motrix 숨기기',
  'hide-others': '다른 항목 숨기기',
  'unhide': '모두 보기',
  'show': 'Motrix 보기',
  'quit': 'Motrix 종료',
  'under-development-message': '죄송합니다, 이 기능은 개발 중입니다...',
  'yes': '예',
  'no': '아니요',
  'cancel': '취소',
  'submit': '제출',
  'gt1d': '> 1 일',
  'hour': '시간',
  'minute': '분',
  'second': '초'
}
