export default {
  'basic': '기본',
  'advanced': '고급',
  'lab': '실험실',
  'save': '저장 및 적용',
  'save-success-message': '설정을 성공적으로 저장했습니다',
  'save-fail-message': '설정을 저장하지 못했습니다',
  'discard': '취소',
  'startup': '시작',
  'open-at-login': '로그인 시 실행',
  'keep-window-state': '창 크기 및 위치 기억',
  'auto-resume-all': '완료되지 않은 모든 작업 자동 재개',
  'default-dir': '기본 폴더',
  'mas-default-dir-tips': 'App Store의 샌드박스 권한 제한으로 인해 기본 다운로드 폴더는 ~/Downloads로 설정하는 것이 좋습니다.',
  'transfer-settings': '전송',
  'transfer-speed-upload': '업로드 제한',
  'transfer-speed-download': '다운로드 제한',
  'transfer-speed-unlimited': '무제한',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': '마그넷 링크를 토렌트 파일로 저장',
  'bt-auto-download-content': '마그넷 및 토렌트 내용 자동 다운로드',
  'keep-seeding': '수동으로 멈출 때까지 계속 시드',
  'seed-ratio': '시드 비율',
  'seed-time': '시드 시간',
  'seed-time-unit': '분',
  'task-manage': '작업 관리',
  'max-concurrent-downloads': '최대 활성 작업',
  'max-connection-per-server': '서버 당 최대 연결 수',
  'new-task-show-downloading': '작업 추가 후 자동으로 다운로드 표시',
  'no-confirm-before-delete-task': '작업을 삭제하기 전에 확인하지 않기',
  'continue': '계속',
  'task-completed-notify': '다운로드 완료 후 알림',
  'auto-purge-record': '앱 종료 시 다운로드 기록 자동 삭제',
  'ui': 'UI',
  'appearance': '테마',
  'theme-auto': '자동',
  'theme-light': '밝게',
  'theme-dark': '어둡게',
  'auto-hide-window': '창 자동으로 숨기기',
  'run-mode': '실행 모드',
  'run-mode-standard': '표준 애플리케이션',
  'run-mode-menu-bar': '메뉴 표시줄 애플리케이션',
  'tray-speedometer': '메뉴 바 트레이는 실시간 속도를 보여줍니다',
  'language': '언어',
  'change-language': '언어 변경',
  'hide-app-menu': '앱 메뉴 숨기기 (Windows 및 Linux)',
  'proxy': '프록시',
  'use-proxy': '프록시 사용',
  'no-proxy-input-tips': '이러한 호스트 및 도메인에 대한 프록시 설정을 한 줄에 하나씩 무시',
  'proxy-tips': '프록시 매뉴얼 보기',
  'bt-tracker': '트래커 서버',
  'bt-tracker-input-tips': '트래커 서버, 한 줄에 하나씩',
  'bt-tracker-tips': '권장: ',
  'sync-tracker-tips': '동기화',
  'auto-sync-tracker': '매일 자동으로 추적기 목록을 업데이트하십시오',
  'port': '청취 포트',
  'bt-port': 'BT 청취 포트',
  'dht-port': 'DHT 청취 포트',
  'security': '보안',
  'rpc-secret': 'RPC 비밀',
  'rpc-secret-tips': 'RPC 비밀 매뉴얼보기',
  'developer': '개발자',
  'mock-user-agent': '사용자 에이전트 흉내',
  'app-log-path': '앱 로그 경로',
  'download-session-path': '다운로드 세션 경로',
  'factory-reset': '공장 초기화',
  'factory-reset-confirm': '초기 설정으로 되돌리시겠습니까?',
  'lab-warning': '⚠️ 실험실 기능을 활성화하면 앱 충돌이나 데이터 손실을 초래할 수 있으므로 직접 결정하십시오!',
  'download-protocol': '프로토콜',
  'protocols-default-client': '다음 프로토콜의 기본 클라이언트로 설정',
  'protocols-magnet': '자석 [ magnet:// ]',
  'protocols-thunder': '우뢰 [ thunder:// ]',
  'browser-extensions': '확장 프로그램',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': '커뮤니티에서 제공하는, ',
  'baidu-exporter-help': '사용법을 보려면 여기를 클릭하십시오.',
  'auto-update': '자동 업데이트',
  'auto-check-update': '업데이트 자동 확인',
  'last-check-update-time': '마지막 업데이트 확인 시간',
  'not-saved': '환경설정이 저장되지 않았습니다',
  'not-saved-confirm': '수정된 기본 설정이 손실됩니다. 나가시겠습니까?'
}
