export default {
  'basic': '기본',
  'advanced': '고급',
  'lab': '실험실',
  'save': '저장 & 적용',
  'save-success-message': '환경 설정을 성공적으로 저장 합니다',
  'save-fail-message': '환경 설정 저장 실패',
  'discard': '포기',
  'startup': '시작',
  'open-at-login': '로그인 시 엽니다',
  'auto-resume-all': '완료되지 않은 모든 작업 자동 재개',
  'keep-window-state': '창의 크기와 위치를 복원합니다',
  'default-dir': '기본 폴더',
  'mas-default-dir-tips': '앱스토어의 샌드박스 사용 권한 제한으로 인해 기본 다운로드 폴더를 다운로드 폴더로 설정하는 것이 권장됩니다.',
  'transfer-settings': '전송 설정',
  'transfer-speed-upload': '업로드 제한',
  'transfer-speed-download': '다운로드 제한',
  'transfer-speed-unlimited': '무제한',
  'task-manage': '작업 관리',
  'max-concurrent-downloads': '최대 활성 작업',
  'max-connection-per-server': '서버당 최대 연결 수',
  'new-task-show-downloading': '작업 추가 후 다운로드 자동 표시',
  'continue': '계속',
  'task-completed-notify': '다운로드 완료 후 알림',
  'auto-purge-record': '앱 종료 시 다운로드 기록 자동 삭제',
  'ui': 'UI',
  'appearance': '테마',
  'theme-auto': '자동',
  'theme-light': '밝은',
  'theme-dark': '어두운',
  'run-mode': '다음 계정으로 실행',
  'run-mode-standard': '표준 응용',
  'run-mode-menu-bar': '메뉴 바 어플리케이션',
  'language': '언어',
  'change-language': '언어 변경',
  'hide-app-menu': '앱 메뉴 숨기기 (Windows & Linux)',
  'proxy': '프록시',
  'use-proxy': '프록시 허용',
  'bt-tracker': '트래커 서버',
  'bt-tracker-input-tips': '트래커 서버, 한 줄에 하나씩',
  'bt-tracker-tips': '추천 :',
  'sync-tracker-tips': 'ngosang/trackerslist에서 동기화',
  'security': '보안',
  'rpc-secret': 'RPC 비밀',
  'rpc-secret-tips': 'RPC 비밀 매뉴얼보기',
  'developer': '개발자',
  'mock-user-agent': '사용자 에이전트 흉내',
  'app-log-path': '앱 로그 경로',
  'download-session-path': '다운로드 세션 경로',
  'factory-reset': '공장 초기화',
  'factory-reset-confirm': '초기 설정으로 되돌리시겠습니까?',
  'lab-warning': '⚠️ 실험실 기능을 활성화하면 앱 충돌이나 데이터 손실을 초래할 수 있으므로 직접 결정하십시오!',
  'download-protocol': '프로토콜',
  'protocols-default-client': '다음 프로토콜의 기본 클라이언트로 설정',
  'protocols-magnet': '자석 [ magnet:// ]',
  'protocols-thunder': '우뢰 [ thunder:// ]',
  'browser-extensions': '확장 프로그램',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': '커뮤니티에서 제공하는, ',
  'baidu-exporter-help': '사용법을 보려면 여기를 클릭하십시오.',
  'auto-update': '자동 업데이트',
  'auto-check-update': '업데이트 자동 확인',
  'last-check-update-time': '마지막 업데이트 확인 시간'
}
