export default {
  'active': '다운로드 중',
  'waiting': '대기 중',
  'stopped': '중단됨',
  'new-task': '새 작업',
  'new-bt-task': '새 BT 작업',
  'open-file': '토렌트 파일 열기...',
  'uri-task': 'URL',
  'torrent-task': '토렌트',
  'uri-task-tips': '한 줄에 작업 URL 하나 (마그넷 지원)',
  'thunder-link-tips': '도움말: 디코딩 후 썬더 링크가 다운로드되지 않을 수 있습니다',
  'new-task-uris-required': '하나 이상의 유효한 리소스 URL을 입력하십시오',
  'new-task-torrent-required': '토렌트 파일을 선택하십시오',
  'file-name': '파일 이름',
  'file-extension': '파일 확장자',
  'file-size': '파일 크기',
  'file-completed-size': '전체 크기',
  'selected-files-sum': '파일 {{selectedFilesCount}}개 선택됨, 총 {{selectedFilesTotalSize}}',
  'select-at-least-one': '하나 이상의 파일을 선택하십시오',
  'task-name': '작업 이름',
  'task-out': '이름 변경',
  'task-out-tips': '선택',
  'task-split': '분할',
  'task-dir': '폴더',
  'pause-task': '작업 일시정지',
  'task-ua': 'UA',
  'task-user-agent': '사용자 에이전트',
  'task-authorization': '권한 부여',
  'task-referer': '리퍼러',
  'task-cookie': '쿠키',
  'task-proxy': '프록시',
  'task-error-info': '오류',
  'task-piece': '조각',
  'task-piece-length': '조각 크기',
  'task-num-pieces': '조각',
  'task-bittorrent-info': '토렌트 정보',
  'task-info-hash': '해시',
  'task-bittorrent-creation-date': '제작일',
  'task-bittorrent-comment': '코멘트',
  'task-progress-info': '진행',
  'task-status': '상태',
  'task-num-seeders': '시더',
  'task-connections': '연결',
  'task-file-size': '크기',
  'task-download-speed': '다운로드 속도',
  'task-upload-speed': '업로드 속도',
  'task-download-length': '다운로드됨',
  'task-upload-length': '업로드됨',
  'task-ratio': '비율',
  'task-peer-host': '호스트',
  'task-peer-ip': 'IP',
  'task-peer-client': '클라이언트',
  'navigate-to-downloading': '다운로드로 이동',
  'show-advanced-options': '고급 옵션',
  'copyright-warning': '저작권 경고',
  'copyright-warning-message': '다운로드하려는 파일은 저작권이 있는 오디오 또는 비디오일 수 있으므로 사용 권한이 있는지 확인하십시오.',
  'copyright-yes': '예, 권한이 있습니다',
  'copyright-no': '아니요, 권한이 없습니다',
  'copyright-error-message': '저작권 문제로 인해 작업 추가 실패',
  'pause-task-success': '"{{taskName}}" 작업 일시정지 성공',
  'pause-task-fail': '"{{taskName}}" 작업 일시정지 실패',
  'resume-task': '작업 재개',
  'resume-task-success': '"{{taskName}}" 작업 재개 성공',
  'resume-task-fail': '"{{taskName}}" 작업 재개 실패',
  'delete-task': '작업 삭제',
  'delete-selected-tasks': '선택된 작업 삭제',
  'delete-task-confirm': '"{{taskName}}" 다운로드 작업을 삭제하시겠습니까?',
  'batch-delete-task-confirm': '{{count}}개의 다운로드 작업을 일괄 삭제하시겠습니까?',
  'delete-task-label': '파일을 같이 삭제',
  'delete-task-success': '"{{taskName}}" 작업 삭제 성공',
  'delete-task-fail': '"{{taskName}}" 작업 삭제 실패',
  'remove-task-file-fail': '작업 파일을 제거하지 못했으므로 수동으로 제거하십시오.',
  'remove-task-config-file-fail': '작업 구성 파일을 제거하지 못했으므로 수동으로 제거하십시오.',
  'move-task-up': '작업을 위로 이동',
  'move-task-down': '작업을 아래로 이동',
  'pause-all-task': '모든 작업 일시정지',
  'pause-all-task-success': '모든 작업 일시정지 성공',
  'pause-all-task-fail': '모든 작업 일시정지 실패',
  'resume-all-task': '모든 작업 재개',
  'resume-all-task-success': '모든 작업 재개 성공',
  'resume-all-task-fail': '모든 작업 재개 실패',
  'select-all-task': '모든 작업 선택',
  'clear-recent-tasks': '최근 작업 지우기',
  'purge-record': '작업 기록 삭제',
  'purge-record-success': '작업 기록 삭제 성공',
  'purge-record-fail': '작업 기록 삭제 실패',
  'batch-delete-task-success': '작업 일괄 삭제 성공',
  'batch-delete-task-fail': '작업 일괄 삭제 실패',
  'refresh-list': '작업 목록 새로 고침',
  'no-task': '현재 다운로드 없음',
  'copy-link': '링크 복사',
  'copy-link-success': '링크 복사 성공',
  'remove-record': '작업 기록 제거',
  'remove-record-confirm': '"{{taskName}}" 다운로드 기록을 제거하시겠습니까?',
  'remove-record-label': '파일을 같이 삭제',
  'remove-record-success': '"{{taskName}}" 작업 기록 제거 성공',
  'remove-record-fail': '"{{taskName}}" 작업 기록 제거 실패',
  'show-in-folder': '작업 폴더 표시',
  'file-not-exist': '파일이 존재하지 않거나 삭제되었습니다',
  'file-path-error': '파일 경로 오류',
  'opening-task-message': '"{{taskName}}" 여는 중...',
  'get-task-name': '작업 이름 가져오기...',
  'remaining-prefix': '남음',
  'select-torrent': '토렌트 파일을 여기로 드래그하거나 클릭해서 선택하십시오',
  'task-detail-title': '작업 정보',
  'task-info-dialog-title': '{{title}} 정보',
  'download-start-message': '{{taskName}} 다운로드 시작',
  'download-pause-message': '{{taskName}} 다운로드 일시정지',
  'download-stop-message': '{{taskName}} 다운로드 중지',
  'download-error-message': '{{taskName}} 다운로드 오류 발생',
  'download-complete-message': '{{taskName}} 다운로드 완료',
  'download-complete-notify': '다운로드 완료',
  'bt-download-complete-message': '{{taskName}} 다운로드 완료, 배포 중',
  'bt-download-complete-notify': 'BT 다운로드 완료, 배포 중...',
  'bt-download-complete-tips': '도움말: 작업을 중지하여 배포를 종료할 수 있습니다',
  'bt-stopping-seeding-tip': '배포를 중지하면 연결을 끊는 데 시간이 걸립니다. 잠시 기다려 주십시오...',
  'download-fail-message': '{{taskName}} 다운로드 실패',
  'download-fail-notify': '다운로드 실패'
}
