export default {
  'task-list': 'งาน',
  'add-task': 'เพิ่มงาน',
  'about': 'เกี่ยวกับ Motrix',
  'preferences': 'ปรับแต่ง...',
  'check-for-updates': 'ตรวจสอบการอัพเดต...',
  'check-updates-now': 'ตรวสอบตอนนี้',
  'checking-for-updates': 'กำลังตรวจสอบการอัพเดท ...',
  'check-for-updates-title': 'ตรวจสอบการอัพเดท',
  'update-available-message': 'มีเวอร์ชั่นใหม่ให้พร้อมใช้งาน อัพเดทตอนี้หรือไม่?',
  'update-not-available-message': 'คุณใช้เวอร์ชั่นปัจจุบันแล้ว',
  'update-downloaded-message': 'พร้อมติดตั้ง...',
  'update-error-message': 'อัพเดทล้มเหลว',
  'engine-damaged-message': 'เอ็นจิ้นเกิดความเสียหาย กรุณาติดตั้งใหม่อีกครั้ง : (',
  'engine-missing-message': 'ไม่พบเอ็นจิ้น กรุณาติดตั้งใหม่อีกครั้ง : (',
  'system-error-title': 'ระบบผิดพลาด',
  'system-error-message': 'การเริ่มต้นแอปพลิเคชันล้มเหลว: {{message}}',
  'hide': 'ซ่อน Motrix',
  'hide-others': 'ซ่อนอย่างอืน',
  'unhide': 'แสดงทั้งหมด',
  'show': 'แสดง Motrix',
  'quit': 'ออก Motrix',
  'under-development-message': 'ขออภัย ฟีเจอร์นี้อยู่ระหว่างการพัฒนา...',
  'yes': 'ใช่',
  'no': 'ไม่',
  'save': 'บันทึก',
  'reset': 'ทิ้ง',
  'cancel': 'ยกเลิก',
  'submit': 'ส่ง',
  'gt1d': '> 1 วัน',
  'hour': 'ชม.',
  'minute': 'น.',
  'second': 'วิ'
}
