export default {
  'active': 'การดาวน์โหลด',
  'waiting': 'กำลังรอ',
  'stopped': 'หยุดแล้ว',
  'new-task': 'งานใหม่',
  'new-bt-task': 'งาน BT ใหม่',
  'open-file': 'เปิดไฟล์ทอร์เรนต์...',
  'uri-task': 'URL',
  'torrent-task': 'ทอร์เรนต์',
  'uri-task-tips': 'URL หนี่งงานต่อบรรทัด (รองรับแม่เหล็ก)',
  'thunder-link-tips': 'เคล็ดลับ: ลิงก์ Thunder อาจไม่สามารถดาวน์โหลดได้หลังจากถอดรหัส',
  'new-task-uris-required': 'โปรดป้อน URL ทรัพยากรที่ถูกต้องอย่างน้อยหนึ่งรายการ',
  'new-task-torrent-required': 'โปรดเลือกไฟล์ทอร์เรนต์',
  'file-name': 'ชื่อ',
  'file-extension': 'นามสกุลไฟล์',
  'file-size': 'ขนาด',
  'file-completed-size': 'สำเร็จ',
  'selected-files-sum': 'เลือกแล้ว: {{selectedFilesCount}} ไฟล์, ขนามรวม {{selectedFilesTotalSize}}',
  'select-at-least-one': 'โปรดเลือกอย่างน้อยหนึ่งไฟล์',
  'task-gid': 'GID',
  'task-name': 'ชื่องาน',
  'task-out': 'เปลี่ยนชื่อ',
  'task-out-tips': 'ไม่จำเป็น',
  'task-split': 'แบ่ง',
  'task-dir': 'บันทึกไปที่',
  'pause-task': 'พักงาน',
  'task-ua': 'UA',
  'task-user-agent': 'ตัวแทนผู้ใช้',
  'task-authorization': 'การอนุญาต',
  'task-referer': 'ผู้อ้างอิง',
  'task-cookie': 'คุ้กกี้',
  'task-proxy': 'พร็อกซี่',
  'task-error-info': 'ผิดพลาด',
  'task-piece': 'ชิ้นส่วน',
  'task-piece-length': 'ขนาดชิ้น',
  'task-num-pieces': 'ชิ้นส่วน',
  'task-bittorrent-info': 'ข้อมูลทอร์เรนต์',
  'task-info-hash': 'แฮช',
  'task-bittorrent-creation-date': 'วันที่สร้าง',
  'task-bittorrent-comment': 'ความคิดเห็น',
  'task-progress-info': 'ความคืบหน้า',
  'task-status': 'สถานะ',
  'task-num-seeders': 'Seeders',
  'task-connections': 'การเชื่อมต่อ',
  'task-file-size': 'ขนาด',
  'task-download-speed': 'ความเร็วดาวน์โหลด',
  'task-upload-speed': 'ความเร็วอัพโหลด',
  'task-download-length': 'ดาวน์โหลดแล้ว',
  'task-upload-length': 'อัพโหลดแล้ว',
  'task-ratio': 'อัตรา',
  'task-peer-host': 'โฮสต์',
  'task-peer-ip': 'IP',
  'task-peer-client': 'ไคลเอนต์',
  'navigate-to-downloading': 'นำทางไปยังการดาวน์โหลด',
  'show-advanced-options': 'ตัวเลือกขั้นสูง',
  'copyright-warning': 'คำเตือนเรื่องลิขสิทธิ์',
  'copyright-warning-message': 'ไฟล์ที่คุณต้องการดาวน์โหลดอาจเป็นไฟล์เสียงหรือวิดีโอที่มีลิขสิทธิ์ โปรดตรวจสอบให้แน่ใจว่าคุณมีสิทธิ์ในการเข้าถึงไฟล์ดังกล่าว',
  'copyright-yes': 'ใช่ ขออนุญาติแล้ว',
  'copyright-no': 'ไม่ ฉันไม่ได้รับอนุญาต',
  'copyright-error-message': 'ไม่สามารถเพิ่มงานเนื่องจากปัญหาลิขสิทธิ์',
  'pause-task-success': 'หยุดงานชั่วคราวสำเร็จ "{{taskName}}"',
  'pause-task-fail': 'ไม่สามารถหยุดงานชั่วคราว "{{taskName}}"',
  'resume-task': 'ทำงานต่อ',
  'resume-task-success': 'กลับมาทำงานต่อได้สำเร็จ "{{taskName}}"',
  'resume-task-fail': 'ไม่สามารถทำงานต่อได้ "{{taskName}}"',
  'delete-task': 'ลบงาน',
  'delete-selected-tasks': 'ลบงานที่เลือก',
  'delete-task-confirm': 'คุณแน่ใจหรือว่าต้องการลบงานดาวน์โหลด "{{taskName}}"?',
  'batch-delete-task-confirm': 'คุณแน่ใจหรือว่าต้องการลบดาวน์โหลด {{count}} งานในชุด?',
  'delete-task-label': 'ลบพร้อมไฟล์',
  'delete-task-success': 'ลบงานเรียบร้อยแล้ว "{{taskName}}"',
  'delete-task-fail': 'ไม่สามารถลบงาน "{{taskName}}"',
  'remove-task-file-fail': 'ลบไฟล์งานไม่สำเร็จ โปรดลบด้วยตนเอง',
  'remove-task-config-file-fail': 'ลบไฟล์กำหนดค่างานไม่สำเร็จ โปรดลบด้วยตนเอง',
  'move-task-up': 'ย้ายงานขึ้น',
  'move-task-down': 'ย้ายงานลง',
  'pause-all-task': 'หยุดงานทั้งหมดชั่วคราว',
  'pause-all-task-success': 'หยุดงานทั้งหมดชั่วคราวเรียบร้อยแล้ว',
  'pause-all-task-fail': 'ไม่สามารถหยุดงานทั้งหมดชั่วคราว',
  'resume-all-task': 'ทำงานทั้งหมดต่อ',
  'resume-all-task-success': 'กลับมาทำงานทั้งหมดต่อได้สำเร็จ',
  'resume-all-task-fail': 'ไม่สามารถทำงานทั้งหมดต่อได้',
  'select-all-task': 'เลือกงานทั้งหมด',
  'clear-recent-tasks': 'ล้างงานล่าสุด',
  'purge-record': 'ล้างบันทึกงาน',
  'purge-record-success': 'ลบบันทึกงานเรียบร้อยแล้ว',
  'purge-record-fail': 'ไม่สามารถล้างบันทึกงาน',
  'batch-delete-task-success': 'ลบงานในแบตช์สำเร็จ',
  'batch-delete-task-fail': 'ไม่สามารถลบงานในชุดงาน',
  'refresh-list': 'รีเฟรชรายการงาน',
  'no-task': 'ไม่มีงานปัจจุบัน',
  'copy-link': 'คัดลอกลิงค์',
  'copy-link-success': 'คัดลอกลิงค์สำเร็จ',
  'remove-record': 'ลบบันทึกงาน',
  'remove-record-confirm': 'คุณแน่ใจหรือว่าต้องการลบบันทึกการดาวน์โหลดสำหรับ "{{taskName}}"?',
  'remove-record-label': 'ลบด้วยไฟล์',
  'remove-record-success': 'ลบบันทึกงานสำหรับ "{{taskName}}" เรียบร้อยแล้ว',
  'remove-record-fail': 'ไม่สามารถลบบันทึกงานสำหรับ "{{taskName}}"',
  'show-in-folder': 'แสดงงานในโฟลเดอร์',
  'file-not-exist': 'ไฟล์เป้าหมายไม่มีอยู่หรือถูกลบไปแล้ว',
  'file-path-error': 'ข้อผิดพลาดเส้นทางไฟล์',
  'opening-task-message': 'กำลังเปิด "{{taskName}}" ...',
  'get-task-name': 'รับชื่องาน...',
  'remaining-prefix': 'ที่เหลืออยู่',
  'select-torrent': 'ลากไฟล์ทอร์เรนต์มาที่นี่ หรือคลิกเพื่อเลือก',
  'task-detail-title': 'รายละเอียดงาน',
  'task-info-dialog-title': 'รายละเอียด {{title}}',
  'download-start-message': 'เริ่มดาวน์โหลดแล้ว {{taskName}}',
  'download-pause-message': 'หยุดการดาวน์โหลดชั่วคราว {{taskName}}',
  'download-stop-message': 'หยุดดาวน์โหลด {{taskName}}',
  'download-error-message': 'เกิดข้อผิดพลาดขณะดาวน์โหลด {{taskName}}',
  'download-complete-message': 'ดาวน์โหลดเสร็จแล้ว {{taskName}}',
  'download-complete-notify': 'ดาวน์โหลดเสร็จแล้ว',
  'bt-download-complete-message': 'ดาวน์โหลดเสร็จแล้ว {{taskName}}, กำลัง seed',
  'bt-download-complete-notify': 'BT ดาวน์โหลดเสร็จแล้ว, กำลัง seed...',
  'bt-download-complete-tips': 'เคล็ดลับ: คุณสามารถหยุดงานเพื่อสิ้นสุดการ seed ได้',
  'bt-stopping-seeding-tip': 'กำลังหยุดการ seed จะใช้เวลาสักพักในการตัดการเชื่อมต่อ โปรดรอสักครู่...',
  'download-fail-message': 'ไม่สามารถดาวน์โหลด {{taskName}}',
  'download-fail-notify': 'ดาวน์โหลดล้มเหลว'
}
