export default {
  'basic': 'Основні',
  'advanced': 'Розширені',
  'lab': 'Лабораторія',
  'save': 'Зберігти та Застосувати',
  'save-success-message': 'Налаштування збережено успішно',
  'save-fail-message': 'Помилка при зберіганні налаштувань',
  'discard': 'Відмінити',
  'startup': 'Стартап',
  'open-at-login': 'Запускати програму разом з запуском операційної системи',
  'keep-window-state': 'Під час закриття додатка, зберігати розмір і положення вікна',
  'auto-resume-all': 'Автоматично поновлювати всі невиконанні завдання',
  'default-dir': 'Шлях за замовчуванням',
  'mas-default-dir-tips': 'Через обмеження в App Store, рекомендовано встановити шлях за замовчення ~/Downloads',
  'transfer-settings': 'Transmission',
  'transfer-speed-upload': 'Ліміт вивантаження',
  'transfer-speed-download': 'Ліміт завантаження',
  'transfer-speed-unlimited': 'Безлімітно',
  'task-manage': 'Менеджер завдань',
  'max-concurrent-downloads': 'Максимум активних завдань',
  'max-connection-per-server': 'Максимум з\'єднання на сервер',
  'new-task-show-downloading': 'Автоматично відображати завантаження після додавання завдання',
  'continue': 'Продовжити',
  'task-completed-notify': 'Повідомлення після завершення завантаження',
  'auto-purge-record': 'Автоматично чистити записи про завантаження перед закриттям додатка',
  'ui': 'UI',
  'appearance': 'Зовнішній вигляд',
  'theme-auto': 'Автоматично',
  'theme-light': 'Світлий',
  'theme-dark': 'Темний',
  'run-mode': 'Виконати як',
  'auto-hide-window': 'Автозахист вікон',
  'run-mode-standard': 'Стандартне застосування',
  'run-mode-menu-bar': 'Застосування рядка меню',
  'language': 'Мова',
  'change-language': 'Змінити мову',
  'hide-app-menu': 'Сховати меню додатка (Тільки для Windows та Linux)',
  'proxy': 'Proxy',
  'use-proxy': 'Застосувати Proxy',
  'proxy-tips': 'Перегляньте посібник з проксі',
  'bt-tracker': 'Tracker Сервер',
  'bt-tracker-input-tips': 'Tracker сервера, один в рядок',
  'bt-tracker-tips': 'Рекомендовано: ',
  'sync-tracker-tips': 'Сінхронізуватись з ngosang/trackerslist',
  'security': 'Безпека',
  'rpc-secret': 'RPC Secret',
  'rpc-secret-tips': 'Дивитись інструкцію RPC Secret',
  'developer': 'Розробник',
  'mock-user-agent': 'Макет User-Agent',
  'app-log-path': 'Шлях до журналу додатка',
  'download-session-path': 'Завантажити шлях сесії',
  'factory-reset': 'Налаштування за замовчуванням',
  'factory-reset-confirm': 'Ви впевненні, що бажаєте повернутись до налаштувань за замовчуванням?',
  'lab-warning': '⚠️ Увімкнення функцій лабораторії може призвести до збою програми або втрати даних, вирішити на власний ризик!',
  'download-protocol': 'Протоколи',
  'protocols-default-client': 'Встановіть як клієнта за замовчуванням для таких протоколів',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Розширення',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Надається спільнотою, ',
  'baidu-exporter-help': 'Натисніть тут для використання',
  'auto-update': 'Автоматичне оновлення',
  'auto-check-update': 'Автоматично перевіряти оновлення',
  'last-check-update-time': 'В останнє оновлення перевірялось'
}
