export default {
  'active': 'Завантаження',
  'waiting': 'Очікування',
  'stopped': 'Зупинено',
  'new-task': 'Нове завдання',
  'new-bt-task': 'Нове BT завдання',
  'open-file': 'Відкрити Torrent файл...',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tips': 'Одне URL-задання на рядок (підтримуе magnet)',
  'thunder-link-tips': 'Порада: Посилання типу Thunder може не завантажуватися після декодування',
  'new-task-uris-required': 'Введіть принаймні один дійсний URL-адресу ресурсу',
  'new-task-torrent-required': 'Будь ласка оберіть torrent файл',
  'file-name': 'Ім\'я файлу',
  'file-extension': 'Тип файлу',
  'file-size': 'Розмір файлу',
  'selected-files-sum': 'Обрано: {{selectedFilesCount}} файлів, загальний розмір {{selectedFilesTotalSize}}',
  'task-name': 'Ім\'я завдання',
  'task-out': 'Перейменувати',
  'task-out-tips': 'Необов\'язковий',
  'task-split': 'Розбити',
  'task-dir': 'Зберігти в',
  'pause-task': 'Призупинити завдання',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Реферал',
  'task-cookie': 'Cookie',
  'navigate-to-downloading': 'Перейти до завантаження',
  'show-advanced-options': 'Розширенні опції',
  'copyright-warning': 'Попередження про авторські права',
  'copyright-warning-message': 'Файл який ви намагаєтесь завантажити можливо має авторські права на аудіо або відео, будь ласка перевірте чи ви маєте повноваження на доступ до цього файлу.',
  'copyright-yes': 'Так, я маю повноваження',
  'copyright-no': 'Ні, в мене нема повноваженнь',
  'copyright-error-message': 'Помилка при додаванні завдання, через проблему за авторськими правами',
  'pause-task-success': 'Успішно призупинине завдання "{{taskName}}"',
  'pause-task-fail': 'Помилка призупинення завдання "{{taskName}}"',
  'resume-task': 'Поновити Завдання',
  'resume-task-success': 'Успішно поновленне завдання "{{taskName}}"',
  'resume-task-fail': 'Помилка при поновленні завдання "{{taskName}}"',
  'delete-task': 'Видалити завдання',
  'delete-selected-tasks': 'Видалити обранне завдання',
  'delete-task-confirm': 'Ви впевненні що бажаєте видалити завдання "{{taskName}}"?',
  'delete-task-label': 'Видалити разом з файлами',
  'delete-task-success': 'Успішно видалине завдання "{{taskName}}"',
  'delete-task-fail': 'Помилка при видаленні завдання "{{taskName}}"',
  'remove-task-file-fail': 'Поимилка при видаленні файла(файлів) завдання, будь ласка видаліть його(їх) самостійно',
  'remove-task-config-file-fail': 'Помилка пи видаленні файла конфігурації завдання, будьласка видаліть його самостійно',
  'move-task-up': 'Пермістити завдання в гору',
  'move-task-down': 'Перемістити завдання в низ',
  'pause-all-task': 'Призупинити всі завдання',
  'pause-all-task-success': 'Успішно призупиненні всі завдання',
  'pause-all-task-fail': 'Помилка при призупиненні всіх завдань',
  'resume-all-task': 'Відновити всі завдання',
  'resume-all-task-success': 'Успішно поновленні всі завдання',
  'resume-all-task-fail': 'Помилка при поновленні всіх завдань',
  'clear-recent-tasks': 'Очистити останні завдання',
  'purge-record': 'Очистити записи про завдання',
  'purge-record-success': 'Успішно очишенні записи про завдання',
  'purge-record-fail': 'Помилка при очишенні записів про завдання',
  'refresh-list': 'Оновити список завдань',
  'no-task': 'Нема поточних завдань',
  'copy-link': 'Копіювати посилання',
  'copy-link-success': 'Успішно скопійоване посилання',
  'remove-record': 'Видалити запис про завдання',
  'remove-record-confirm': 'Ви впевненні, що бажаєте видалити запис про завантаження "{{taskName}}"?',
  'remove-record-label': 'Видалити разом з файлами',
  'remove-record-success': 'Успішно видалено запис про завдання "{{taskName}}"',
  'remove-record-fail': 'Помилка при видаленні запису про завдання "{{taskName}}"',
  'show-in-folder': 'Відобразити файли завдання у папці',
  'file-not-exist': 'Розшукуємий файл не існує або був видаленний',
  'file-path-error': 'Помилка шляху файла',
  'opening-task-message': 'Відкриття "{{taskName}}" ...',
  'get-task-name': 'Отримання Ім\'я завдання...',
  'remaining-prefix': 'Залишилося',
  'select-torrent': 'Перетягніть torrent файл сюди, або натисніть обрати',
  'task-info-dialog-title': '{{title}} Деталі',
  'download-start-message': 'Почалось завантаження {{taskName}}',
  'download-pause-message': 'Призупинине завантаження {{taskName}}',
  'download-stop-message': 'Зупинине завантаження {{taskName}}',
  'download-error-message': 'Помилка під час завантаження {{taskName}}',
  'download-complete-message': 'Виконане завантаження {{taskName}}',
  'download-complete-notify': 'Завантаження виконане',
  'bt-download-complete-message': 'Виконане завантаження {{taskName}}, раздача',
  'bt-download-complete-notify': 'BT Виконане завантаження, роздача...',
  'bt-download-complete-tips': 'Порада: Ви можите зупинити завдання щоб зупинити роздачу',
  'download-fail-message': 'Не вдалося завантажити {{taskName}}',
  'download-fail-notify': 'Помилка завантаження'
}
