export default {
  'active': 'İndiriliyor',
  'waiting': 'Bekleniyor',
  'stopped': 'Durdu',
  'new-task': 'Yeni Görev',
  'new-bt-task': 'Yeni BT Görevi',
  'uri-task': 'URL',
  'torrent-task': 'Torrent',
  'uri-task-tip': 'Her bir satır için bir görev (magnet destekli)',
  'thunder-link-tip': 'İpucu: Thunder bağlantıları kod çözme işleminden sonra indirilemeyebilir',
  'task-name': 'Görev Adı',
  'task-out': 'Yeniden Adlandır',
  'task-out-tip': 'Opsiyonel, tek görev destekle',
  'task-split': 'Parça',
  'task-dir': 'Yol',
  'pause-task': 'Görevi Durdur',
  'task-ua': 'UA',
  'task-user-agent': 'User-Agent',
  'task-referer': 'Yönlendiren',
  'task-cookie': 'Çerez',
  'navigate-to-downloading': 'İndirilenlere git',
  'show-advanced-options': 'Gelişmiş ayarlar',
  'copyright-warning': 'Telif Uyarısı',
  'copyright-warning-message': 'İndirmek istediğiniz dosya telif hakkıyla korunan ses veya videoya ait olabilir, lütfen telif hakkı lisansına sahip olduğunuzdan emin olun.',
  'copyright-yes': 'Evet, sahibim',
  'copyright-no': 'Hayır',
  'copyright-error-message': 'Telif hakkı sorunları nedeniyle görev ekleme işlemi başarısız oldu',
  'pause-task-success': '"{{taskName}}" görevi durduruldu',
  'pause-task-fail': '"{{taskName}}" görevi durdurulamadı',
  'resume-task': 'Görevi sürdür',
  'resume-task-success': '"{{taskName}}" devam ettirildi',
  'resume-task-fail': '"{{taskName}}" devam ettirilemedi',
  'delete-task': 'Görevi sil',
  'delete-selected-tasks': 'Seçilen görevleri sil',
  'delete-task-confirm': '"{{taskName}}" adlı görevi silmek istediğinizden emin misiniz?',
  'delete-task-label': 'Dosyalar ile birlikte sil',
  'delete-task-success': '"{{taskName}}" silindi',
  'delete-task-fail': '"{{taskName}}" silinemedi',
  'remove-task-file-fail': 'Görev dosyaları silinemedi, lütfen manuel olarak silin',
  'remove-task-config-file-fail': 'Görev yapılandırma dosyası silinemedi, lütfen manuel olarak silin',
  'move-task-up': 'Görevi yukarı taşı',
  'move-task-down': 'Görevi aşşağı taşı',
  'pause-all-task': 'Bütün görevleri durdur',
  'pause-all-task-success': 'Bütün görevleri durdurma başarılı',
  'pause-all-task-fail': 'Bütün görevleri durdurma başarısız',
  'resume-all-task': 'Bütün görevleri sürdür',
  'resume-all-task-success': 'Bütün görevleri sürdürme başarılı',
  'resume-all-task-fail': 'Bütün görevleri sürdürme başarısız',
  'clear-recent-tasks': 'Son görevleri temizle',
  'purge-record': 'Görev Kaydını Temizle',
  'purge-record-success': 'Görev Kaydını Temizleme başarılı',
  'purge-record-fail': 'Görev Kaydını Temizleme başarısız',
  'refresh-list': 'Görev listesini yenile',
  'no-task': 'Görev yok',
  'copy-link': 'Bağlantıyı kopyala',
  'copy-link-success': 'Bağlantı Kopyalama başarılı',
  'remove-record': 'Görev kaydını kaldır',
  'remove-record-confirm': '"{{taskName}}" görevinin kaydın kaldırmak istediğinizden emin misiniz?',
  'remove-record-label': 'Dosyalar ile birlikte kaldır',
  'remove-record-success': '"{{taskName}}" kayıtları kaldırıldı',
  'remove-record-fail': '"{{taskName}}" kayıtları kaldırılamadı',
  'show-in-folder': 'Görevi klasörde göster',
  'file-not-exist': 'Dosya yok ya da silinmiş',
  'file-path-error': 'Dosya yolu hatası',
  'opening-task-message': '"{{taskName}}" açılıyor ...',
  'get-task-name': 'Görev ismi getir...',
  'remaining-prefix': 'Kalan Süre',
  'select-torrent': 'Torrent dosyasını sürükleyin ya da seçmek için tıklayın',
  'task-info-dialog-title': '{{title}} hakkında bilgiler',
  'download-start-message': '{{taskName}} görevi başlatıldı',
  'download-pause-message': '{{taskName}} görevi duraklatıldı',
  'download-stop-message': '{{taskName}} görevi durduruldu',
  'download-error-message': '{{taskName}} görevinde hata oluştu',
  'download-complete-message': '{{taskName}} görevi tamamlandı',
  'download-complete-notify': 'İndirme bitti',
  'download-fail-message': '{{taskName}} görevi indirilemedi',
  'download-fail-notify': 'İndirme başarısız'
}
